ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4005883e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  7 2024 00:52:14[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (74) boot:  3 ota_0            OTA app          00 10 00020000 001db000[0m
[0;32mI (81) boot:  4 ota_1            OTA app          00 11 00200000 001db000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (91) boot: No factory image, trying OTA 0[0m
[0;32mI (95) esp_image: segment 0: paddr=00020020 vaddr=3c0f0020 size=77ff0h (491504) map[0m
[0;32mI (179) esp_image: segment 1: paddr=00098018 vaddr=3fc94c00 size=02ef8h ( 12024) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0009af18 vaddr=40380000 size=05100h ( 20736) load[0m
[0;32mI (187) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=eb2f8h (963320) map[0m
[0;32mI (341) esp_image: segment 4: paddr=0018b320 vaddr=40385100 size=0fa6ch ( 64108) load[0m
[0;32mI (353) esp_image: segment 5: paddr=0019ad94 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (359) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (423) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) cpu_start: Unicore app[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     wss_server[0m
[0;32mI (445) app_init: App version:      353de83-dirty[0m
[0;32mI (449) app_init: Compile time:     Dec  7 2024 00:51:59[0m
[0;32mI (454) app_init: ELF file SHA256:  12e8d44b3...[0m
[0;32mI (459) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (468) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v0.4[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FC9D9C0 len 00022640 (137 KiB): RAM[0m
[0;32mI (488) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (494) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (500) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;32mI (513) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (518) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (525) main_task: Calling app_main()[0m
[0;32mI (535) button: IoT Button Version: 3.4.0[0m
[0;32mI (535) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (535) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (545) pp: pp rom version: 9387209[0m
[0;32mI (545) net80211: net80211 rom version: 9387209[0m
[0;32mI (565) wifi_init: rx ba win: 6[0m
[0;32mI (565) wifi_init: accept mbox: 6[0m
[0;32mI (565) wifi_init: tcpip mbox: 32[0m
[0;32mI (565) wifi_init: udp mbox: 6[0m
[0;32mI (565) wifi_init: tcp mbox: 6[0m
[0;32mI (565) wifi_init: tcp tx win: 5760[0m
[0;32mI (575) wifi_init: tcp rx win: 5760[0m
[0;32mI (575) wifi_init: tcp mss: 1440[0m
[0;32mI (575) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (585) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (855) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (905) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (905) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (905) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (905) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (905) app_nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (915) wifi_app: Unable to load station configuration[0m
[0;32mI (925) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (925) esp_https_server: Starting server[0m
[0;32mI (935) esp_https_server: Server listening on port 443[0m
[0;32mI (935) https_server: Registering URI handlers[0m
[0;32mI (935) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (945) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (965) serial: Recv 18 bytes[0m
[0;32mI (995) serial: Recv 18 bytes[0m
[0;32mI (1045) main_task: Returned from app_main()[0m
[0;32mI (1075) serial: Recv 19 bytes[0m
[0;32mI (10855) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (10865) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (13445) esp_https_server: performing session handshake[0m
[1;31mE (14135) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (14135) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (14135) https_server: Client disconnected 57[0m
[1;31mE (14135) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (14145) httpd: httpd_server: error accepting new connection[0m
[0;32mI (14155) esp_https_server: performing session handshake[0m
[1;31mE (14545) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (14855) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (14865) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (14865) https_server: Client disconnected 57[0m
[1;31mE (14865) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (14875) httpd: httpd_server: error accepting new connection[0m
[0;32mI (14875) esp_https_server: performing session handshake[0m
[1;31mE (14895) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[1;31mE (14895) esp_https_server: esp_tls_create_server_session failed, 0x0050[0m
[0;32mI (14905) https_server: Client disconnected 57[0m
[1;31mE (14905) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (14905) httpd: httpd_server: error accepting new connection[0m
[1;31mE (14915) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (14915) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (16315) esp_https_server: performing session handshake[0m
[1;31mE (17015) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (17015) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (17015) https_server: Client disconnected 57[0m
[1;31mE (17015) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (17025) httpd: httpd_server: error accepting new connection[0m
[0;32mI (17025) esp_https_server: performing session handshake[0m
[1;31mE (17405) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (17725) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (17725) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (17725) https_server: Client disconnected 57[0m
[1;31mE (17735) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (17735) httpd: httpd_server: error accepting new connection[0m
[0;32mI (17745) esp_https_server: performing session handshake[0m
[1;31mE (18125) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (18635) https_server: New client connected 57[0m
[0;32mI (18695) https_server: index.html requested from fd 57[0m
[0;32mI (18785) https_server: Jquery requested from fd 57[0m
[0;32mI (19135) esp_https_server: performing session handshake[0m
[1;31mE (19835) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (19835) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (19845) https_server: Client disconnected 58[0m
[1;31mE (19845) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (19845) httpd: httpd_server: error accepting new connection[0m
[0;32mI (19855) https_server: app.css requested[0m
[1;31mE (19865) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (19895) esp_https_server: performing session handshake[0m
[1;31mE (20585) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (20585) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (20585) https_server: Client disconnected 58[0m
[1;31mE (20595) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (20595) httpd: httpd_server: error accepting new connection[0m
[0;32mI (20605) https_server: app.js requested from fd 57[0m
[1;31mE (20615) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (20695) https_server: OTAstatus requested[0m
[0;32mI (20765) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (20765) https_server: http_server_get_wifi_connect_info_json_handler: 0[0m
[0;32mI (20785) esp_https_server: performing session handshake[0m
[1;31mE (21475) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (21475) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (21475) https_server: Client disconnected 58[0m
[1;31mE (21485) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (21485) httpd: httpd_server: error accepting new connection[0m
[0;32mI (21495) https_server: favicon.ico requested[0m
[1;31mE (21505) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (23895) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (23895) https_server: Sending protocol config response[0m
[0;32mI (23975) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (23975) https_server: Sending protocol config response[0m
[0;32mI (25615) https_server: Processing GET request for antenna config[0m
[0;32mI (25615) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (25615) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
