[0;32mI (157) esp_image: segment 1: paddr=00080e60 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40058836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=70e38h (462392) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00080e60 vaddr=3fc94c00 size=02ee8h ( 12008) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00083d50 vaddr=40380000 size=0c2c8h ( 49864) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e7240h (946752) map[0m
[0;32mI (319) esp_image: segment 4: paddr=00177268 vaddr=4038c2c8 size=087e4h ( 34788) load[0m
[0;32mI (325) esp_image: segment 5: paddr=0017fa54 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (332) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (332) boot: Disabling RNG early entropy source...[0m
[0;32mI (344) cpu_start: Unicore app[0m
[0;32mI (352) cpu_start: Pro cpu start user code[0m
[0;32mI (352) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (352) app_init: Application information:[0m
[0;32mI (353) app_init: Project name:     wss_server[0m
[0;32mI (356) app_init: App version:      1[0m
[0;32mI (360) app_init: Compile time:     Dec  6 2024 12:16:39[0m
[0;32mI (365) app_init: ELF file SHA256:  823762fb9...[0m
[0;32mI (369) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (375) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (379) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (383) efuse_init: Chip rev:         v0.4[0m
[0;32mI (387) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FC9D8A0 len 00022760 (137 KiB): RAM[0m
[0;32mI (398) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (404) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (410) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (417) spi_flash: detected chip: generic[0m
[0;32mI (419) spi_flash: flash io: dio[0m
[0;32mI (423) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (429) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (435) main_task: Started on CPU0[0m
[0;32mI (435) main_task: Calling app_main()[0m
[0;32mI (445) button: IoT Button Version: 3.4.0[0m
[0;32mI (445) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (445) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (455) pp: pp rom version: 9387209[0m
[0;32mI (455) net80211: net80211 rom version: 9387209[0m
[0;32mI (475) wifi_init: rx ba win: 6[0m
[0;32mI (475) wifi_init: accept mbox: 6[0m
[0;32mI (475) wifi_init: tcpip mbox: 32[0m
[0;32mI (475) wifi_init: udp mbox: 6[0m
[0;32mI (475) wifi_init: tcp mbox: 6[0m
[0;32mI (475) wifi_init: tcp tx win: 5760[0m
[0;32mI (485) wifi_init: tcp rx win: 5760[0m
[0;32mI (485) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (495) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (805) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (815) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (815) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (815) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (815) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
app_nvs_load_sta_creds: SSID: LUMI_TEST Password: lumivn274!
[0;32mI (835) wifi_app: Loaded station configuration[0m
[0;32mI (835) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (835) esp_https_server: Starting server[0m
[0;32mI (845) esp_https_server: Server listening on port 80[0m
[0;32mI (845) https_server: Registering URI handlers[0m
[0;32mI (1145) serial: Recv 36 bytes[0m
[0;32mI (1175) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (1195) main_task: Returned from app_main()[0m
[0;32mI (1225) serial: Recv 13 bytes[0m
[0;32mI (4005) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (4085) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (5535) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (5535) esp_netif_handlers: sta ip: 172.16.100.108, mask: 255.255.255.0, gw: 172.16.100.1[0m
[0;32mI (5535) https_server: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[0;32mI (8555) https_server: New client connected 57[0m
[0;32mI (8555) https_server: Handshake done, the new connection was opened[0m
[0;32mI (11985) serial: Recv 8 bytes[0m
[0;32mI (12955) serial: Recv 68 bytes[0m
[0;32mI (12985) serial: Recv 8 bytes[0m
[0;32mI (13895) https_server: Sending to client (fd=57)[0m
[0;32mI (13895) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:30+07:00",
	"total":	2,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (13945) RFID MANAGER: Heap Free: 156156 bytes[0m
[0;32mI (14015) serial: Recv 68 bytes[0m
[0;32mI (14045) serial: Recv 8 bytes[0m
[0;32mI (14955) https_server: Sending to client (fd=57)[0m
[0;32mI (14955) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:31+07:00",
	"total":	2,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (15005) RFID MANAGER: Heap Free: 155932 bytes[0m
[0;32mI (15085) serial: Recv 102 bytes[0m
[0;32mI (15115) serial: Recv 8 bytes[0m
[0;32mI (16015) https_server: Sending to client (fd=57)[0m
[0;32mI (16015) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:32+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	54,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (16085) RFID MANAGER: Heap Free: 155636 bytes[0m
[0;32mI (16165) serial: Recv 102 bytes[0m
[0;32mI (16195) serial: Recv 8 bytes[0m
[0;32mI (17095) https_server: Sending to client (fd=57)[0m
[0;32mI (17095) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:33+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	52,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	64,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (17165) RFID MANAGER: Heap Free: 155848 bytes[0m
[0;32mI (17245) serial: Recv 102 bytes[0m
[0;32mI (17275) serial: Recv 8 bytes[0m
[0;32mI (18175) https_server: Sending to client (fd=57)[0m
[0;32mI (18175) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:34+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	69,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	57,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (18245) RFID MANAGER: Heap Free: 155632 bytes[0m
[0;32mI (18335) serial: Recv 102 bytes[0m
[0;32mI (18355) serial: Recv 8 bytes[0m
[0;32mI (19255) https_server: Sending to client (fd=57)[0m
[0;32mI (19255) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:35+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	52,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (19325) RFID MANAGER: Heap Free: 155844 bytes[0m
[0;32mI (19405) serial: Recv 102 bytes[0m
[0;32mI (19435) serial: Recv 8 bytes[0m
[0;32mI (20335) https_server: Sending to client (fd=57)[0m
[0;32mI (20335) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:36+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	57,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (20405) RFID MANAGER: Heap Free: 155632 bytes[0m
[0;32mI (20485) serial: Recv 102 bytes[0m
[0;32mI (20515) serial: Recv 8 bytes[0m
[0;32mI (21415) https_server: Sending to client (fd=57)[0m
[0;32mI (21415) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:37+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	52,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (21485) RFID MANAGER: Heap Free: 155296 bytes[0m
[0;32mI (21565) serial: Recv 102 bytes[0m
[0;32mI (21595) serial: Recv 8 bytes[0m
[0;32mI (22495) https_server: Sending to client (fd=57)[0m
[0;32mI (22495) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:38+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	70,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	54,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (22565) RFID MANAGER: Heap Free: 155636 bytes[0m
[0;32mI (22645) serial: Recv 102 bytes[0m
[0;32mI (22675) serial: Recv 8 bytes[0m
[0;32mI (23575) https_server: Sending to client (fd=57)[0m
[0;32mI (23575) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:40+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	54,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (23645) RFID MANAGER: Heap Free: 155488 bytes[0m
[0;32mI (23725) serial: Recv 102 bytes[0m
[0;32mI (23755) serial: Recv 8 bytes[0m
[0;32mI (24655) https_server: Sending to client (fd=57)[0m
[0;32mI (24655) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:41+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	53,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (24725) RFID MANAGER: Heap Free: 155492 bytes[0m
[0;32mI (24805) serial: Recv 102 bytes[0m
[0;32mI (24835) serial: Recv 8 bytes[0m
[0;32mI (25735) https_server: Sending to client (fd=57)[0m
[0;32mI (25735) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:42+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	55,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (25805) RFID MANAGER: Heap Free: 155144 bytes[0m
[0;32mI (25885) serial: Recv 102 bytes[0m
[0;32mI (25915) serial: Recv 8 bytes[0m
[0;32mI (26815) https_server: Sending to client (fd=57)[0m
[0;32mI (26815) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:43+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	55,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (26885) RFID MANAGER: Heap Free: 155488 bytes[0m
[0;32mI (26965) serial: Recv 102 bytes[0m
[0;32mI (26995) serial: Recv 8 bytes[0m
[0;32mI (27895) https_server: Sending to client (fd=57)[0m
[0;32mI (27895) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:44+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	68,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	55,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (27965) RFID MANAGER: Heap Free: 155488 bytes[0m
[0;32mI (28045) serial: Recv 102 bytes[0m
[0;32mI (28075) serial: Recv 8 bytes[0m
[0;32mI (28975) https_server: Sending to client (fd=57)[0m
[0;32mI (28975) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:45+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	55,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (29045) RFID MANAGER: Heap Free: 155496 bytes[0m
[0;32mI (29125) serial: Recv 102 bytes[0m
[0;32mI (29155) serial: Recv 8 bytes[0m
[0;32mI (30055) https_server: Sending to client (fd=57)[0m
[0;32mI (30055) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:46+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	56,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (30125) RFID MANAGER: Heap Free: 155496 bytes[0m
[0;32mI (30205) serial: Recv 102 bytes[0m
[0;32mI (30235) serial: Recv 8 bytes[0m
[0;32mI (31135) https_server: Sending to client (fd=57)[0m
[0;32mI (31135) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:47+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	56,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (31205) RFID MANAGER: Heap Free: 155700 bytes[0m
[0;32mI (31285) serial: Recv 102 bytes[0m
[0;32mI (31315) serial: Recv 8 bytes[0m
[0;32mI (32215) https_server: Sending to client (fd=57)[0m
[0;32mI (32215) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:48+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	55,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (32285) RFID MANAGER: Heap Free: 155488 bytes[0m
[0;32mI (32375) serial: Recv 102 bytes[0m
[0;32mI (32395) serial: Recv 8 bytes[0m
[0;32mI (33295) https_server: Sending to client (fd=57)[0m
[0;32mI (33295) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:49+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	55,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (33365) RFID MANAGER: Heap Free: 155148 bytes[0m
[0;32mI (33455) serial: Recv 102 bytes[0m
[0;32mI (33475) serial: Recv 8 bytes[0m
[0;32mI (34375) https_server: Sending to client (fd=57)[0m
[0;32mI (34375) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:50+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	55,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	70,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (34445) RFID MANAGER: Heap Free: 155488 bytes[0m
[0;32mI (34535) serial: Recv 102 bytes[0m
[0;32mI (34555) serial: Recv 8 bytes[0m
[0;32mI (35455) https_server: Sending to client (fd=57)[0m
[0;32mI (35455) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:51+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	57,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	68,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (35525) RFID MANAGER: Heap Free: 155700 bytes[0m
[0;32mI (35605) serial: Recv 102 bytes[0m
[0;32mI (35635) serial: Recv 8 bytes[0m
[0;32mI (36535) https_server: Sending to client (fd=57)[0m
[0;32mI (36535) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:52+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	58,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (36605) RFID MANAGER: Heap Free: 155496 bytes[0m
[0;32mI (36695) serial: Recv 102 bytes[0m
[0;32mI (36715) serial: Recv 8 bytes[0m
[0;32mI (37615) https_server: Sending to client (fd=57)[0m
[0;32mI (37615) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:54+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	68,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	57,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (37685) RFID MANAGER: Heap Free: 155700 bytes[0m
[0;32mI (37775) serial: Recv 102 bytes[0m
[0;32mI (37795) serial: Recv 8 bytes[0m
[0;32mI (38695) https_server: Sending to client (fd=57)[0m
[0;32mI (38695) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:55+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	54,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (38765) RFID MANAGER: Heap Free: 155488 bytes[0m
[0;32mI (38845) serial: Recv 102 bytes[0m
[0;32mI (38875) serial: Recv 8 bytes[0m
[0;32mI (39775) https_server: Sending to client (fd=57)[0m
[0;32mI (39775) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:56+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	56,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (39845) RFID MANAGER: Heap Free: 154812 bytes[0m
[0;32mI (39925) serial: Recv 102 bytes[0m
[0;32mI (39955) serial: Recv 8 bytes[0m
[0;32mI (40855) https_server: Sending to client (fd=57)[0m
[0;32mI (40855) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:57+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	56,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	69,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (40925) RFID MANAGER: Heap Free: 155488 bytes[0m
[0;32mI (41005) serial: Recv 102 bytes[0m
[0;32mI (41035) serial: Recv 8 bytes[0m
[0;32mI (41935) https_server: Sending to client (fd=57)[0m
[0;32mI (41935) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:58+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	68,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	56,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (42005) RFID MANAGER: Heap Free: 155484 bytes[0m
[0;32mI (42085) serial: Recv 102 bytes[0m
[0;32mI (42115) serial: Recv 8 bytes[0m
[0;32mI (43015) https_server: Sending to client (fd=57)[0m
[0;32mI (43015) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:03:59+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	56,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (43085) RFID MANAGER: Heap Free: 155496 bytes[0m
[0;32mI (43165) serial: Recv 102 bytes[0m
[0;32mI (43185) serial: Recv 8 bytes[0m
[0;32mI (44095) https_server: Sending to client (fd=57)[0m
[0;32mI (44095) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:00+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	69,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	56,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (44165) RFID MANAGER: Heap Free: 155488 bytes[0m
[0;32mI (44245) serial: Recv 102 bytes[0m
[0;32mI (44275) serial: Recv 8 bytes[0m
[0;32mI (45175) https_server: Sending to client (fd=57)[0m
[0;32mI (45175) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:01+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	55,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (45245) RFID MANAGER: Heap Free: 155488 bytes[0m
[0;32mI (45325) serial: Recv 102 bytes[0m
[0;32mI (45355) serial: Recv 8 bytes[0m
[0;32mI (46255) https_server: Sending to client (fd=57)[0m
[0;32mI (46255) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:02+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	70,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	56,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (46325) RFID MANAGER: Heap Free: 155488 bytes[0m
[0;32mI (46405) serial: Recv 102 bytes[0m
[0;32mI (46435) serial: Recv 8 bytes[0m
[0;32mI (47335) https_server: Sending to client (fd=57)[0m
[0;32mI (47335) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:03+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	55,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (47405) RFID MANAGER: Heap Free: 155488 bytes[0m
[0;32mI (47485) serial: Recv 102 bytes[0m
[0;32mI (47515) serial: Recv 8 bytes[0m
[0;32mI (48415) https_server: Sending to client (fd=57)[0m
[0;32mI (48415) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:04+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	54,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (48485) RFID MANAGER: Heap Free: 155700 bytes[0m
[0;32mI (48565) serial: Recv 102 bytes[0m
[0;32mI (48595) serial: Recv 8 bytes[0m
[0;32mI (49495) https_server: Sending to client (fd=57)[0m
[0;32mI (49495) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:05+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	56,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	69,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (49565) RFID MANAGER: Heap Free: 155496 bytes[0m
[0;32mI (49655) serial: Recv 102 bytes[0m
[0;32mI (49675) serial: Recv 8 bytes[0m
[0;32mI (50575) https_server: Sending to client (fd=57)[0m
[0;32mI (50575) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:07+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	70,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	55,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (50645) RFID MANAGER: Heap Free: 155700 bytes[0m
[0;32mI (50735) serial: Recv 102 bytes[0m
[0;32mI (50755) serial: Recv 8 bytes[0m
[0;32mI (51655) https_server: Sending to client (fd=57)[0m
[0;32mI (51655) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:08+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	64,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	52,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (51725) RFID MANAGER: Heap Free: 155488 bytes[0m
[0;32mI (51805) serial: Recv 102 bytes[0m
[0;32mI (51835) serial: Recv 8 bytes[0m
[0;32mI (52735) https_server: Sending to client (fd=57)[0m
[0;32mI (52735) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:09+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	56,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (52805) RFID MANAGER: Heap Free: 155488 bytes[0m
[0;32mI (52885) serial: Recv 102 bytes[0m
[0;32mI (52915) serial: Recv 8 bytes[0m
[0;32mI (53815) https_server: Sending to client (fd=57)[0m
[0;32mI (53815) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:10+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	56,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (53885) RFID MANAGER: Heap Free: 155488 bytes[0m
[0;32mI (53985) serial: Recv 90 bytes[0m
[0;32mI (54005) serial: Recv 8 bytes[0m
[0;32mI (54895) https_server: Sending to client (fd=57)[0m
[0;32mI (54895) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:11+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"6c65cb3fa0d8c93fc4cd3840",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	141,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (54965) RFID MANAGER: Heap Free: 155456 bytes[0m
[0;32mI (55055) serial: Recv 102 bytes[0m
[0;32mI (55075) serial: Recv 8 bytes[0m
[0;32mI (55975) https_server: Sending to client (fd=57)[0m
[0;32mI (55975) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:12+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	53,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (56045) RFID MANAGER: Heap Free: 155488 bytes[0m
[0;32mI (56125) serial: Recv 102 bytes[0m
[0;32mI (56155) serial: Recv 8 bytes[0m
[0;32mI (57055) https_server: Sending to client (fd=57)[0m
[0;32mI (57055) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:13+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	68,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	56,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (57125) RFID MANAGER: Heap Free: 155496 bytes[0m
[0;32mI (57215) serial: Recv 102 bytes[0m
[0;32mI (57235) serial: Recv 8 bytes[0m
[0;32mI (58135) https_server: Sending to client (fd=57)[0m
[0;32mI (58135) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:14+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	55,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (58205) RFID MANAGER: Heap Free: 155700 bytes[0m
[0;32mI (58295) serial: Recv 102 bytes[0m
[0;32mI (58315) serial: Recv 8 bytes[0m
[0;32mI (59215) https_server: Sending to client (fd=57)[0m
[0;32mI (59215) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:15+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	70,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	54,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (59285) RFID MANAGER: Heap Free: 155700 bytes[0m
[0;32mI (59365) serial: Recv 90 bytes[0m
[0;32mI (59395) serial: Recv 8 bytes[0m
[0;32mI (60295) https_server: Sending to client (fd=57)[0m
[0;32mI (60295) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:16+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"408acb3fa0d8c93fc4cd3840",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	216,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (60365) RFID MANAGER: Heap Free: 155452 bytes[0m
[0;32mI (60455) serial: Recv 102 bytes[0m
[0;32mI (60475) serial: Recv 8 bytes[0m
[0;32mI (61375) https_server: Sending to client (fd=57)[0m
[0;32mI (61375) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:17+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	64,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	50,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (61445) RFID MANAGER: Heap Free: 155484 bytes[0m
[0;32mI (61525) serial: Recv 68 bytes[0m
[0;32mI (61545) serial: Recv 8 bytes[0m
[0;32mI (62455) https_server: Sending to client (fd=57)[0m
[0;32mI (62455) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:18+07:00",
	"total":	2,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (62505) RFID MANAGER: Heap Free: 155712 bytes[0m
[0;32mI (62575) serial: Recv 68 bytes[0m
[0;32mI (62605) serial: Recv 8 bytes[0m
[0;32mI (63515) https_server: Sending to client (fd=57)[0m
[0;32mI (63515) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:19+07:00",
	"total":	2,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	66,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	69,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (63565) RFID MANAGER: Heap Free: 155916 bytes[0m
[0;32mI (63655) serial: Recv 102 bytes[0m
[0;32mI (63685) serial: Recv 8 bytes[0m
[0;32mI (64575) https_server: Sending to client (fd=57)[0m
[0;32mI (64575) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:21+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	52,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (64645) RFID MANAGER: Heap Free: 155696 bytes[0m
[0;32mI (64725) serial: Recv 68 bytes[0m
[0;32mI (64745) serial: Recv 8 bytes[0m
[0;32mI (65655) https_server: Sending to client (fd=57)[0m
[0;32mI (65655) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:22+07:00",
	"total":	2,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (65705) RFID MANAGER: Heap Free: 155712 bytes[0m
[0;32mI (65785) serial: Recv 68 bytes[0m
[0;32mI (65805) serial: Recv 8 bytes[0m
[0;32mI (66715) https_server: Sending to client (fd=57)[0m
[0;32mI (66715) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:23+07:00",
	"total":	2,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (66765) RFID MANAGER: Heap Free: 155916 bytes[0m
[0;32mI (66835) serial: Recv 68 bytes[0m
[0;32mI (66865) serial: Recv 8 bytes[0m
[0;32mI (67775) https_server: Sending to client (fd=57)[0m
[0;32mI (67775) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:24+07:00",
	"total":	2,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	64,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (67825) RFID MANAGER: Heap Free: 155916 bytes[0m
[0;32mI (67915) serial: Recv 102 bytes[0m
[0;32mI (67945) serial: Recv 8 bytes[0m
[0;32mI (68835) https_server: Sending to client (fd=57)[0m
[0;32mI (68835) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:25+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	64,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	52,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (68905) RFID MANAGER: Heap Free: 155692 bytes[0m
[0;32mI (68995) serial: Recv 102 bytes[0m
[0;32mI (69015) serial: Recv 8 bytes[0m
[0;32mI (69915) https_server: Sending to client (fd=57)[0m
[0;32mI (69915) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:26+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	54,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (69985) RFID MANAGER: Heap Free: 154808 bytes[0m
[0;32mI (70055) serial: Recv 68 bytes[0m
[0;32mI (70085) serial: Recv 8 bytes[0m
[0;32mI (70995) https_server: Sending to client (fd=57)[0m
[0;32mI (70995) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:27+07:00",
	"total":	2,
	"data":	{
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	64,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (71045) RFID MANAGER: Heap Free: 155912 bytes[0m
[0;32mI (71115) serial: Recv 68 bytes[0m
[0;32mI (71145) serial: Recv 8 bytes[0m
[0;32mI (72055) https_server: Sending to client (fd=57)[0m
[0;32mI (72055) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:28+07:00",
	"total":	2,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	69,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (72105) RFID MANAGER: Heap Free: 154692 bytes[0m
[0;32mI (72195) serial: Recv 90 bytes[0m
[0;32mI (72215) serial: Recv 8 bytes[0m
[0;32mI (73115) https_server: Sending to client (fd=57)[0m
[0;32mI (73115) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:29+07:00",
	"total":	3,
	"data":	{
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	64,
			"phase":	0,
			"reads":	1
		},
		"e28069950000400a27a72a68":	{
			"TID":	"6c65cb3fa0d8c93fc4cd3840",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	2,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (73185) RFID MANAGER: Heap Free: 155700 bytes[0m
[0;32mI (73265) serial: Recv 102 bytes[0m
[0;32mI (73295) serial: Recv 8 bytes[0m
[0;32mI (74195) https_server: Sending to client (fd=57)[0m
[0;32mI (74195) https_server: Sending JSON: {[0m
	"type":	"INVENTORY",
	"timestamp":	"2024-12-06T10:04:30+07:00",
	"total":	3,
	"data":	{
		"e28069950000400a27a72a68":	{
			"TID":	"e28069952000400a27a72a68",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000400a27a72a68",
			"peakRssi":	57,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a6f268":	{
			"TID":	"e28069952000500a27a6f268",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a6f268",
			"peakRssi":	65,
			"phase":	0,
			"reads":	1
		},
		"e28069950000500a27a70668":	{
			"TID":	"e28069952000500a27a70668",
			"antenna":	1,
			"channel":	0,
			"eventNum":	1,
			"format":	"epc",
			"idHex":	"e28069950000500a27a70668",
			"peakRssi":	67,
			"phase":	0,
			"reads":	1
		}
	}
}
[0;32mI (74265) RFID MANAGER: Heap Free: 155488 bytes[0m
