[1/5] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x16fd50 bytes. Smallest app partition is 0x177000 bytes. 0x72b0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/3] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 351.6 kbit/s)...
Hash of data verified.
Compressed 1506640 bytes to 743105...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca51... (4 %)
Writing at 0x0002778a... (6 %)
Writing at 0x0003b5a0... (8 %)
Writing at 0x00056966... (10 %)
Writing at 0x000636a5... (13 %)
Writing at 0x00070cd4... (15 %)
Writing at 0x0007863b... (17 %)
Writing at 0x00083f82... (19 %)
Writing at 0x0008a03c... (21 %)
Writing at 0x00091236... (23 %)
Writing at 0x00097ef0... (26 %)
Writing at 0x0009fa27... (28 %)
Writing at 0x000a7355... (30 %)
Writing at 0x000ae318... (32 %)
Writing at 0x000b4ffe... (34 %)
Writing at 0x000bc187... (36 %)
Writing at 0x000c2eb5... (39 %)
Writing at 0x000ca14c... (41 %)
Writing at 0x000d13a0... (43 %)
Writing at 0x000d7aef... (45 %)
Writing at 0x000de1f0... (47 %)
Writing at 0x000e51d8... (50 %)
Writing at 0x000eb5fe... (52 %)
Writing at 0x000f1dc4... (54 %)
Writing at 0x000f7dbb... (56 %)
Writing at 0x000fddea... (58 %)
Writing at 0x00103ff3... (60 %)
Writing at 0x0010a6ab... (63 %)
Writing at 0x00110780... (65 %)
Writing at 0x0011686f... (67 %)
Writing at 0x0011cfe8... (69 %)
Writing at 0x0012318c... (71 %)
Writing at 0x00129435... (73 %)
Writing at 0x0012ff20... (76 %)
Writing at 0x0013704a... (78 %)
Writing at 0x0013e479... (80 %)
Writing at 0x00145200... (82 %)
Writing at 0x0014c963... (84 %)
Writing at 0x0015549c... (86 %)
Writing at 0x0015b0fc... (89 %)
Writing at 0x00160fc3... (91 %)
Writing at 0x001683a0... (93 %)
Writing at 0x00170790... (95 %)
Writing at 0x001771a8... (97 %)
Writing at 0x0017d6b6... (100 %)
Wrote 1506640 bytes (743105 compressed) at 0x00010000 in 9.9 seconds (effective 1214.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 348.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
