[1/15] Generating ../../index.html.S
[2/15] Generating ../../app.css.S
[3/15] Generating ../../app.js.S
[4/15] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[5/15] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[6/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[7/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.css.S.obj
[8/13] Linking C static library esp-idf/main/libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable wss_server.elf
[11/13] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[12/13] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x1751c0 bytes. Smallest app partition is 0x177000 bytes. 0x1e40 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[12/13] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00185fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.4 seconds (effective 395.4 kbit/s)...
Hash of data verified.
Compressed 1528256 bytes to 749755...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc41... (4 %)
Writing at 0x00027bcd... (6 %)
Writing at 0x0003903c... (8 %)
Writing at 0x00056e2d... (10 %)
Writing at 0x00065139... (13 %)
Writing at 0x00072694... (15 %)
Writing at 0x0007a754... (17 %)
Writing at 0x000855e4... (19 %)
Writing at 0x0008cb58... (21 %)
Writing at 0x000934d8... (23 %)
Writing at 0x0009ab99... (26 %)
Writing at 0x000a2024... (28 %)
Writing at 0x000a98da... (30 %)
Writing at 0x000b07c3... (32 %)
Writing at 0x000b744c... (34 %)
Writing at 0x000be916... (36 %)
Writing at 0x000c57bd... (39 %)
Writing at 0x000cc78d... (41 %)
Writing at 0x000d38ba... (43 %)
Writing at 0x000d9e71... (45 %)
Writing at 0x000e06a5... (47 %)
Writing at 0x000e7592... (50 %)
Writing at 0x000ed9f0... (52 %)
Writing at 0x000f400e... (54 %)
Writing at 0x000fa016... (56 %)
Writing at 0x00100000... (58 %)
Writing at 0x0010623e... (60 %)
Writing at 0x0010ca0f... (63 %)
Writing at 0x00112acd... (65 %)
Writing at 0x00118b36... (67 %)
Writing at 0x0011f353... (69 %)
Writing at 0x001254bf... (71 %)
Writing at 0x0012b742... (73 %)
Writing at 0x00132816... (76 %)
Writing at 0x0013986b... (78 %)
Writing at 0x001408ee... (80 %)
Writing at 0x0014778d... (82 %)
Writing at 0x0014f713... (84 %)
Writing at 0x00157715... (86 %)
Writing at 0x0015d4c6... (89 %)
Writing at 0x00163258... (91 %)
Writing at 0x0016a915... (93 %)
Writing at 0x00173062... (95 %)
Writing at 0x0017954c... (97 %)
Writing at 0x00180637... (100 %)
Wrote 1528256 bytes (749755 compressed) at 0x00010000 in 10.2 seconds (effective 1198.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 500.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
