[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/lib/tag_manager/tag_list.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wss_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[7/8] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x1470e0 bytes. Smallest app partition is 0x177000 bytes. 0x2ff20 bytes (13%) free.
[7/8] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00157fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 352.2 kbit/s)...
Hash of data verified.
Compressed 1339616 bytes to 657041...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca24... (4 %)
Writing at 0x000271e0... (7 %)
Writing at 0x0003c589... (9 %)
Writing at 0x00056921... (12 %)
Writing at 0x000637dc... (14 %)
Writing at 0x00070cdf... (17 %)
Writing at 0x0007893c... (19 %)
Writing at 0x0008235b... (21 %)
Writing at 0x00088f37... (24 %)
Writing at 0x000908f2... (26 %)
Writing at 0x0009845f... (29 %)
Writing at 0x0009f014... (31 %)
Writing at 0x000a5e91... (34 %)
Writing at 0x000ad1e8... (36 %)
Writing at 0x000b4187... (39 %)
Writing at 0x000bb100... (41 %)
Writing at 0x000c24c1... (43 %)
Writing at 0x000c8858... (46 %)
Writing at 0x000cf0f7... (48 %)
Writing at 0x000d5d53... (51 %)
Writing at 0x000dc362... (53 %)
Writing at 0x000e2a7b... (56 %)
Writing at 0x000e86b2... (58 %)
Writing at 0x000ee6cb... (60 %)
Writing at 0x000f4cb6... (63 %)
Writing at 0x000fb1cb... (65 %)
Writing at 0x0010144a... (68 %)
Writing at 0x0010750e... (70 %)
Writing at 0x0010db74... (73 %)
Writing at 0x00113c59... (75 %)
Writing at 0x0011a03f... (78 %)
Writing at 0x00121526... (80 %)
Writing at 0x00127400... (82 %)
Writing at 0x0012d066... (85 %)
Writing at 0x00133885... (87 %)
Writing at 0x0013c477... (90 %)
Writing at 0x0014283b... (92 %)
Writing at 0x00148fd4... (95 %)
Writing at 0x0015022f... (97 %)
Writing at 0x001563f2... (100 %)
Wrote 1339616 bytes (657041 compressed) at 0x00010000 in 8.9 seconds (effective 1206.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 352.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
