[1/13] Generating ../../index.html.S
[2/13] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[3/11] Generating ../../app.css.S
[4/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[5/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.css.S.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable wss_server.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[10/11] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x1783c0 bytes. Smallest app partition is 0x1db000 bytes. 0x62c40 bytes (21%) free.
[10/11] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00188fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.4 seconds (effective 391.0 kbit/s)...
Hash of data verified.
Compressed 1541056 bytes to 752944...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd95... (4 %)
Writing at 0x000280c4... (6 %)
Writing at 0x00036fc1... (8 %)
Writing at 0x000574fa... (10 %)
Writing at 0x000660e3... (13 %)
Writing at 0x00073853... (15 %)
Writing at 0x0007c469... (17 %)
Writing at 0x00086a13... (19 %)
Writing at 0x0008e6ce... (21 %)
Writing at 0x00094f85... (23 %)
Writing at 0x0009c729... (26 %)
Writing at 0x000a3a79... (28 %)
Writing at 0x000ab4bc... (30 %)
Writing at 0x000b216d... (32 %)
Writing at 0x000b8ff7... (34 %)
Writing at 0x000c03c7... (36 %)
Writing at 0x000c733f... (39 %)
Writing at 0x000ce1f8... (41 %)
Writing at 0x000d55b8... (43 %)
Writing at 0x000db9df... (45 %)
Writing at 0x000e2264... (47 %)
Writing at 0x000e8f4e... (50 %)
Writing at 0x000ef427... (52 %)
Writing at 0x000f5b47... (54 %)
Writing at 0x000fb801... (56 %)
Writing at 0x001018d9... (58 %)
Writing at 0x00107e78... (60 %)
Writing at 0x0010e349... (63 %)
Writing at 0x00114597... (65 %)
Writing at 0x0011a6cc... (67 %)
Writing at 0x00120dce... (69 %)
Writing at 0x00126e7f... (71 %)
Writing at 0x0012d230... (73 %)
Writing at 0x0013468d... (76 %)
Writing at 0x0013b342... (78 %)
Writing at 0x001422e3... (80 %)
Writing at 0x0014995a... (82 %)
Writing at 0x001519c8... (84 %)
Writing at 0x00158fee... (86 %)
Writing at 0x0015ee52... (89 %)
Writing at 0x001650df... (91 %)
Writing at 0x0016ddbe... (93 %)
Writing at 0x001747c1... (95 %)
Writing at 0x0017b242... (97 %)
Writing at 0x0018277b... (100 %)
Wrote 1541056 bytes (752944 compressed) at 0x00010000 in 10.3 seconds (effective 1197.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.1 seconds (effective 349.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
