[1/11] Generating ../../app.js.S
[2/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[3/11] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable wss_server.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[8/9] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x174690 bytes. Smallest app partition is 0x1db000 bytes. 0x66970 bytes (22%) free.
[8/9] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00184fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 354.4 kbit/s)...
Hash of data verified.
Compressed 1525392 bytes to 749010...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd95... (4 %)
Writing at 0x000280c4... (6 %)
Writing at 0x00036fbb... (8 %)
Writing at 0x0005771a... (10 %)
Writing at 0x00065257... (13 %)
Writing at 0x00072737... (15 %)
Writing at 0x0007a19f... (17 %)
Writing at 0x00085c3d... (19 %)
Writing at 0x0008c0ee... (21 %)
Writing at 0x00092d13... (23 %)
Writing at 0x00099f2c... (26 %)
Writing at 0x000a187d... (28 %)
Writing at 0x000a909e... (30 %)
Writing at 0x000b015b... (32 %)
Writing at 0x000b6e42... (34 %)
Writing at 0x000be038... (36 %)
Writing at 0x000c4c26... (39 %)
Writing at 0x000cbf66... (41 %)
Writing at 0x000d3148... (43 %)
Writing at 0x000d9894... (45 %)
Writing at 0x000e0040... (47 %)
Writing at 0x000e7044... (50 %)
Writing at 0x000ed446... (52 %)
Writing at 0x000f3c0a... (54 %)
Writing at 0x000f9c50... (56 %)
Writing at 0x000ffbb4... (58 %)
Writing at 0x00105eb5... (60 %)
Writing at 0x0010c59c... (63 %)
Writing at 0x00112647... (65 %)
Writing at 0x00118750... (67 %)
Writing at 0x0011ee20... (69 %)
Writing at 0x00125058... (71 %)
Writing at 0x0012b2d3... (73 %)
Writing at 0x00131baa... (76 %)
Writing at 0x00138f3a... (78 %)
Writing at 0x001403b1... (80 %)
Writing at 0x00146ff3... (82 %)
Writing at 0x0014e8c9... (84 %)
Writing at 0x0015738e... (86 %)
Writing at 0x0015d032... (89 %)
Writing at 0x00162ed3... (91 %)
Writing at 0x0016a10e... (93 %)
Writing at 0x00172610... (95 %)
Writing at 0x00179070... (97 %)
Writing at 0x0017fee3... (100 %)
Wrote 1525392 bytes (749010 compressed) at 0x00010000 in 9.9 seconds (effective 1233.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.1 seconds (effective 351.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
