[0;32mI (161) esp_image: segment 1: paddr=00086368 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40058816
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 001db000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=76340h (484160) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00086368 vaddr=3fc94c00 size=02ef8h ( 12024) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00089268 vaddr=40380000 size=06db0h ( 28080) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e944ch (955468) map[0m
[0;32mI (321) esp_image: segment 4: paddr=00179474 vaddr=40386db0 size=0dcfch ( 56572) load[0m
[0;32mI (332) esp_image: segment 5: paddr=00187178 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (338) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (338) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (358) app_init: Project name:     wss_server[0m
[0;32mI (362) app_init: App version:      353de83-dirty[0m
[0;32mI (367) app_init: Compile time:     Dec  6 2024 20:28:31[0m
[0;32mI (372) app_init: ELF file SHA256:  bbf3453ec...[0m
[0;32mI (376) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (382) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (386) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (390) efuse_init: Chip rev:         v0.4[0m
[0;32mI (394) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (400) heap_init: At 3FC9D960 len 000226A0 (137 KiB): RAM[0m
[0;32mI (405) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (411) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (417) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (424) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;32mI (430) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;32mI (452) button: IoT Button Version: 3.4.0[0m
[0;32mI (452) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (452) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (462) pp: pp rom version: 9387209[0m
[0;32mI (462) net80211: net80211 rom version: 9387209[0m
[0;32mI (482) wifi_init: rx ba win: 6[0m
[0;32mI (482) wifi_init: accept mbox: 6[0m
[0;32mI (482) wifi_init: tcpip mbox: 32[0m
[0;32mI (482) wifi_init: udp mbox: 6[0m
[0;32mI (482) wifi_init: tcp mbox: 6[0m
[0;32mI (482) wifi_init: tcp tx win: 5760[0m
[0;32mI (492) wifi_init: tcp rx win: 5760[0m
[0;32mI (492) wifi_init: tcp mss: 1440[0m
[0;32mI (492) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (502) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (782) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (822) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (822) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (822) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (822) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (832) app_nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
app_nvs_load_sta_creds: SSID: LUMI_TEST Password: lumivn274!
[0;32mI (842) wifi_app: Loaded station configuration[0m
[0;32mI (852) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (852) esp_https_server: Starting server[0m
[0;32mI (852) esp_https_server: Server listening on port 443[0m
[0;32mI (1142) https_server: Registering URI handlers[0m
[0;32mI (1142) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (1142) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (1162) serial: Recv 18 bytes[0m
[0;32mI (1182) serial: Recv 18 bytes[0m
[0;32mI (1212) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (1232) main_task: Returned from app_main()[0m
[0;32mI (1262) serial: Recv 19 bytes[0m
[0;32mI (2602) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (2602) esp_netif_handlers: sta ip: 172.16.100.108, mask: 255.255.255.0, gw: 172.16.100.1[0m
[0;32mI (2602) wifi_app: Local IP: 172.16.100.108[0m
[0;32mI (2602) wifi_app: Broadcast IP: 172.16.100.255[0m
[0;32mI (2602) udp_task: Device MAC: F4F1FC[0m
[0;32mI (2612) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (2612) https_server: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[0;32mI (5382) esp_https_server: performing session handshake[0m
[1;31mE (6082) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (6082) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (6082) https_server: Client disconnected 58[0m
[1;31mE (6092) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (6092) httpd: httpd_server: error accepting new connection[0m
[0;32mI (6102) esp_https_server: performing session handshake[0m
[1;31mE (6482) wss_keep_alive: Cannot remove client fd:58[0m
[1;31mE (6802) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (6802) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (6802) https_server: Client disconnected 58[0m
[1;31mE (6812) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (6812) httpd: httpd_server: error accepting new connection[0m
[0;32mI (6822) esp_https_server: performing session handshake[0m
[1;31mE (7202) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (7612) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (7872) https_server: New client connected 58[0m
[0;32mI (7932) https_server: index.html requested from fd 58[0m
[0;32mI (8062) https_server: Jquery requested from fd 58[0m
[0;32mI (8602) esp_https_server: performing session handshake[0m
[1;31mE (9302) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (9302) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (9312) https_server: Client disconnected 59[0m
[1;31mE (9312) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (9312) httpd: httpd_server: error accepting new connection[0m
[0;32mI (9322) https_server: app.css requested[0m
[1;31mE (9332) wss_keep_alive: Cannot remove client fd:59[0m
[0;32mI (9382) esp_https_server: performing session handshake[0m
[1;31mE (10072) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (10072) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (10072) https_server: Client disconnected 59[0m
[1;31mE (10082) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (10082) httpd: httpd_server: error accepting new connection[0m
[0;32mI (10092) https_server: app.js requested from fd 58[0m
[1;31mE (10102) wss_keep_alive: Cannot remove client fd:59[0m
[0;32mI (10172) esp_https_server: performing session handshake[0m
[0;32mI (11112) https_server: New client connected 59[0m
[0;32mI (11112) https_server: OTAstatus requested[0m
[0;32mI (11242) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (11242) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (11272) https_server: favicon.ico requested[0m
[0;32mI (12612) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (13632) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (13632) https_server: Sending protocol config response[0m
[0;32mI (13842) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (13842) https_server: Sending protocol config response[0m
[0;32mI (17612) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (17672) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (17672) https_server: Sending protocol config response[0m
[0;32mI (20122) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (20122) https_server: Sending protocol config response[0m
[0;32mI (22612) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (22612) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (22622) https_server: Sending protocol config response[0m
[1;31mE (26432) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (26432) https_server: Client disconnected 58[0m
[1;31mE (26432) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (26432) https_server: Client disconnected 59[0m
[0;32mI (26442) esp_https_server: performing session handshake[0m
[1;31mE (27132) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (27142) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (27142) https_server: Client disconnected 58[0m
[1;31mE (27142) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (27152) httpd: httpd_server: error accepting new connection[0m
[0;32mI (27152) esp_https_server: performing session handshake[0m
[1;31mE (27532) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (27612) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (28112) https_server: New client connected 58[0m
[0;32mI (28242) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (28242) https_server: Sending protocol config response[0m
[0;32mI (28822) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (28822) https_server: Sending protocol config response[0m
[0;32mI (32612) udp_task: Discovery message sent to: 172.16.100.255[0m
