[0;32mI (159) esp_image: segment 1: paddr=00083038 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d0464
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=73010h (471056) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00083038 vaddr=3fc94c00 size=02ef8h ( 12024) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00085f38 vaddr=40380000 size=0a0e0h ( 41184) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e8980h (952704) map[0m
[0;32mI (319) esp_image: segment 4: paddr=001789a8 vaddr=4038a0e0 size=0a9cch ( 43468) load[0m
[0;32mI (328) esp_image: segment 5: paddr=0018337c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (334) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (334) boot: Disabling RNG early entropy source...[0m
[0;32mI (345) cpu_start: Unicore app[0m
[0;32mI (354) cpu_start: Pro cpu start user code[0m
[0;32mI (354) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (354) app_init: Application information:[0m
[0;32mI (354) app_init: Project name:     wss_server[0m
[0;32mI (358) app_init: App version:      353de83-dirty[0m
[0;32mI (362) app_init: Compile time:     Dec  6 2024 20:28:31[0m
[0;32mI (367) app_init: ELF file SHA256:  8195511f5...[0m
[0;32mI (372) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (378) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (382) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (386) efuse_init: Chip rev:         v0.4[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FC9D8D0 len 00022730 (137 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (407) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (413) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (419) spi_flash: detected chip: generic[0m
[0;32mI (422) spi_flash: flash io: dio[0m
[0;32mI (426) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (448) button: IoT Button Version: 3.4.0[0m
[0;32mI (448) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (448) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (458) pp: pp rom version: 9387209[0m
[0;32mI (458) net80211: net80211 rom version: 9387209[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (478) wifi_init: accept mbox: 6[0m
[0;32mI (478) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (778) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (818) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (818) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (818) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (818) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (828) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
app_nvs_load_sta_creds: SSID: LUMI_TEST Password: lumivn274!
[0;32mI (838) wifi_app: Loaded station configuration[0m
[0;32mI (838) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (848) esp_https_server: Starting server[0m
[0;32mI (848) esp_https_server: Server listening on port 443[0m
[0;32mI (858) https_server: Registering URI handlers[0m
[0;32mI (1138) nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (1138) nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (1148) serial: Recv 18 bytes[0m
[0;32mI (1168) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (1178) serial: Recv 18 bytes[0m
[0;32mI (1228) main_task: Returned from app_main()[0m
[0;32mI (1258) serial: Recv 19 bytes[0m
[0;32mI (3998) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (4128) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (5688) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (5688) esp_netif_handlers: sta ip: 172.16.100.108, mask: 255.255.255.0, gw: 172.16.100.1[0m
[0;32mI (5688) wifi_app: Local IP: 172.16.100.108[0m
[0;32mI (5688) wifi_app: Broadcast IP: 172.16.100.255[0m
[0;32mI (5688) udp_task: Device MAC: F4F1FC[0m
[0;32mI (5698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (5698) https_server: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[0;32mI (10698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (15698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (18688) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (18708) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (20698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (25698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (30698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (34298) esp_https_server: performing session handshake[0m
[1;31mE (34988) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (34988) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (34988) https_server: Client disconnected 58[0m
[1;31mE (34998) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (34998) httpd: httpd_server: error accepting new connection[0m
[0;32mI (35008) esp_https_server: performing session handshake[0m
[1;31mE (35388) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (35698) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (35708) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (35708) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (35708) https_server: Client disconnected 58[0m
[1;31mE (35708) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (35718) httpd: httpd_server: error accepting new connection[0m
[0;32mI (35728) esp_https_server: performing session handshake[0m
[1;31mE (36108) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (36608) https_server: New client connected 58[0m
[0;32mI (36678) https_server: index.html requested from fd 58[0m
[0;32mI (36778) https_server: Jquery requested from fd 58[0m
[0;32mI (37138) esp_https_server: performing session handshake[0m
[1;31mE (37848) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (37848) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (37848) https_server: Client disconnected 59[0m
[1;31mE (37848) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (37858) httpd: httpd_server: error accepting new connection[0m
[0;32mI (37868) https_server: app.css requested[0m
[1;31mE (37868) wss_keep_alive: Cannot remove client fd:59[0m
[0;32mI (37908) esp_https_server: performing session handshake[0m
[1;31mE (38608) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (38608) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (38608) https_server: Client disconnected 59[0m
[1;31mE (38608) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (38618) httpd: httpd_server: error accepting new connection[0m
[0;32mI (38628) https_server: app.js requested from fd 58[0m
[1;31mE (38638) wss_keep_alive: Cannot remove client fd:59[0m
[0;32mI (38678) https_server: OTAstatus requested[0m
[0;32mI (38788) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (38788) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (40698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (41588) nvs: app_nvs_save_antenna_config: Saving antenna config to flash[0m
[0;32mI (41588) nvs: app_nvs_save_antenna_config: Saved power: 10[0m
[0;32mI (45328) nvs: app_nvs_save_antenna_config: Saving antenna config to flash[0m
[0;32mI (45328) nvs: app_nvs_save_antenna_config: Saved power: 10[0m
[0;32mI (45698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (50698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (55698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (60698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (65698) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (67608) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (67608) https_server: Client not alive check for fd 58, retry count: 0[0m
[0;32mI (67608) https_server: Retrying connection for fd 58, attempt 1/3[0m
[1;31mE (68608) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (68608) https_server: Client not alive check for fd 58, retry count: 1[0m
[0;32mI (68608) https_server: Retrying connection for fd 58, attempt 2/3[0m
[1;31mE (69608) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (69608) https_server: Client not alive check for fd 58, retry count: 2[0m
[0;32mI (69608) https_server: Retrying connection for fd 58, attempt 3/3[0m
[1;31mE (70608) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (70608) https_server: Client not alive check for fd 58, retry count: 3[0m
[1;31mE (70608) https_server: Client not alive, closing fd 58 after 3 retries[0m
[0;32mI (70608) https_server: Client disconnected 58[0m
[1;31mE (70618) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (70698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (75698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (80698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (85698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (90698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (95698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (100698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (105698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (110698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (115698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (120698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (125698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (130698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (135698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (140698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (145698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (150698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (155698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (160698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (165698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (170698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (175698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (180698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (185698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (190698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (195698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (200698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (205698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (210698) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (215698) udp_task: Discovery message sent to: 172.16.100.255[0m
