[0;32mI (159) esp_image: segment 1: paddr=000830f8 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d0418
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 001db000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=730d0h (471248) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000830f8 vaddr=3fc94c00 size=02ef8h ( 12024) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00085ff8 vaddr=40380000 size=0a020h ( 40992) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e9590h (955792) map[0m
[0;32mI (320) esp_image: segment 4: paddr=001795b8 vaddr=4038a020 size=0aa8ch ( 43660) load[0m
[0;32mI (328) esp_image: segment 5: paddr=0018404c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (334) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (335) boot: Disabling RNG early entropy source...[0m
[0;32mI (346) cpu_start: Unicore app[0m
[0;32mI (354) cpu_start: Pro cpu start user code[0m
[0;32mI (354) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (354) app_init: Application information:[0m
[0;32mI (355) app_init: Project name:     wss_server[0m
[0;32mI (358) app_init: App version:      353de83-dirty[0m
[0;32mI (363) app_init: Compile time:     Dec  6 2024 20:28:31[0m
[0;32mI (368) app_init: ELF file SHA256:  68f77826b...[0m
[0;32mI (372) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (378) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (382) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (386) efuse_init: Chip rev:         v0.4[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FC9D9A0 len 00022660 (137 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (407) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (413) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (420) spi_flash: detected chip: generic[0m
[0;32mI (422) spi_flash: flash io: dio[0m
[0;32mI (426) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (432) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (448) button: IoT Button Version: 3.4.0[0m
[0;32mI (448) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (448) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (458) pp: pp rom version: 9387209[0m
[0;32mI (458) net80211: net80211 rom version: 9387209[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (478) wifi_init: accept mbox: 6[0m
[0;32mI (478) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (768) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (838) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (838) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (838) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (838) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (838) app_nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (848) wifi_app: Unable to load station configuration[0m
[0;32mI (858) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (858) esp_https_server: Starting server[0m
[0;32mI (868) esp_https_server: Server listening on port 443[0m
[0;32mI (868) https_server: Registering URI handlers[0m
[0;32mI (868) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (878) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (898) serial: Recv 18 bytes[0m
[0;32mI (928) serial: Recv 18 bytes[0m
[0;32mI (978) main_task: Returned from app_main()[0m
[0;32mI (1008) serial: Recv 19 bytes[0m
[0;32mI (8648) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (8678) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (14498) esp_https_server: performing session handshake[0m
[1;31mE (15188) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (15188) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (15198) https_server: Client disconnected 57[0m
[1;31mE (15198) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (15198) httpd: httpd_server: error accepting new connection[0m
[0;32mI (15208) esp_https_server: performing session handshake[0m
[1;31mE (15598) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (15908) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (15908) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (15918) https_server: Client disconnected 57[0m
[1;31mE (15918) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (15918) httpd: httpd_server: error accepting new connection[0m
[0;32mI (15928) esp_https_server: performing session handshake[0m
[1;31mE (16308) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (16818) https_server: New client connected 57[0m
[0;32mI (16898) https_server: index.html requested from fd 57[0m
[0;32mI (16978) https_server: Jquery requested from fd 57[0m
[0;32mI (17228) esp_https_server: performing session handshake[0m
[1;31mE (17928) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (17928) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (17928) https_server: Client disconnected 58[0m
[1;31mE (17928) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (17938) httpd: httpd_server: error accepting new connection[0m
[0;32mI (17948) https_server: app.css requested[0m
[1;31mE (17948) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (17968) esp_https_server: performing session handshake[0m
[1;31mE (18668) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (18668) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (18668) https_server: Client disconnected 58[0m
[1;31mE (18668) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (18678) httpd: httpd_server: error accepting new connection[0m
[0;32mI (18688) https_server: app.js requested from fd 57[0m
[1;31mE (18698) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (18738) https_server: favicon.ico requested[0m
[0;32mI (22818) https_server: Processing GET request for antenna config[0m
[0;32mI (22818) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (22818) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (27328) https_server: Processing GET request for antenna config[0m
[0;32mI (27328) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (27328) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[1;31mE (34048) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (34048) https_server: Client disconnected 57[0m
[0;32mI (34058) esp_https_server: performing session handshake[0m
[1;31mE (34748) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (34748) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (34758) https_server: Client disconnected 57[0m
[1;31mE (34758) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (34758) httpd: httpd_server: error accepting new connection[0m
[0;32mI (34768) esp_https_server: performing session handshake[0m
[1;31mE (35148) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (35648) https_server: New client connected 57[0m
[0;32mI (35708) https_server: Processing GET request for antenna config[0m
[0;32mI (35708) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (35708) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
