[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/lib/tag_manager/TagManage.cpp.obj
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp: In function 'void tag_manager_handle(void*)':
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp:86:16: warning: unused variable 'button_state' [-Wunused-variable]
   86 |         bool_t button_state;
      |                ^~~~~~~~~~~~
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp: At global scope:
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp:61:13: warning: 'void stop_reader()' defined but not used [-Wunused-function]
   61 | static void stop_reader(void){
      |             ^~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wss_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[7/8] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x16f570 bytes. Smallest app partition is 0x177000 bytes. 0x7a90 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[7/8] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 351.7 kbit/s)...
Hash of data verified.
Compressed 1504624 bytes to 742008...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca56... (4 %)
Writing at 0x00027625... (6 %)
Writing at 0x0003bc60... (8 %)
Writing at 0x00056b2d... (10 %)
Writing at 0x00063790... (13 %)
Writing at 0x00070ce8... (15 %)
Writing at 0x00078604... (17 %)
Writing at 0x00083e7e... (19 %)
Writing at 0x00089fb3... (21 %)
Writing at 0x0009111f... (23 %)
Writing at 0x00097e00... (26 %)
Writing at 0x0009f8e0... (28 %)
Writing at 0x000a7255... (30 %)
Writing at 0x000ae25e... (32 %)
Writing at 0x000b4e87... (34 %)
Writing at 0x000bc011... (36 %)
Writing at 0x000c2e2d... (39 %)
Writing at 0x000ca06e... (41 %)
Writing at 0x000d11f9... (43 %)
Writing at 0x000d7919... (45 %)
Writing at 0x000de08f... (47 %)
Writing at 0x000e5041... (50 %)
Writing at 0x000eb4f7... (52 %)
Writing at 0x000f1c05... (54 %)
Writing at 0x000f7c92... (56 %)
Writing at 0x000fdc10... (58 %)
Writing at 0x00103e57... (60 %)
Writing at 0x0010a4e5... (63 %)
Writing at 0x001105bb... (65 %)
Writing at 0x001166c7... (67 %)
Writing at 0x0011ce64... (69 %)
Writing at 0x00122fea... (71 %)
Writing at 0x001292ee... (73 %)
Writing at 0x0012ff65... (76 %)
Writing at 0x00136f0b... (78 %)
Writing at 0x0013e338... (80 %)
Writing at 0x00145213... (82 %)
Writing at 0x0014cad4... (84 %)
Writing at 0x0015532a... (86 %)
Writing at 0x0015aef8... (89 %)
Writing at 0x00160f4f... (91 %)
Writing at 0x001683be... (93 %)
Writing at 0x00170bd4... (95 %)
Writing at 0x001770d7... (97 %)
Writing at 0x0017d581... (100 %)
Wrote 1504624 bytes (742008 compressed) at 0x00010000 in 9.6 seconds (effective 1259.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 348.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
