[1/5] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x17ade0 bytes. Smallest app partition is 0x1db000 bytes. 0x60220 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/3] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 wss_server.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0019afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 20816 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13053 compressed) at 0x00000000 in 0.4 seconds (effective 401.7 kbit/s)...
Hash of data verified.
Compressed 1551840 bytes to 758723...
Writing at 0x00020000... (2 %)
Writing at 0x0002cdc4... (4 %)
Writing at 0x0003886b... (6 %)
Writing at 0x00044c09... (8 %)
Writing at 0x000673f7... (10 %)
Writing at 0x00075e29... (12 %)
Writing at 0x000837df... (14 %)
Writing at 0x0008cb31... (17 %)
Writing at 0x00096b18... (19 %)
Writing at 0x0009ece9... (21 %)
Writing at 0x000a54af... (23 %)
Writing at 0x000acd50... (25 %)
Writing at 0x000b4037... (27 %)
Writing at 0x000bb8e8... (29 %)
Writing at 0x000c2a48... (31 %)
Writing at 0x000c969e... (34 %)
Writing at 0x000d08ae... (36 %)
Writing at 0x000d7639... (38 %)
Writing at 0x000de779... (40 %)
Writing at 0x000e592d... (42 %)
Writing at 0x000ec0b9... (44 %)
Writing at 0x000f2862... (46 %)
Writing at 0x000f96eb... (48 %)
Writing at 0x000ffb3e... (51 %)
Writing at 0x0010623e... (53 %)
Writing at 0x0010c339... (55 %)
Writing at 0x00112250... (57 %)
Writing at 0x0011849d... (59 %)
Writing at 0x0011eba0... (61 %)
Writing at 0x00124cb6... (63 %)
Writing at 0x0012ad5a... (65 %)
Writing at 0x00131544... (68 %)
Writing at 0x001376be... (70 %)
Writing at 0x0013d969... (72 %)
Writing at 0x00144711... (74 %)
Writing at 0x0014b581... (76 %)
Writing at 0x00152a44... (78 %)
Writing at 0x001598d8... (80 %)
Writing at 0x001610de... (82 %)
Writing at 0x0016992f... (85 %)
Writing at 0x0016f4df... (87 %)
Writing at 0x001755a0... (89 %)
Writing at 0x0017c99b... (91 %)
Writing at 0x00185160... (93 %)
Writing at 0x0018b688... (95 %)
Writing at 0x001927cd... (97 %)
Writing at 0x00198bc8... (100 %)
Wrote 1551840 bytes (758723 compressed) at 0x00020000 in 10.0 seconds (effective 1238.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 347.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 466.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
