[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lib/https_server/http_server.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wss_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[7/8] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x17a9e0 bytes. Smallest app partition is 0x1db000 bytes. 0x60620 bytes (20%) free.
[7/8] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 wss_server.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0019afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 20816 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13053 compressed) at 0x00000000 in 0.4 seconds (effective 400.9 kbit/s)...
Hash of data verified.
Compressed 1550816 bytes to 758261...
Writing at 0x00020000... (2 %)
Writing at 0x0002cdb9... (4 %)
Writing at 0x0003873b... (6 %)
Writing at 0x0004506f... (8 %)
Writing at 0x0006740f... (10 %)
Writing at 0x00075ecb... (12 %)
Writing at 0x000838e9... (14 %)
Writing at 0x0008ca14... (17 %)
Writing at 0x00096adf... (19 %)
Writing at 0x0009ec3b... (21 %)
Writing at 0x000a53e6... (23 %)
Writing at 0x000acc5d... (25 %)
Writing at 0x000b3eeb... (27 %)
Writing at 0x000bb7e0... (29 %)
Writing at 0x000c290c... (31 %)
Writing at 0x000c9552... (34 %)
Writing at 0x000d0766... (36 %)
Writing at 0x000d75f4... (38 %)
Writing at 0x000de633... (40 %)
Writing at 0x000e57fd... (42 %)
Writing at 0x000ebf68... (44 %)
Writing at 0x000f2718... (46 %)
Writing at 0x000f95b2... (48 %)
Writing at 0x000ff9c7... (51 %)
Writing at 0x001060ba... (53 %)
Writing at 0x0010c18b... (55 %)
Writing at 0x001120c8... (57 %)
Writing at 0x0011830e... (59 %)
Writing at 0x0011ea00... (61 %)
Writing at 0x00124b18... (63 %)
Writing at 0x0012abcc... (65 %)
Writing at 0x001313c0... (68 %)
Writing at 0x0013756d... (70 %)
Writing at 0x0013d7f3... (72 %)
Writing at 0x0014456f... (74 %)
Writing at 0x0014b3e1... (76 %)
Writing at 0x001528bf... (78 %)
Writing at 0x001597bb... (80 %)
Writing at 0x00160fd4... (82 %)
Writing at 0x001697da... (85 %)
Writing at 0x0016f3b5... (87 %)
Writing at 0x0017542a... (89 %)
Writing at 0x0017c8b1... (91 %)
Writing at 0x00185036... (93 %)
Writing at 0x0018b539... (95 %)
Writing at 0x001926b5... (97 %)
Writing at 0x00198a82... (100 %)
Wrote 1550816 bytes (758261 compressed) at 0x00020000 in 9.8 seconds (effective 1269.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 361.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 460.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
