[1/11] Generating ../../index.html.S
[2/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[3/11] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable wss_server.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[8/9] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x1733c0 bytes. Smallest app partition is 0x177000 bytes. 0x3c40 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[8/9] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00183fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.4 seconds (effective 397.8 kbit/s)...
Hash of data verified.
Compressed 1520576 bytes to 748163...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc3b... (4 %)
Writing at 0x00027bcb... (6 %)
Writing at 0x00038fd0... (8 %)
Writing at 0x00056afd... (10 %)
Writing at 0x0006468f... (13 %)
Writing at 0x00071a6f... (15 %)
Writing at 0x00079840... (17 %)
Writing at 0x00085048... (19 %)
Writing at 0x0008b6c4... (21 %)
Writing at 0x000924a4... (23 %)
Writing at 0x00099405... (26 %)
Writing at 0x000a0d3a... (28 %)
Writing at 0x000a84f2... (30 %)
Writing at 0x000af568... (32 %)
Writing at 0x000b6242... (34 %)
Writing at 0x000bd476... (36 %)
Writing at 0x000c4079... (39 %)
Writing at 0x000cb3bd... (41 %)
Writing at 0x000d25f5... (43 %)
Writing at 0x000d8d34... (45 %)
Writing at 0x000df48c... (47 %)
Writing at 0x000e6478... (50 %)
Writing at 0x000ec87b... (52 %)
Writing at 0x000f3041... (54 %)
Writing at 0x000f9068... (56 %)
Writing at 0x000fefd8... (58 %)
Writing at 0x001052d6... (60 %)
Writing at 0x0010b9b3... (63 %)
Writing at 0x00111a71... (65 %)
Writing at 0x00117ba3... (67 %)
Writing at 0x0011e244... (69 %)
Writing at 0x00124481... (71 %)
Writing at 0x0012a72e... (73 %)
Writing at 0x00130fe3... (76 %)
Writing at 0x00138353... (78 %)
Writing at 0x0013f7ba... (80 %)
Writing at 0x00146450... (82 %)
Writing at 0x0014dcdc... (84 %)
Writing at 0x001567dc... (86 %)
Writing at 0x0015c47d... (89 %)
Writing at 0x00162323... (91 %)
Writing at 0x00169579... (93 %)
Writing at 0x00171a38... (95 %)
Writing at 0x00178476... (97 %)
Writing at 0x0017f082... (100 %)
Wrote 1520576 bytes (748163 compressed) at 0x00010000 in 9.8 seconds (effective 1238.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 349.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
