[0;32mI (157) esp_image: segment 1: paddr=00080e40 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x400587ba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=70e18h (462360) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00080e40 vaddr=3fc94c00 size=02ee8h ( 12008) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00083d30 vaddr=40380000 size=0c2e8h ( 49896) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e7208h (946696) map[0m
[0;32mI (319) esp_image: segment 4: paddr=00177230 vaddr=4038c2e8 size=087c4h ( 34756) load[0m
[0;32mI (325) esp_image: segment 5: paddr=0017f9fc vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (332) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (332) boot: Disabling RNG early entropy source...[0m
[0;32mI (344) cpu_start: Unicore app[0m
[0;32mI (352) cpu_start: Pro cpu start user code[0m
[0;32mI (352) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (352) app_init: Application information:[0m
[0;32mI (352) app_init: Project name:     wss_server[0m
[0;32mI (356) app_init: App version:      1[0m
[0;32mI (360) app_init: Compile time:     Dec  6 2024 12:16:39[0m
[0;32mI (365) app_init: ELF file SHA256:  cd871db57...[0m
[0;32mI (369) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (375) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (379) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (383) efuse_init: Chip rev:         v0.4[0m
[0;32mI (387) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FC9D8A0 len 00022760 (137 KiB): RAM[0m
[0;32mI (398) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (404) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (410) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (417) spi_flash: detected chip: generic[0m
[0;32mI (419) spi_flash: flash io: dio[0m
[0;32mI (423) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (429) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (435) main_task: Started on CPU0[0m
[0;32mI (435) main_task: Calling app_main()[0m
[0;32mI (445) button: IoT Button Version: 3.4.0[0m
[0;32mI (445) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (445) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (455) pp: pp rom version: 9387209[0m
[0;32mI (455) net80211: net80211 rom version: 9387209[0m
[0;32mI (475) wifi_init: rx ba win: 6[0m
[0;32mI (475) wifi_init: accept mbox: 6[0m
[0;32mI (475) wifi_init: tcpip mbox: 32[0m
[0;32mI (475) wifi_init: udp mbox: 6[0m
[0;32mI (475) wifi_init: tcp mbox: 6[0m
[0;32mI (475) wifi_init: tcp tx win: 5760[0m
[0;32mI (485) wifi_init: tcp rx win: 5760[0m
[0;32mI (485) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (495) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (805) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (815) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (815) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (815) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (815) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
app_nvs_load_sta_creds: SSID: LUMI_TEST Password: lumivn274!
[0;32mI (835) wifi_app: Loaded station configuration[0m
[0;32mI (835) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (835) esp_https_server: Starting server[0m
[0;32mI (845) esp_https_server: Server listening on port 443[0m
[0;32mI (845) https_server: Registering URI handlers[0m
[0;32mI (1135) serial: Recv 18 bytes[0m
[0;32mI (1145) serial: Recv 18 bytes[0m
[0;32mI (1165) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (1195) main_task: Returned from app_main()[0m
[0;32mI (1225) serial: Recv 13 bytes[0m
[0;32mI (3995) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (4085) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (5495) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (5495) esp_netif_handlers: sta ip: 172.16.100.108, mask: 255.255.255.0, gw: 172.16.100.1[0m
[0;32mI (5495) https_server: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[0;32mI (6575) esp_https_server: performing session handshake[0m
[1;31mE (7305) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (7305) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (7305) https_server: Client disconnected 57[0m
[1;31mE (7305) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (7315) httpd: httpd_server: error accepting new connection[0m
[0;32mI (7315) esp_https_server: performing session handshake[0m
[1;31mE (7695) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (8015) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (8015) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (8015) https_server: Client disconnected 57[0m
[1;31mE (8025) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (8025) httpd: httpd_server: error accepting new connection[0m
[0;32mI (8035) esp_https_server: performing session handshake[0m
[1;31mE (8415) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (8735) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (8735) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (8735) https_server: Client disconnected 57[0m
[1;31mE (8735) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (8745) httpd: httpd_server: error accepting new connection[0m
[0;32mI (8745) esp_https_server: performing session handshake[0m
[1;31mE (9125) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (9645) https_server: New client connected 57[0m
[0;32mI (9645) esp_https_server: performing session handshake[0m
[0;32mI (10555) https_server: New client connected 58[0m
[0;32mI (10565) https_server: index.html requested[0m
[0;32mI (10725) https_server: Jquery requested[0m
[0;32mI (11385) https_server: app.css requested[0m
[0;32mI (11425) https_server: app.js requested[0m
[0;32mI (11845) https_server: OTAstatus requested[0m
[0;32mI (11955) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (11955) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (11995) https_server: favicon.ico requested[0m
[1;31mE (40575) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (40575) https_server: Client not alive check for fd 57, retry count: 0[0m
[0;32mI (40575) https_server: Retrying connection for fd 57, attempt 1/3[0m
[1;31mE (40575) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (40585) https_server: Client not alive check for fd 58, retry count: 0[0m
[0;32mI (40585) https_server: Retrying connection for fd 58, attempt 1/3[0m
[1;31mE (41595) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (41595) https_server: Client not alive check for fd 57, retry count: 1[0m
[0;32mI (41595) https_server: Retrying connection for fd 57, attempt 2/3[0m
[1;31mE (41595) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (41605) https_server: Client not alive check for fd 58, retry count: 1[0m
[0;32mI (41605) https_server: Retrying connection for fd 58, attempt 2/3[0m
[1;31mE (42615) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (42615) https_server: Client not alive check for fd 57, retry count: 2[0m
[0;32mI (42615) https_server: Retrying connection for fd 57, attempt 3/3[0m
[1;31mE (42615) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (42625) https_server: Client not alive check for fd 58, retry count: 2[0m
[0;32mI (42625) https_server: Retrying connection for fd 58, attempt 3/3[0m
[1;31mE (43635) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (43635) https_server: Client not alive check for fd 57, retry count: 3[0m
[1;31mE (43635) https_server: Client not alive, closing fd 57 after 3 retries[0m
[0;32mI (43635) https_server: Client disconnected 57[0m
[1;31mE (43645) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (43645) https_server: Client not alive check for fd 58, retry count: 3[0m
[1;31mE (43655) https_server: Client not alive, closing fd 58 after 3 retries[0m
[0;32mI (43655) https_server: Client disconnected 58[0m
[1;31mE (43665) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (44665) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (44665) https_server: Client not alive check for fd 58, retry count: 0[0m
[0;32mI (44665) https_server: Retrying connection for fd 58, attempt 1/3[0m
[1;31mE (45665) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (45665) https_server: Client not alive check for fd 58, retry count: 1[0m
[0;32mI (45665) https_server: Retrying connection for fd 58, attempt 2/3[0m
[1;31mE (46665) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (46665) https_server: Client not alive check for fd 58, retry count: 2[0m
[0;32mI (46665) https_server: Retrying connection for fd 58, attempt 3/3[0m
[1;31mE (47665) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (47665) https_server: Client not alive check for fd 58, retry count: 3[0m
[1;31mE (47665) https_server: Client not alive, closing fd 58 after 3 retries[0m
[0;32mI (128385) esp_https_server: performing session handshake[0m
[1;31mE (129075) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (129075) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (129075) https_server: Client disconnected 57[0m
[1;31mE (129085) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (129085) httpd: httpd_server: error accepting new connection[0m
[0;32mI (129095) esp_https_server: performing session handshake[0m
[1;31mE (129475) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (129795) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (129795) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (129795) https_server: Client disconnected 57[0m
[1;31mE (129805) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (129805) httpd: httpd_server: error accepting new connection[0m
[0;32mI (129815) esp_https_server: performing session handshake[0m
[1;31mE (130185) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (130765) https_server: New client connected 57[0m
[0;32mI (130835) https_server: index.html requested[0m
[0;32mI (130925) https_server: Jquery requested[0m
[0;32mI (131365) esp_https_server: performing session handshake[0m
[1;31mE (132075) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (132075) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (132075) https_server: Client disconnected 58[0m
[1;31mE (132075) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (132085) httpd: httpd_server: error accepting new connection[0m
[0;32mI (132095) https_server: app.css requested[0m
[1;31mE (132105) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (132125) esp_https_server: performing session handshake[0m
[1;31mE (132825) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (132825) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (132825) https_server: Client disconnected 58[0m
[1;31mE (132835) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (132835) httpd: httpd_server: error accepting new connection[0m
[0;32mI (132845) https_server: app.js requested[0m
[1;31mE (132855) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (132955) esp_https_server: performing session handshake[0m
[0;32mI (133885) https_server: New client connected 58[0m
[0;32mI (133885) https_server: OTAstatus requested[0m
[0;32mI (133975) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (133975) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (133995) https_server: favicon.ico requested[0m
[0;32mI (137415) serial: Recv 8 bytes[0m
[0;32mI (138395) serial: Recv 102 bytes[0m
[0;32mI (138425) serial: Recv 8 bytes[0m
[0;33mW (139325) RFID MANAGER: Heap Free: 96996 bytes[0m
[0;32mI (139405) serial: Recv 102 bytes[0m
[0;32mI (139435) serial: Recv 8 bytes[0m
[0;33mW (140335) RFID MANAGER: Heap Free: 97000 bytes[0m
[0;32mI (140415) serial: Recv 102 bytes[0m
[0;32mI (140445) serial: Recv 8 bytes[0m
[0;33mW (141345) RFID MANAGER: Heap Free: 97000 bytes[0m
[0;32mI (141425) serial: Recv 102 bytes[0m
[0;32mI (141455) serial: Recv 8 bytes[0m
[0;33mW (142355) RFID MANAGER: Heap Free: 97000 bytes[0m
[0;32mI (142435) serial: Recv 102 bytes[0m
[0;32mI (142455) serial: Recv 8 bytes[0m
[0;33mW (143365) RFID MANAGER: Heap Free: 97000 bytes[0m
[0;32mI (143455) serial: Recv 102 bytes[0m
[0;32mI (143475) serial: Recv 8 bytes[0m
[0;33mW (144375) RFID MANAGER: Heap Free: 97000 bytes[0m
[0;32mI (144455) serial: Recv 102 bytes[0m
[0;32mI (144485) serial: Recv 8 bytes[0m
[0;33mW (145385) RFID MANAGER: Heap Free: 97000 bytes[0m
[0;32mI (145465) serial: Recv 102 bytes[0m
[0;32mI (145495) serial: Recv 8 bytes[0m
[0;33mW (146395) RFID MANAGER: Heap Free: 97000 bytes[0m
[0;32mI (146485) serial: Recv 102 bytes[0m
[0;32mI (146505) serial: Recv 8 bytes[0m
[0;33mW (147405) RFID MANAGER: Heap Free: 97008 bytes[0m
[0;32mI (147485) serial: Recv 102 bytes[0m
[0;32mI (147505) serial: Recv 8 bytes[0m
[0;33mW (148415) RFID MANAGER: Heap Free: 97000 bytes[0m
[0;32mI (148505) serial: Recv 102 bytes[0m
[0;32mI (148525) serial: Recv 8 bytes[0m
[0;33mW (149425) RFID MANAGER: Heap Free: 97000 bytes[0m
[0;32mI (149505) serial: Recv 102 bytes[0m
[0;32mI (149525) serial: Recv 8 bytes[0m
[0;33mW (150435) RFID MANAGER: Heap Free: 97000 bytes[0m
[0;32mI (150525) serial: Recv 102 bytes[0m
[0;32mI (150545) serial: Recv 8 bytes[0m
[0;33mW (151445) RFID MANAGER: Heap Free: 97000 bytes[0m
[0;32mI (151525) serial: Recv 102 bytes[0m
[0;32mI (151545) serial: Recv 8 bytes[0m
[1;31mE (151555) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (151555) https_server: Client disconnected 57[0m
[1;31mE (151555) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (151565) https_server: Client disconnected 58[0m
[0;32mI (151575) esp_https_server: performing session handshake[0m
[1;31mE (152265) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (152265) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (152275) https_server: Client disconnected 57[0m
[1;31mE (152275) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (152275) httpd: httpd_server: error accepting new connection[0m
[0;32mI (152285) esp_https_server: performing session handshake[0m
[0;33mW (152705) RFID MANAGER: Heap Free: 124352 bytes[0m
[1;31mE (152705) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (152785) serial: Recv 102 bytes[0m
[0;32mI (152825) serial: Recv 8 bytes[0m
[0;32mI (153215) https_server: New client connected 57[0m
[0;32mI (153285) https_server: app.css requested[0m
[0;33mW (153715) RFID MANAGER: Heap Free: 126552 bytes[0m
[0;32mI (153805) serial: Recv 102 bytes[0m
[0;32mI (153825) serial: Recv 8 bytes[0m
[0;33mW (154725) RFID MANAGER: Heap Free: 124856 bytes[0m
[0;32mI (154815) serial: Recv 102 bytes[0m
[0;32mI (154835) serial: Recv 8 bytes[0m
[0;33mW (155735) RFID MANAGER: Heap Free: 126548 bytes[0m
[0;32mI (155815) serial: Recv 102 bytes[0m
[0;32mI (155845) serial: Recv 8 bytes[0m
[0;33mW (156745) RFID MANAGER: Heap Free: 126556 bytes[0m
[0;32mI (156835) serial: Recv 102 bytes[0m
[0;32mI (156855) serial: Recv 8 bytes[0m
[0;33mW (157755) RFID MANAGER: Heap Free: 126548 bytes[0m
[0;32mI (157835) serial: Recv 102 bytes[0m
[0;32mI (157865) serial: Recv 8 bytes[0m
[0;33mW (158765) RFID MANAGER: Heap Free: 126556 bytes[0m
[0;32mI (158855) serial: Recv 102 bytes[0m
[0;32mI (158875) serial: Recv 8 bytes[0m
[0;33mW (159775) RFID MANAGER: Heap Free: 126548 bytes[0m
[0;32mI (159855) serial: Recv 102 bytes[0m
[0;32mI (159885) serial: Recv 8 bytes[0m
[0;33mW (160785) RFID MANAGER: Heap Free: 126216 bytes[0m
[0;32mI (160865) serial: Recv 102 bytes[0m
[0;32mI (160895) serial: Recv 8 bytes[0m
[0;33mW (161795) RFID MANAGER: Heap Free: 126548 bytes[0m
[0;32mI (161875) serial: Recv 102 bytes[0m
[0;32mI (161905) serial: Recv 8 bytes[0m
[0;33mW (162805) RFID MANAGER: Heap Free: 126556 bytes[0m
[0;32mI (162885) serial: Recv 102 bytes[0m
[0;32mI (162915) serial: Recv 8 bytes[0m
[0;33mW (163815) RFID MANAGER: Heap Free: 126548 bytes[0m
[0;32mI (163885) serial: Recv 68 bytes[0m
[0;32mI (163915) serial: Recv 8 bytes[0m
[0;33mW (164825) RFID MANAGER: Heap Free: 126768 bytes[0m
[0;32mI (164895) serial: Recv 68 bytes[0m
[0;32mI (164925) serial: Recv 8 bytes[0m
[0;33mW (165835) RFID MANAGER: Heap Free: 126428 bytes[0m
[0;32mI (165915) serial: Recv 102 bytes[0m
[0;32mI (165945) serial: Recv 8 bytes[0m
[0;32mI (166485) https_server: index.html requested[0m
[0;32mI (166515) esp_https_server: performing session handshake[0m
[0;33mW (166935) RFID MANAGER: Heap Free: 87328 bytes[0m
[0;32mI (167015) serial: Recv 102 bytes[0m
[0;32mI (167045) serial: Recv 8 bytes[0m
[1;31mE (167215) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (167215) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (167215) https_server: Client disconnected 58[0m
[1;31mE (167225) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (167225) httpd: httpd_server: error accepting new connection[0m
[0;32mI (167235) https_server: Jquery requested[0m
[1;31mE (167235) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (167675) esp_https_server: performing session handshake[0m
[0;33mW (168095) RFID MANAGER: Heap Free: 89084 bytes[0m
[0;32mI (168165) serial: Recv 68 bytes[0m
[0;32mI (168195) serial: Recv 8 bytes[0m
[0;32mI (168615) https_server: New client connected 58[0m
[0;32mI (168625) https_server: app.css requested[0m
[0;32mI (168645) esp_https_server: performing session handshake[0m
[0;33mW (169105) RFID MANAGER: Heap Free: 61796 bytes[0m
[0;32mI (169185) serial: Recv 68 bytes[0m
[0;32mI (169205) serial: Recv 8 bytes[0m
[1;31mE (169345) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (169345) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (169345) https_server: Client disconnected 59[0m
[1;31mE (169355) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (169355) httpd: httpd_server: error accepting new connection[0m
[1;31mE (169365) esp-tls-mbedtls: write error :-0x0050[0m
[0;33mW (169365) httpd_ws: httpd_ws_send_frame_async: Failed to send WS header[0m
[1;31mE (169375) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (169375) https_server: Client disconnected 57[0m
[0;32mI (169385) https_server: app.js requested[0m
[1;31mE (169385) wss_keep_alive: Cannot remove client fd:59[0m
[0;32mI (169465) https_server: OTAstatus requested[0m
[0;32mI (169555) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (169555) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (169585) esp_https_server: performing session handshake[0m
[0;33mW (170115) RFID MANAGER: Heap Free: 91228 bytes[0m
[0;32mI (170195) serial: Recv 102 bytes[0m
[1;31mE (170275) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (170275) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (170285) https_server: Client disconnected 57[0m
[1;31mE (170285) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (170285) httpd: httpd_server: error accepting new connection[0m
[0;32mI (170295) https_server: favicon.ico requested[0m
[0;32mI (170305) serial: Recv 8 bytes[0m
[1;31mE (170315) wss_keep_alive: Cannot remove client fd:57[0m
[0;33mW (171125) RFID MANAGER: Heap Free: 126580 bytes[0m
[0;32mI (171205) serial: Recv 90 bytes[0m
[0;32mI (171225) serial: Recv 8 bytes[0m
[0;33mW (172135) RFID MANAGER: Heap Free: 126572 bytes[0m
[0;32mI (172225) serial: Recv 102 bytes[0m
[0;32mI (172245) serial: Recv 8 bytes[0m
[0;33mW (173145) RFID MANAGER: Heap Free: 126572 bytes[0m
[0;32mI (175445) https_server: index.html requested[0m
[0;32mI (175485) esp_https_server: performing session handshake[0m
[1;31mE (176195) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (176195) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (176195) https_server: Client disconnected 57[0m
[1;31mE (176195) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (176205) httpd: httpd_server: error accepting new connection[0m
[0;32mI (176215) https_server: Jquery requested[0m
[1;31mE (176225) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (176535) esp_https_server: performing session handshake[0m
[0;32mI (177435) https_server: New client connected 57[0m
[0;32mI (177445) https_server: app.css requested[0m
[0;32mI (177485) esp_https_server: performing session handshake[0m
[1;31mE (178185) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (178185) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (178185) https_server: Client disconnected 59[0m
[1;31mE (178195) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (178195) httpd: httpd_server: error accepting new connection[0m
[0;32mI (178205) https_server: app.js requested[0m
[1;31mE (178215) wss_keep_alive: Cannot remove client fd:59[0m
[0;32mI (178285) https_server: OTAstatus requested[0m
[0;32mI (178395) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (178395) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (178405) https_server: favicon.ico requested[0m
[1;31mE (198625) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (198625) https_server: Client not alive check for fd 58, retry count: 0[0m
[0;32mI (198625) https_server: Retrying connection for fd 58, attempt 1/3[0m
[1;31mE (199625) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (199625) https_server: Client not alive check for fd 58, retry count: 1[0m
[0;32mI (199625) https_server: Retrying connection for fd 58, attempt 2/3[0m
[1;31mE (200625) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (200625) https_server: Client not alive check for fd 58, retry count: 2[0m
[0;32mI (200625) https_server: Retrying connection for fd 58, attempt 3/3[0m
[1;31mE (201635) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (201635) https_server: Client not alive check for fd 58, retry count: 3[0m
[1;31mE (201635) https_server: Client not alive, closing fd 58 after 3 retries[0m
[0;32mI (201645) https_server: Client disconnected 58[0m
[1;31mE (201645) wss_keep_alive: Cannot remove client fd:58[0m
[1;31mE (207645) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (207645) https_server: Client not alive check for fd 57, retry count: 0[0m
[0;32mI (207645) https_server: Retrying connection for fd 57, attempt 1/3[0m
[1;31mE (208645) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (208645) https_server: Client not alive check for fd 57, retry count: 1[0m
[0;32mI (208645) https_server: Retrying connection for fd 57, attempt 2/3[0m
[1;31mE (209645) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (209645) https_server: Client not alive check for fd 57, retry count: 2[0m
[0;32mI (209645) https_server: Retrying connection for fd 57, attempt 3/3[0m
[1;31mE (210645) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (210645) https_server: Client not alive check for fd 57, retry count: 3[0m
[1;31mE (210645) https_server: Client not alive, closing fd 57 after 3 retries[0m
[0;32mI (210645) https_server: Client disconnected 57[0m
[1;31mE (210655) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (281375) esp_https_server: performing session handshake[0m
[1;31mE (282075) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (282075) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (282075) https_server: Client disconnected 57[0m
[1;31mE (282075) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (282085) httpd: httpd_server: error accepting new connection[0m
[0;32mI (282085) esp_https_server: performing session handshake[0m
[1;31mE (282475) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (282795) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (282795) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (282795) https_server: Client disconnected 57[0m
[1;31mE (282795) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (282805) httpd: httpd_server: error accepting new connection[0m
[0;32mI (282805) esp_https_server: performing session handshake[0m
[1;31mE (283185) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (283715) https_server: New client connected 57[0m
[0;32mI (283835) https_server: index.html requested[0m
[0;32mI (284005) https_server: Jquery requested[0m
[0;32mI (284555) esp_https_server: performing session handshake[0m
[1;31mE (285265) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (285265) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (285265) https_server: Client disconnected 58[0m
[1;31mE (285265) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (285275) httpd: httpd_server: error accepting new connection[0m
[0;32mI (285285) https_server: app.css requested[0m
[1;31mE (285295) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (285315) esp_https_server: performing session handshake[0m
[1;31mE (286005) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (286005) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (286015) https_server: Client disconnected 58[0m
[1;31mE (286015) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (286015) httpd: httpd_server: error accepting new connection[0m
[0;32mI (286025) https_server: app.js requested[0m
[1;31mE (286035) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (286155) https_server: OTAstatus requested[0m
[0;32mI (286255) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (286255) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[1;31mE (313585) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (313585) https_server: Client disconnected 57[0m
