[0;32mI (160) esp_image: segment 1: paddr=000852b0 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40058860
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=75288h (479880) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000852b0 vaddr=3fc94c00 size=02ef8h ( 12024) load[0m
[0;32mI (163) esp_image: segment 2: paddr=000881b0 vaddr=40380000 size=07e68h ( 32360) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e91f8h (954872) map[0m
[0;32mI (321) esp_image: segment 4: paddr=00179220 vaddr=40387e68 size=0cc44h ( 52292) load[0m
[0;32mI (331) esp_image: segment 5: paddr=00185e6c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (337) boot: Disabling RNG early entropy source...[0m
[0;32mI (348) cpu_start: Unicore app[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) app_init: Application information:[0m
[0;32mI (357) app_init: Project name:     wss_server[0m
[0;32mI (361) app_init: App version:      353de83-dirty[0m
[0;32mI (365) app_init: Compile time:     Dec  6 2024 20:28:31[0m
[0;32mI (370) app_init: ELF file SHA256:  1c7290373...[0m
[0;32mI (375) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (381) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (384) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (388) efuse_init: Chip rev:         v0.4[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FC9D960 len 000226A0 (137 KiB): RAM[0m
[0;32mI (404) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (410) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (416) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (425) spi_flash: flash io: dio[0m
[0;32mI (429) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (434) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (441) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
[0;32mI (451) button: IoT Button Version: 3.4.0[0m
[0;32mI (451) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (451) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (461) pp: pp rom version: 9387209[0m
[0;32mI (461) net80211: net80211 rom version: 9387209[0m
[0;32mI (481) wifi_init: rx ba win: 6[0m
[0;32mI (481) wifi_init: accept mbox: 6[0m
[0;32mI (481) wifi_init: tcpip mbox: 32[0m
[0;32mI (481) wifi_init: udp mbox: 6[0m
[0;32mI (481) wifi_init: tcp mbox: 6[0m
[0;32mI (481) wifi_init: tcp tx win: 5760[0m
[0;32mI (491) wifi_init: tcp rx win: 5760[0m
[0;32mI (491) wifi_init: tcp mss: 1440[0m
[0;32mI (491) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (501) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (781) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (811) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (811) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (821) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (821) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (821) app_nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
app_nvs_load_sta_creds: SSID: LUMI_TEST Password: lumivn274!
[0;32mI (831) wifi_app: Loaded station configuration[0m
[0;32mI (841) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (841) esp_https_server: Starting server[0m
[0;32mI (851) esp_https_server: Server listening on port 443[0m
[0;32mI (851) https_server: Registering URI handlers[0m
[0;32mI (861) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (861) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (1161) serial: Recv 18 bytes[0m
[0;32mI (1181) serial: Recv 18 bytes[0m
[0;32mI (1181) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (1231) main_task: Returned from app_main()[0m
[0;32mI (1261) serial: Recv 19 bytes[0m
[0;32mI (4021) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (4111) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (5671) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (5671) esp_netif_handlers: sta ip: 172.16.100.108, mask: 255.255.255.0, gw: 172.16.100.1[0m
[0;32mI (5671) wifi_app: Local IP: 172.16.100.108[0m
[0;32mI (5671) wifi_app: Broadcast IP: 172.16.100.255[0m
[0;32mI (5671) udp_task: Device MAC: F4F1FC[0m
[0;32mI (5681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (5681) https_server: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[0;32mI (10681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (11351) esp_https_server: performing session handshake[0m
[1;31mE (12051) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (12051) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (12051) https_server: Client disconnected 58[0m
[1;31mE (12061) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (12061) httpd: httpd_server: error accepting new connection[0m
[0;32mI (12071) esp_https_server: performing session handshake[0m
[1;31mE (12451) wss_keep_alive: Cannot remove client fd:58[0m
[1;31mE (12771) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (12771) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (12771) https_server: Client disconnected 58[0m
[1;31mE (12781) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (12781) httpd: httpd_server: error accepting new connection[0m
[0;32mI (12791) esp_https_server: performing session handshake[0m
[1;31mE (13171) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (13691) https_server: New client connected 58[0m
[0;32mI (13771) https_server: index.html requested from fd 58[0m
[0;32mI (13891) https_server: Jquery requested from fd 58[0m
[0;32mI (14231) esp_https_server: performing session handshake[0m
[1;31mE (14931) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (14931) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (14931) https_server: Client disconnected 59[0m
[1;31mE (14941) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (14941) httpd: httpd_server: error accepting new connection[0m
[0;32mI (14951) https_server: app.css requested[0m
[1;31mE (14961) wss_keep_alive: Cannot remove client fd:59[0m
[0;32mI (14991) esp_https_server: performing session handshake[0m
[0;32mI (15681) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (15691) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (15701) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (15701) https_server: Client disconnected 59[0m
[1;31mE (15701) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (15711) httpd: httpd_server: error accepting new connection[0m
[0;32mI (15711) https_server: app.js requested from fd 58[0m
[1;31mE (15721) wss_keep_alive: Cannot remove client fd:59[0m
[0;32mI (15991) esp_https_server: performing session handshake[0m
[0;32mI (16871) https_server: New client connected 59[0m
[0;32mI (16871) https_server: OTAstatus requested[0m
[0;32mI (16961) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (16961) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (16991) https_server: favicon.ico requested[0m
[0;32mI (20681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (23511) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
app_nvs_load_protocol_config: Error opening NVS handle!
[0;33mW (23511) httpd_txrx: httpd_resp_send_err: 500 Internal Server Error - Failed to load config[0m
[0;33mW (23531) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (23531) https_server: Client disconnected 59[0m
[0;32mI (25681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (30681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (35681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (40681) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (43701) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (43701) https_server: Client not alive check for fd 58, retry count: 0[0m
[0;32mI (43701) https_server: Retrying connection for fd 58, attempt 1/3[0m
[1;31mE (43841) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (43851) https_server: Client disconnected 58[0m
[0;32mI (45681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (50681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (55681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (60681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (65681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (70681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (75681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (80681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (85681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (90681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (95681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (100681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (105681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (110681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (115681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (120681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (125681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (130681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (135681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (140681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (145681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (150681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (154301) esp_https_server: performing session handshake[0m
[1;31mE (155001) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (155001) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (155011) https_server: Client disconnected 58[0m
[1;31mE (155011) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (155011) httpd: httpd_server: error accepting new connection[0m
[0;32mI (155021) esp_https_server: performing session handshake[0m
[1;31mE (155401) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (155681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (155971) https_server: New client connected 58[0m
[0;32mI (156041) app_nvs: app_nvs_save_antenna_config: Saving antenna config to flash[0m
[0;32mI (156041) app_nvs: app_nvs_save_antenna_config: Saved power: 10[0m
[0;32mI (160681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (165681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (168141) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
app_nvs_load_protocol_config: Error opening NVS handle!
[0;33mW (168141) httpd_txrx: httpd_resp_send_err: 500 Internal Server Error - Failed to load config[0m
[0;33mW (168151) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (168151) https_server: Client disconnected 58[0m
[0;32mI (170681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (173261) esp_https_server: performing session handshake[0m
[1;31mE (173961) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (173961) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (173971) https_server: Client disconnected 58[0m
[1;31mE (173971) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (173971) httpd: httpd_server: error accepting new connection[0m
[0;32mI (173981) esp_https_server: performing session handshake[0m
[1;31mE (174361) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (174881) https_server: New client connected 58[0m
[0;32mI (174961) app_nvs: app_nvs_save_antenna_config: Saving antenna config to flash[0m
[0;32mI (174961) app_nvs: app_nvs_save_antenna_config: Saved power: 10[0m
[0;32mI (175681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (180681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (185681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (190681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (195681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (200681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (205681) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (205881) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (205881) https_server: Client not alive check for fd 58, retry count: 1[0m
[0;32mI (205881) https_server: Retrying connection for fd 58, attempt 2/3[0m
[1;31mE (206881) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (206881) https_server: Client not alive check for fd 58, retry count: 2[0m
[0;32mI (206881) https_server: Retrying connection for fd 58, attempt 3/3[0m
[1;31mE (207881) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (207881) https_server: Client not alive check for fd 58, retry count: 3[0m
[1;31mE (207881) https_server: Client not alive, closing fd 58 after 3 retries[0m
[0;32mI (207881) https_server: Client disconnected 58[0m
[1;31mE (207891) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (210681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (215681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (220681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (225681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (229001) esp_https_server: performing session handshake[0m
[1;31mE (229701) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (229701) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (229701) https_server: Client disconnected 58[0m
[1;31mE (229711) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (229711) httpd: httpd_server: error accepting new connection[0m
[0;32mI (229721) esp_https_server: performing session handshake[0m
[1;31mE (230101) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (230631) https_server: New client connected 58[0m
[0;32mI (230681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (230691) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
app_nvs_load_protocol_config: Error opening NVS handle!
[0;33mW (230691) httpd_txrx: httpd_resp_send_err: 500 Internal Server Error - Failed to load config[0m
[0;33mW (230701) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (230701) https_server: Client disconnected 58[0m
[0;32mI (232391) esp_https_server: performing session handshake[0m
[1;31mE (233081) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (233081) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (233081) https_server: Client disconnected 58[0m
[1;31mE (233091) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (233091) httpd: httpd_server: error accepting new connection[0m
[0;32mI (233101) esp_https_server: performing session handshake[0m
[1;31mE (233481) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (234001) https_server: New client connected 58[0m
[0;32mI (234071) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
app_nvs_load_protocol_config: Error opening NVS handle!
[0;33mW (234081) httpd_txrx: httpd_resp_send_err: 500 Internal Server Error - Failed to load config[0m
[0;33mW (234091) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (234091) https_server: Client disconnected 58[0m
[0;32mI (235681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (240681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (245681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (250681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (255681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (260681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (265681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (270681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (275681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (280681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (285681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (290681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (295681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (300681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (305681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (310681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (315681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (320681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (325681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (330681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (335681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (340681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (345681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (350681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (355681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (360681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (365681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (370681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (375681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (380681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (385681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (390681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (395681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (400681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (405681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (410681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (415681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (420681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (425681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (430681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (435681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (440681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (445681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (450681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (455681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (460681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (465681) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (470681) udp_task: Discovery message sent to: 172.16.100.255[0m
