[0;32mI (162) esp_image: segment 1: paddr=00087420 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d0442
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 001db000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=773f8h (488440) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00087420 vaddr=3fc94c00 size=02ef8h ( 12024) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0008a320 vaddr=40380000 size=05cf8h ( 23800) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e9590h (955792) map[0m
[0;32mI (322) esp_image: segment 4: paddr=001795b8 vaddr=40385cf8 size=0edb4h ( 60852) load[0m
[0;32mI (334) esp_image: segment 5: paddr=00188374 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (340) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (340) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Unicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (360) app_init: Project name:     wss_server[0m
[0;32mI (364) app_init: App version:      353de83-dirty[0m
[0;32mI (368) app_init: Compile time:     Dec  6 2024 20:28:31[0m
[0;32mI (373) app_init: ELF file SHA256:  5494c550c...[0m
[0;32mI (378) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (384) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (387) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (391) efuse_init: Chip rev:         v0.4[0m
[0;32mI (395) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (402) heap_init: At 3FC9D9A0 len 00022660 (137 KiB): RAM[0m
[0;32mI (407) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (413) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (419) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (425) spi_flash: detected chip: generic[0m
[0;32mI (428) spi_flash: flash io: dio[0m
[0;32mI (432) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (437) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (444) main_task: Calling app_main()[0m
[0;32mI (454) button: IoT Button Version: 3.4.0[0m
[0;32mI (454) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (454) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (464) pp: pp rom version: 9387209[0m
[0;32mI (464) net80211: net80211 rom version: 9387209[0m
[0;32mI (484) wifi_init: rx ba win: 6[0m
[0;32mI (484) wifi_init: accept mbox: 6[0m
[0;32mI (484) wifi_init: tcpip mbox: 32[0m
[0;32mI (484) wifi_init: udp mbox: 6[0m
[0;32mI (484) wifi_init: tcp mbox: 6[0m
[0;32mI (484) wifi_init: tcp tx win: 5760[0m
[0;32mI (494) wifi_init: tcp rx win: 5760[0m
[0;32mI (494) wifi_init: tcp mss: 1440[0m
[0;32mI (494) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (504) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (774) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (824) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (824) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (824) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (824) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (834) app_nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (834) wifi_app: Unable to load station configuration[0m
[0;32mI (844) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (844) esp_https_server: Starting server[0m
[0;32mI (854) esp_https_server: Server listening on port 443[0m
[0;32mI (854) https_server: Registering URI handlers[0m
[0;32mI (864) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (864) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (884) serial: Recv 18 bytes[0m
[0;32mI (914) serial: Recv 18 bytes[0m
[0;32mI (964) main_task: Returned from app_main()[0m
[0;32mI (994) serial: Recv 19 bytes[0m
[0;32mI (25114) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (25144) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (39734) esp_https_server: performing session handshake[0m
[1;31mE (40424) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (40424) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (40424) https_server: Client disconnected 57[0m
[1;31mE (40434) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (40434) httpd: httpd_server: error accepting new connection[0m
[0;32mI (40444) esp_https_server: performing session handshake[0m
[1;31mE (40824) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (41144) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (41144) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (41144) https_server: Client disconnected 57[0m
[1;31mE (41144) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (41154) httpd: httpd_server: error accepting new connection[0m
[0;32mI (41154) esp_https_server: performing session handshake[0m
[1;31mE (41534) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (42064) https_server: New client connected 57[0m
[0;32mI (42114) https_server: index.html requested from fd 57[0m
[0;32mI (42194) https_server: Jquery requested from fd 57[0m
[0;32mI (42444) esp_https_server: performing session handshake[0m
[1;31mE (43134) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (43134) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (43134) https_server: Client disconnected 58[0m
[1;31mE (43134) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (43144) httpd: httpd_server: error accepting new connection[0m
[0;32mI (43154) https_server: app.css requested[0m
[1;31mE (43164) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (43184) esp_https_server: performing session handshake[0m
[1;31mE (43874) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (43874) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (43884) https_server: Client disconnected 58[0m
[1;31mE (43884) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (43884) httpd: httpd_server: error accepting new connection[0m
[0;32mI (43894) https_server: app.js requested from fd 57[0m
[1;31mE (43904) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (44034) https_server: OTAstatus requested[0m
[0;32mI (44154) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (44154) https_server: http_server_get_wifi_connect_info_json_handler: 0[0m
[0;32mI (44154) esp_https_server: performing session handshake[0m
[1;31mE (44854) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (44854) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (44854) https_server: Client disconnected 58[0m
[1;31mE (44864) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (44864) httpd: httpd_server: error accepting new connection[0m
[0;32mI (44874) https_server: favicon.ico requested[0m
[1;31mE (44884) wss_keep_alive: Cannot remove client fd:58[0m
[1;31mE (60714) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (60714) https_server: Client disconnected 57[0m
[0;32mI (60724) esp_https_server: performing session handshake[0m
[1;31mE (61414) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (61414) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (61414) https_server: Client disconnected 57[0m
[1;31mE (61414) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (61424) httpd: httpd_server: error accepting new connection[0m
[0;32mI (61434) esp_https_server: performing session handshake[0m
[1;31mE (61804) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (62314) https_server: New client connected 57[0m
[0;32mI (62384) https_server: Processing GET request for antenna config[0m
[0;32mI (62384) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (62384) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (63134) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (63134) https_server: Sending protocol config response[0m
[0;32mI (63204) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (63204) https_server: Sending protocol config response[0m
[0;32mI (65674) https_server: Processing GET request for antenna config[0m
[0;32mI (65674) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (65674) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (66904) https_server: Processing POST request for antenna config[0m
[0;32mI (66904) app_nvs: app_nvs_save_antenna_config: Saving antenna config to flash[0m
[0;32mI (66904) app_nvs: app_nvs_save_antenna_config: Saved power: 10[0m
[0;32mI (66914) https_server: Antenna configuration saved successfully[0m
[1;31mE (93324) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (93324) https_server: Client not alive check for fd 57, retry count: 0[0m
[0;32mI (93324) https_server: Retrying connection for fd 57, attempt 1/3[0m
[1;31mE (94324) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (94324) https_server: Client not alive check for fd 57, retry count: 1[0m
[0;32mI (94324) https_server: Retrying connection for fd 57, attempt 2/3[0m
[1;31mE (95324) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (95324) https_server: Client not alive check for fd 57, retry count: 2[0m
[0;32mI (95324) https_server: Retrying connection for fd 57, attempt 3/3[0m
[1;31mE (96324) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (96324) https_server: Client not alive check for fd 57, retry count: 3[0m
[1;31mE (96324) https_server: Client not alive, closing fd 57 after 3 retries[0m
[0;32mI (96324) https_server: Client disconnected 57[0m
[1;31mE (96334) wss_keep_alive: Cannot remove client fd:57[0m
