[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/lib/tag_manager/TagManage.cpp.obj
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp: In function 'void tag_manager_handle(void*)':
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp:137:16: warning: unused variable 'button_state' [-Wunused-variable]
  137 |         bool_t button_state;
      |                ^~~~~~~~~~~~
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp: At global scope:
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp:102:13: warning: 'void tag_start_inventory(u8_t)' defined but not used [-Wunused-function]
  102 | static void tag_start_inventory(u8_t antenna){
      |             ^~~~~~~~~~~~~~~~~~~
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp:70:13: warning: 'void stop_reader()' defined but not used [-Wunused-function]
   70 | static void stop_reader(void){
      |             ^~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wss_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[7/8] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x173290 bytes. Smallest app partition is 0x177000 bytes. 0x3d70 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[7/8] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00183fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 352.0 kbit/s)...
Hash of data verified.
Compressed 1520272 bytes to 748060...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc30... (4 %)
Writing at 0x00027ba0... (6 %)
Writing at 0x000391e9... (8 %)
Writing at 0x00056b5c... (10 %)
Writing at 0x00064674... (13 %)
Writing at 0x00071aa1... (15 %)
Writing at 0x0007985b... (17 %)
Writing at 0x00085069... (19 %)
Writing at 0x0008b6d6... (21 %)
Writing at 0x00092480... (23 %)
Writing at 0x000993ba... (26 %)
Writing at 0x000a0c92... (28 %)
Writing at 0x000a846c... (30 %)
Writing at 0x000af4dc... (32 %)
Writing at 0x000b61aa... (34 %)
Writing at 0x000bd3e3... (36 %)
Writing at 0x000c4003... (39 %)
Writing at 0x000cb354... (41 %)
Writing at 0x000d256c... (43 %)
Writing at 0x000d8c9a... (45 %)
Writing at 0x000df3ff... (47 %)
Writing at 0x000e63d1... (50 %)
Writing at 0x000ec7d1... (52 %)
Writing at 0x000f2f88... (54 %)
Writing at 0x000f8fc1... (56 %)
Writing at 0x000fef2f... (58 %)
Writing at 0x00105238... (60 %)
Writing at 0x0010b908... (63 %)
Writing at 0x001119d5... (65 %)
Writing at 0x00117af3... (67 %)
Writing at 0x0011e19a... (69 %)
Writing at 0x001243fb... (71 %)
Writing at 0x0012a6a1... (73 %)
Writing at 0x00130f72... (76 %)
Writing at 0x001382ac... (78 %)
Writing at 0x0013f733... (80 %)
Writing at 0x001463b4... (82 %)
Writing at 0x0014dc17... (84 %)
Writing at 0x00156721... (86 %)
Writing at 0x0015c3c1... (89 %)
Writing at 0x00162273... (91 %)
Writing at 0x001694e9... (93 %)
Writing at 0x00171986... (95 %)
Writing at 0x001783d3... (97 %)
Writing at 0x0017efd0... (100 %)
Wrote 1520272 bytes (748060 compressed) at 0x00010000 in 9.5 seconds (effective 1279.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 349.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
