[1/12] Generating ../../app.js.S
[2/12] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[3/12] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lib/https_server/http_server.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable wss_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[9/10] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x1772e0 bytes. Smallest app partition is 0x1db000 bytes. 0x63d20 bytes (21%) free.
[9/10] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 355.0 kbit/s)...
Hash of data verified.
Compressed 1536736 bytes to 752282...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd20... (4 %)
Writing at 0x00028055... (6 %)
Writing at 0x00036ece... (8 %)
Writing at 0x000571b3... (10 %)
Writing at 0x000659e7... (13 %)
Writing at 0x00072fb9... (15 %)
Writing at 0x0007b7e6... (17 %)
Writing at 0x0008638d... (19 %)
Writing at 0x0008daed... (21 %)
Writing at 0x000941f7... (23 %)
Writing at 0x0009b9b1... (26 %)
Writing at 0x000a2fd2... (28 %)
Writing at 0x000aa7bc... (30 %)
Writing at 0x000b1652... (32 %)
Writing at 0x000b8394... (34 %)
Writing at 0x000bf7b7... (36 %)
Writing at 0x000c668b... (39 %)
Writing at 0x000cd65e... (41 %)
Writing at 0x000d47cd... (43 %)
Writing at 0x000daed5... (45 %)
Writing at 0x000e1505... (47 %)
Writing at 0x000e83da... (50 %)
Writing at 0x000ee8e1... (52 %)
Writing at 0x000f4f0e... (54 %)
Writing at 0x000fae85... (56 %)
Writing at 0x00100e2f... (58 %)
Writing at 0x00107102... (60 %)
Writing at 0x0010d863... (63 %)
Writing at 0x00113990... (65 %)
Writing at 0x00119942... (67 %)
Writing at 0x001201c1... (69 %)
Writing at 0x00126316... (71 %)
Writing at 0x0012c667... (73 %)
Writing at 0x001337f6... (76 %)
Writing at 0x0013a6b6... (78 %)
Writing at 0x00141746... (80 %)
Writing at 0x00148847... (82 %)
Writing at 0x00150772... (84 %)
Writing at 0x001584d7... (86 %)
Writing at 0x0015e318... (89 %)
Writing at 0x00164136... (91 %)
Writing at 0x0016c288... (93 %)
Writing at 0x00173e03... (95 %)
Writing at 0x0017a632... (97 %)
Writing at 0x00181a07... (100 %)
Wrote 1536736 bytes (752282 compressed) at 0x00010000 in 9.9 seconds (effective 1241.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.1 seconds (effective 350.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
