[0;32mI (161) esp_image: segment 1: paddr=000872a8 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4005882a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 001db000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=77280h (488064) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000872a8 vaddr=3fc94c00 size=02ef8h ( 12024) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0008a1a8 vaddr=40380000 size=05e70h ( 24176) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e9590h (955792) map[0m
[0;32mI (322) esp_image: segment 4: paddr=001795b8 vaddr=40385e70 size=0ec3ch ( 60476) load[0m
[0;32mI (333) esp_image: segment 5: paddr=001881fc vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (340) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (340) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Unicore app[0m
[0;32mI (359) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (360) app_init: Project name:     wss_server[0m
[0;32mI (364) app_init: App version:      353de83-dirty[0m
[0;32mI (368) app_init: Compile time:     Dec  6 2024 20:28:31[0m
[0;32mI (373) app_init: ELF file SHA256:  b6c76f445...[0m
[0;32mI (378) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (384) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (387) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (391) efuse_init: Chip rev:         v0.4[0m
[0;32mI (395) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (402) heap_init: At 3FC9D9A0 len 00022660 (137 KiB): RAM[0m
[0;32mI (407) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (413) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (419) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (425) spi_flash: detected chip: generic[0m
[0;32mI (428) spi_flash: flash io: dio[0m
[0;32mI (432) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (437) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (444) main_task: Calling app_main()[0m
[0;32mI (454) button: IoT Button Version: 3.4.0[0m
[0;32mI (454) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (454) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (464) pp: pp rom version: 9387209[0m
[0;32mI (464) net80211: net80211 rom version: 9387209[0m
[0;32mI (484) wifi_init: rx ba win: 6[0m
[0;32mI (484) wifi_init: accept mbox: 6[0m
[0;32mI (484) wifi_init: tcpip mbox: 32[0m
[0;32mI (484) wifi_init: udp mbox: 6[0m
[0;32mI (484) wifi_init: tcp mbox: 6[0m
[0;32mI (484) wifi_init: tcp tx win: 5760[0m
[0;32mI (494) wifi_init: tcp rx win: 5760[0m
[0;32mI (494) wifi_init: tcp mss: 1440[0m
[0;32mI (494) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (504) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (774) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (824) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (824) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (824) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (834) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (834) app_nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (844) wifi_app: Unable to load station configuration[0m
[0;32mI (844) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (854) esp_https_server: Starting server[0m
[0;32mI (854) esp_https_server: Server listening on port 443[0m
[0;32mI (864) https_server: Registering URI handlers[0m
[0;32mI (864) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (874) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (894) serial: Recv 18 bytes[0m
[0;32mI (914) serial: Recv 18 bytes[0m
[0;32mI (964) main_task: Returned from app_main()[0m
[0;32mI (994) serial: Recv 19 bytes[0m
[0;32mI (11604) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (11624) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (15104) esp_https_server: performing session handshake[0m
[1;31mE (15824) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[1;31mE (15824) esp_https_server: esp_tls_create_server_session failed, 0x0050[0m
[0;32mI (15824) https_server: Client disconnected 57[0m
[1;31mE (15824) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (15834) httpd: httpd_server: error accepting new connection[0m
[0;32mI (15834) esp_https_server: performing session handshake[0m
[1;31mE (16214) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (16534) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[1;31mE (16534) esp_https_server: esp_tls_create_server_session failed, 0x0050[0m
[0;32mI (16534) https_server: Client disconnected 57[0m
[1;31mE (16534) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (16544) httpd: httpd_server: error accepting new connection[0m
[1;31mE (16544) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (17214) esp_https_server: performing session handshake[0m
[1;31mE (17904) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (17904) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (17904) https_server: Client disconnected 57[0m
[1;31mE (17914) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (17914) httpd: httpd_server: error accepting new connection[0m
[0;32mI (17924) esp_https_server: performing session handshake[0m
[1;31mE (18304) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (18624) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (18624) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (18624) https_server: Client disconnected 57[0m
[1;31mE (18634) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (18634) httpd: httpd_server: error accepting new connection[0m
[0;32mI (18644) esp_https_server: performing session handshake[0m
[1;31mE (19024) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (19554) https_server: New client connected 57[0m
[0;32mI (19734) https_server: index.html requested from fd 57[0m
[0;32mI (19854) https_server: Jquery requested from fd 57[0m
[0;32mI (20084) esp_https_server: performing session handshake[0m
[1;31mE (20784) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (20784) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (20784) https_server: Client disconnected 58[0m
[1;31mE (20784) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (20794) httpd: httpd_server: error accepting new connection[0m
[0;32mI (20804) https_server: app.css requested[0m
[1;31mE (20814) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (20834) esp_https_server: performing session handshake[0m
[1;31mE (21524) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (21524) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (21524) https_server: Client disconnected 58[0m
[1;31mE (21534) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (21534) httpd: httpd_server: error accepting new connection[0m
[0;32mI (21544) https_server: app.js requested from fd 57[0m
[1;31mE (21554) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (21624) https_server: OTAstatus requested[0m
[0;32mI (21684) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (21684) https_server: http_server_get_wifi_connect_info_json_handler: 0[0m
[0;32mI (21714) esp_https_server: performing session handshake[0m
[1;31mE (22404) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (22404) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (22404) https_server: Client disconnected 58[0m
[1;31mE (22414) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (22414) httpd: httpd_server: error accepting new connection[0m
[0;32mI (22424) https_server: favicon.ico requested[0m
[1;31mE (22434) wss_keep_alive: Cannot remove client fd:58[0m
[1;31mE (36574) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (36574) https_server: Client disconnected 57[0m
[0;32mI (36644) esp_https_server: performing session handshake[0m
[1;31mE (37344) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (37344) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (37344) https_server: Client disconnected 57[0m
[1;31mE (37344) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (37354) httpd: httpd_server: error accepting new connection[0m
[0;32mI (37354) esp_https_server: performing session handshake[0m
[1;31mE (37734) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (38234) https_server: New client connected 57[0m
[0;32mI (38294) https_server: Processing reboot request[0m
[0;32mI (38404) wifi_app: WIFI_EVENT_AP_STADISCONNECTED[0m
[0;32mI (38404) wifi_app: WIFI_EVENT_AP_STOP[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 001db000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=77280h (488064) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000872a8 vaddr=3fc94c00 size=02ef8h ( 12024) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0008a1a8 vaddr=40380000 size=05e70h ( 24176) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e9590h (955792) map[0m
[0;32mI (322) esp_image: segment 4: paddr=001795b8 vaddr=40385e70 size=0ec3ch ( 60476) load[0m
[0;32mI (333) esp_image: segment 5: paddr=001881fc vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (339) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Unicore app[0m
[0;32mI (359) cpu_start: Pro cpu start user code[0m
[0;32mI (359) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (359) app_init: Application information:[0m
[0;32mI (359) app_init: Project name:     wss_server[0m
[0;32mI (363) app_init: App version:      353de83-dirty[0m
[0;32mI (368) app_init: Compile time:     Dec  6 2024 20:28:31[0m
[0;32mI (373) app_init: ELF file SHA256:  b6c76f445...[0m
[0;32mI (377) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (383) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (387) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (391) efuse_init: Chip rev:         v0.4[0m
[0;32mI (395) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (401) heap_init: At 3FC9D9A0 len 00022660 (137 KiB): RAM[0m
[0;32mI (406) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (412) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (418) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (425) spi_flash: detected chip: generic[0m
[0;32mI (427) spi_flash: flash io: dio[0m
[0;32mI (431) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (443) main_task: Calling app_main()[0m
[0;32mI (453) button: IoT Button Version: 3.4.0[0m
[0;32mI (453) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (453) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (463) pp: pp rom version: 9387209[0m
[0;32mI (463) net80211: net80211 rom version: 9387209[0m
[0;32mI (483) wifi_init: rx ba win: 6[0m
[0;32mI (483) wifi_init: accept mbox: 6[0m
[0;32mI (483) wifi_init: tcpip mbox: 32[0m
[0;32mI (483) wifi_init: udp mbox: 6[0m
[0;32mI (483) wifi_init: tcp mbox: 6[0m
[0;32mI (483) wifi_init: tcp tx win: 5760[0m
[0;32mI (493) wifi_init: tcp rx win: 5760[0m
[0;32mI (493) wifi_init: tcp mss: 1440[0m
[0;32mI (493) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (503) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (773) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (823) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (823) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (823) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (823) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (833) app_nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (843) wifi_app: Unable to load station configuration[0m
[0;32mI (843) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (843) esp_https_server: Starting server[0m
[0;32mI (853) esp_https_server: Server listening on port 443[0m
[0;32mI (853) https_server: Registering URI handlers[0m
[0;32mI (863) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (863) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (883) serial: Recv 18 bytes[0m
[0;32mI (913) serial: Recv 18 bytes[0m
[0;32mI (963) main_task: Returned from app_main()[0m
[0;32mI (993) serial: Recv 19 bytes[0m
[0;32mI (13233) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (13263) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (18603) esp_https_server: performing session handshake[0m
[1;31mE (19293) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (19293) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (19303) https_server: Client disconnected 57[0m
[1;31mE (19303) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (19313) httpd: httpd_server: error accepting new connection[0m
[0;32mI (19313) esp_https_server: performing session handshake[0m
[1;31mE (19693) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (20013) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (20013) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (20013) https_server: Client disconnected 57[0m
[1;31mE (20013) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (20023) httpd: httpd_server: error accepting new connection[0m
[0;32mI (20023) esp_https_server: performing session handshake[0m
[1;31mE (20403) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (20913) https_server: New client connected 57[0m
[0;32mI (20963) https_server: index.html requested from fd 57[0m
[0;32mI (21063) https_server: Jquery requested from fd 57[0m
[0;32mI (21393) esp_https_server: performing session handshake[0m
[1;31mE (22093) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (22093) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (22093) https_server: Client disconnected 58[0m
[1;31mE (22103) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (22103) httpd: httpd_server: error accepting new connection[0m
[0;32mI (22113) https_server: app.css requested[0m
[1;31mE (22123) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (22143) esp_https_server: performing session handshake[0m
[1;31mE (22843) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (22843) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (22843) https_server: Client disconnected 58[0m
[1;31mE (22843) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (22853) httpd: httpd_server: error accepting new connection[0m
[0;32mI (22863) https_server: app.js requested from fd 57[0m
[1;31mE (22873) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (23013) https_server: OTAstatus requested[0m
[0;32mI (23103) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (23103) https_server: http_server_get_wifi_connect_info_json_handler: 0[0m
[0;32mI (23123) esp_https_server: performing session handshake[0m
[1;31mE (23823) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (23823) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (23823) https_server: Client disconnected 58[0m
[1;31mE (23833) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (23833) httpd: httpd_server: error accepting new connection[0m
[0;32mI (23843) https_server: favicon.ico requested[0m
[1;31mE (23853) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (35413) https_server: Processing GET request for antenna config[0m
[0;32mI (35413) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (35413) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[1;31mE (36033) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (36033) https_server: Client disconnected 57[0m
[0;32mI (36043) esp_https_server: performing session handshake[0m
[1;31mE (36743) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (36743) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (36743) https_server: Client disconnected 57[0m
[1;31mE (36743) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (36753) httpd: httpd_server: error accepting new connection[0m
[0;32mI (36763) esp_https_server: performing session handshake[0m
[1;31mE (37133) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (37633) https_server: New client connected 57[0m
[0;32mI (37703) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (37703) https_server: Sending protocol config response[0m
[0;32mI (37763) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (37773) https_server: Sending protocol config response[0m
[0;32mI (37833) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (37833) https_server: Sending protocol config response[0m
[0;32mI (37843) esp_https_server: performing session handshake[0m
[1;31mE (38533) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (38533) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (38533) https_server: Client disconnected 58[0m
[1;31mE (38543) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (38543) httpd: httpd_server: error accepting new connection[0m
[0;32mI (38553) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (38563) https_server: Sending protocol config response[0m
[0;32mI (38573) esp_https_server: performing session handshake[0m
[1;31mE (38943) wss_keep_alive: Cannot remove client fd:58[0m
[1;31mE (39263) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (39263) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (39263) https_server: Client disconnected 58[0m
[1;31mE (39263) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (39273) httpd: httpd_server: error accepting new connection[0m
[0;32mI (39283) https_server: Processing GET request for antenna config[0m
[0;32mI (39283) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (39293) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[1;31mE (39303) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (41343) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (41343) https_server: Sending protocol config response[0m
[0;32mI (41433) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (41433) https_server: Sending protocol config response[0m
[0;32mI (48583) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (48583) https_server: Sending protocol config response[0m
[0;32mI (48663) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (48663) https_server: Sending protocol config response[0m
[0;32mI (49053) https_server: Processing GET request for antenna config[0m
[0;32mI (49053) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (49053) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (49943) https_server: Processing GET request for antenna config[0m
[0;32mI (49943) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (49953) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (50303) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (50303) https_server: Sending protocol config response[0m
[0;32mI (50373) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (50383) https_server: Sending protocol config response[0m
[0;32mI (51033) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (51033) https_server: Sending protocol config response[0m
[0;32mI (51103) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (51103) https_server: Sending protocol config response[0m
[0;32mI (51693) https_server: Processing GET request for antenna config[0m
[0;32mI (51693) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (51703) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[1;31mE (67643) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (67643) https_server: Client not alive check for fd 57, retry count: 0[0m
[0;32mI (67643) https_server: Retrying connection for fd 57, attempt 1/3[0m
[1;31mE (68643) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (68643) https_server: Client not alive check for fd 57, retry count: 1[0m
[0;32mI (68643) https_server: Retrying connection for fd 57, attempt 2/3[0m
[1;31mE (69643) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (69643) https_server: Client not alive check for fd 57, retry count: 2[0m
[0;32mI (69643) https_server: Retrying connection for fd 57, attempt 3/3[0m
[1;31mE (70643) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (70643) https_server: Client not alive check for fd 57, retry count: 3[0m
[1;31mE (70643) https_server: Client not alive, closing fd 57 after 3 retries[0m
[0;32mI (70643) https_server: Client disconnected 57[0m
[1;31mE (70653) wss_keep_alive: Cannot remove client fd:57[0m
