[1/11] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/lib/tag_manager/tag_list.cpp.obj
[3/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/lib/tag_manager/TagManage.cpp.obj
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp: In function 'void tag_manager_handle(void*)':
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp:86:16: warning: unused variable 'button_state' [-Wunused-variable]
   86 |         bool_t button_state;
      |                ^~~~~~~~~~~~
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp: At global scope:
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp:61:13: warning: 'void stop_reader()' defined but not used [-Wunused-function]
   61 | static void stop_reader(void){
      |             ^~~~~~~~~~~
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable wss_server.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[8/9] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x16e8c0 bytes. Smallest app partition is 0x177000 bytes. 0x8740 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[8/9] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 351.9 kbit/s)...
Hash of data verified.
Compressed 1501376 bytes to 740290...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca7d... (4 %)
Writing at 0x0002741b... (6 %)
Writing at 0x0003c655... (8 %)
Writing at 0x00056b28... (10 %)
Writing at 0x000639be... (13 %)
Writing at 0x00070fcf... (15 %)
Writing at 0x00078637... (17 %)
Writing at 0x00083d46... (19 %)
Writing at 0x00089f6e... (21 %)
Writing at 0x000910a6... (23 %)
Writing at 0x00097d7a... (26 %)
Writing at 0x0009f808... (28 %)
Writing at 0x000a7273... (30 %)
Writing at 0x000ae0ec... (32 %)
Writing at 0x000b4c4e... (34 %)
Writing at 0x000bbff4... (36 %)
Writing at 0x000c300c... (39 %)
Writing at 0x000c9fb7... (41 %)
Writing at 0x000d1116... (43 %)
Writing at 0x000d7729... (45 %)
Writing at 0x000ddfc2... (47 %)
Writing at 0x000e4ed7... (50 %)
Writing at 0x000eb2dc... (52 %)
Writing at 0x000f1968... (54 %)
Writing at 0x000f7927... (56 %)
Writing at 0x000fd969... (58 %)
Writing at 0x00103b6d... (60 %)
Writing at 0x0010a34e... (63 %)
Writing at 0x001103fb... (65 %)
Writing at 0x0011646b... (67 %)
Writing at 0x0011cc3c... (69 %)
Writing at 0x00122e14... (71 %)
Writing at 0x0012908d... (73 %)
Writing at 0x00130090... (76 %)
Writing at 0x00136eb1... (78 %)
Writing at 0x0013e0bc... (80 %)
Writing at 0x001450b8... (82 %)
Writing at 0x0014cf23... (84 %)
Writing at 0x0015506f... (86 %)
Writing at 0x0015ad78... (89 %)
Writing at 0x00160ba2... (91 %)
Writing at 0x001681b8... (93 %)
Writing at 0x001709ab... (95 %)
Writing at 0x00176f3a... (97 %)
Writing at 0x0017d235... (100 %)
Wrote 1501376 bytes (740290 compressed) at 0x00010000 in 9.9 seconds (effective 1215.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 347.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
