[0;32mI (161) esp_image: segment 1: paddr=000864b8 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d0464
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 001db000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=76490h (484496) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000864b8 vaddr=3fc94c00 size=02ef8h ( 12024) load[0m
[0;32mI (163) esp_image: segment 2: paddr=000893b8 vaddr=40380000 size=06c60h ( 27744) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e93dch (955356) map[0m
[0;32mI (321) esp_image: segment 4: paddr=00179404 vaddr=40386c60 size=0de4ch ( 56908) load[0m
[0;32mI (332) esp_image: segment 5: paddr=00187258 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (338) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (358) app_init: Project name:     wss_server[0m
[0;32mI (362) app_init: App version:      353de83-dirty[0m
[0;32mI (367) app_init: Compile time:     Dec  6 2024 20:28:31[0m
[0;32mI (372) app_init: ELF file SHA256:  00566381a...[0m
[0;32mI (376) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (382) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (386) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (390) efuse_init: Chip rev:         v0.4[0m
[0;32mI (394) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (400) heap_init: At 3FC9D9A0 len 00022660 (137 KiB): RAM[0m
[0;32mI (405) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (411) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (417) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (424) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;32mI (430) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;32mI (452) button: IoT Button Version: 3.4.0[0m
[0;32mI (452) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (452) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (462) pp: pp rom version: 9387209[0m
[0;32mI (462) net80211: net80211 rom version: 9387209[0m
[0;32mI (482) wifi_init: rx ba win: 6[0m
[0;32mI (482) wifi_init: accept mbox: 6[0m
[0;32mI (482) wifi_init: tcpip mbox: 32[0m
[0;32mI (482) wifi_init: udp mbox: 6[0m
[0;32mI (482) wifi_init: tcp mbox: 6[0m
[0;32mI (482) wifi_init: tcp tx win: 5760[0m
[0;32mI (492) wifi_init: tcp rx win: 5760[0m
[0;32mI (492) wifi_init: tcp mss: 1440[0m
[0;32mI (492) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (502) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (772) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (832) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (832) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (832) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (832) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (842) app_nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (842) wifi_app: Unable to load station configuration[0m
[0;32mI (852) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (852) esp_https_server: Starting server[0m
[0;32mI (862) esp_https_server: Server listening on port 443[0m
[0;32mI (862) https_server: Registering URI handlers[0m
[0;32mI (872) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (872) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (892) serial: Recv 18 bytes[0m
[0;32mI (922) serial: Recv 18 bytes[0m
[0;32mI (972) main_task: Returned from app_main()[0m
[0;32mI (1002) serial: Recv 19 bytes[0m
[0;32mI (5462) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (5492) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (11092) esp_https_server: performing session handshake[0m
[1;31mE (11792) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (11792) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (11792) https_server: Client disconnected 57[0m
[1;31mE (11792) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (11802) httpd: httpd_server: error accepting new connection[0m
[0;32mI (11812) esp_https_server: performing session handshake[0m
[1;31mE (12182) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (12502) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (12502) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (12502) https_server: Client disconnected 57[0m
[1;31mE (12502) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (12512) httpd: httpd_server: error accepting new connection[0m
[0;32mI (12512) esp_https_server: performing session handshake[0m
[1;31mE (12892) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (13392) https_server: New client connected 57[0m
[0;32mI (13462) https_server: index.html requested from fd 57[0m
[0;32mI (13542) esp_https_server: performing session handshake[0m
[1;31mE (14252) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (14252) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (14252) https_server: Client disconnected 58[0m
[1;31mE (14252) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (14262) httpd: httpd_server: error accepting new connection[0m
[0;32mI (14272) https_server: app.css requested[0m
[1;31mE (14272) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (14302) esp_https_server: performing session handshake[0m
[1;31mE (15002) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (15002) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (15012) https_server: Client disconnected 58[0m
[1;31mE (15012) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (15012) httpd: httpd_server: error accepting new connection[0m
[0;32mI (15022) https_server: Jquery requested from fd 57[0m
[1;31mE (15032) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (15262) esp_https_server: performing session handshake[0m
[0;32mI (16142) https_server: New client connected 58[0m
[0;32mI (16142) https_server: app.js requested from fd 57[0m
[0;32mI (16192) esp_https_server: performing session handshake[0m
[1;31mE (16882) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (16882) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (16892) https_server: Client disconnected 59[0m
[1;31mE (16892) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (16902) httpd: httpd_server: error accepting new connection[0m
[0;32mI (16902) https_server: OTAstatus requested[0m
[0;32mI (16912) esp_https_server: performing session handshake[0m
[1;31mE (17282) wss_keep_alive: Cannot remove client fd:59[0m
[0;32mI (17802) https_server: New client connected 59[0m
[0;32mI (17812) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (17812) https_server: http_server_get_wifi_connect_info_json_handler: 0[0m
[0;32mI (17812) https_server: favicon.ico requested[0m
[0;32mI (18322) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (18322) https_server: Sending protocol config response[0m
[0;32mI (18392) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (18402) https_server: Sending protocol config response[0m
[0;32mI (20022) https_server: Processing GET request for antenna config[0m
[0;32mI (20022) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (20032) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (21782) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (21782) https_server: Sending protocol config response[0m
[0;32mI (21862) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (21862) https_server: Sending protocol config response[0m
[0;32mI (23052) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (23052) https_server: Sending protocol config response[0m
[0;32mI (23312) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (23312) https_server: Sending protocol config response[0m
[0;32mI (23462) https_server: Processing GET request for antenna config[0m
[0;32mI (23462) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (23462) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (25402) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (25402) https_server: Sending protocol config response[0m
[0;32mI (25482) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (25482) https_server: Sending protocol config response[0m
[0;32mI (27152) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (27152) https_server: Sending protocol config response[0m
[0;32mI (27222) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (27222) https_server: Sending protocol config response[0m
[0;32mI (27642) https_server: Processing GET request for antenna config[0m
[0;32mI (27642) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (27642) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[1;31mE (28462) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (28462) https_server: Client disconnected 57[0m
[0;32mI (28462) https_server: Applied antenna config - Power: 10[0m
[0;32mI (28462) https_server: Antenna 1: ON[0m
[0;32mI (28472) https_server: Antenna 2: OFF[0m
[0;32mI (28472) https_server: Antenna 3: OFF[0m
[0;32mI (28472) https_server: Antenna 4: OFF[0m
[0;32mI (28482) https_server: Antenna 5: OFF[0m
[0;32mI (28482) https_server: Antenna 6: OFF[0m
[0;32mI (28482) https_server: Antenna 7: OFF[0m
[0;32mI (28492) https_server: Antenna 8: OFF[0m
[0;32mI (28492) https_server: Antenna 9: OFF[0m
[0;32mI (28492) https_server: Antenna 10: OFF[0m
[0;32mI (28502) https_server: Antenna 11: OFF[0m
[0;32mI (28502) https_server: Antenna 12: OFF[0m
[0;32mI (28502) https_server: Antenna 13: OFF[0m
[0;32mI (28512) https_server: Antenna 14: OFF[0m
[0;32mI (28512) https_server: Antenna 15: OFF[0m
[0;32mI (28512) https_server: Antenna 16: OFF[0m
[1;31mE (31652) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (31652) https_server: Client disconnected 58[0m
[0;32mI (31652) https_server: Applied antenna config - Power: 10[0m
[0;32mI (31652) https_server: Antenna 1: ON[0m
[0;32mI (31652) https_server: Antenna 2: ON[0m
[0;32mI (31662) https_server: Antenna 3: OFF[0m
[0;32mI (31662) https_server: Antenna 4: OFF[0m
[0;32mI (31672) https_server: Antenna 5: OFF[0m
[0;32mI (31672) https_server: Antenna 6: OFF[0m
[0;32mI (31672) https_server: Antenna 7: OFF[0m
[0;32mI (31682) https_server: Antenna 8: OFF[0m
[0;32mI (31682) https_server: Antenna 9: OFF[0m
[0;32mI (31682) https_server: Antenna 10: OFF[0m
[0;32mI (31692) https_server: Antenna 11: OFF[0m
[0;32mI (31692) https_server: Antenna 12: OFF[0m
[0;32mI (31692) https_server: Antenna 13: OFF[0m
[0;32mI (31702) https_server: Antenna 14: OFF[0m
[0;32mI (31702) https_server: Antenna 15: OFF[0m
[0;32mI (31702) https_server: Antenna 16: OFF[0m
[1;31mE (34562) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (34562) https_server: Client disconnected 59[0m
[0;32mI (34572) esp_https_server: performing session handshake[0m
[1;31mE (35272) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (35272) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (35272) https_server: Client disconnected 57[0m
[1;31mE (35272) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (35282) httpd: httpd_server: error accepting new connection[0m
[0;32mI (35292) esp_https_server: performing session handshake[0m
[1;31mE (35662) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (36172) https_server: New client connected 57[0m
[0;32mI (36232) https_server: Applied antenna config - Power: 10[0m
[0;32mI (36232) https_server: Antenna 1: ON[0m
[0;32mI (36232) https_server: Antenna 2: ON[0m
[0;32mI (36232) https_server: Antenna 3: ON[0m
[0;32mI (36242) https_server: Antenna 4: OFF[0m
[0;32mI (36242) https_server: Antenna 5: OFF[0m
[0;32mI (36242) https_server: Antenna 6: OFF[0m
[0;32mI (36252) https_server: Antenna 7: OFF[0m
[0;32mI (36252) https_server: Antenna 8: OFF[0m
[0;32mI (36252) https_server: Antenna 9: OFF[0m
[0;32mI (36262) https_server: Antenna 10: OFF[0m
[0;32mI (36262) https_server: Antenna 11: OFF[0m
[0;32mI (36262) https_server: Antenna 12: OFF[0m
[0;32mI (36272) https_server: Antenna 13: OFF[0m
[0;32mI (36272) https_server: Antenna 14: OFF[0m
[0;32mI (36282) https_server: Antenna 15: OFF[0m
[0;32mI (36282) https_server: Antenna 16: OFF[0m
[0;32mI (41842) https_server: Applied antenna config - Power: 10[0m
[0;32mI (41842) https_server: Antenna 1: ON[0m
[0;32mI (41842) https_server: Antenna 2: ON[0m
[0;32mI (41842) https_server: Antenna 3: ON[0m
[0;32mI (41842) https_server: Antenna 4: ON[0m
[0;32mI (41852) https_server: Antenna 5: OFF[0m
[0;32mI (41852) https_server: Antenna 6: OFF[0m
[0;32mI (41852) https_server: Antenna 7: OFF[0m
[0;32mI (41862) https_server: Antenna 8: ON[0m
[0;32mI (41862) https_server: Antenna 9: OFF[0m
[0;32mI (41862) https_server: Antenna 10: OFF[0m
[0;32mI (41872) https_server: Antenna 11: OFF[0m
[0;32mI (41872) https_server: Antenna 12: OFF[0m
[0;32mI (41872) https_server: Antenna 13: OFF[0m
[0;32mI (41882) https_server: Antenna 14: OFF[0m
[0;32mI (41882) https_server: Antenna 15: OFF[0m
[0;32mI (41882) https_server: Antenna 16: OFF[0m
[0;32mI (47472) https_server: Applied antenna config - Power: 10[0m
[0;32mI (47472) https_server: Antenna 1: ON[0m
[0;32mI (47472) https_server: Antenna 2: ON[0m
[0;32mI (47472) https_server: Antenna 3: ON[0m
[0;32mI (47472) https_server: Antenna 4: ON[0m
[0;32mI (47482) https_server: Antenna 5: OFF[0m
[0;32mI (47482) https_server: Antenna 6: OFF[0m
[0;32mI (47482) https_server: Antenna 7: OFF[0m
[0;32mI (47492) https_server: Antenna 8: ON[0m
[0;32mI (47492) https_server: Antenna 9: OFF[0m
[0;32mI (47492) https_server: Antenna 10: OFF[0m
[0;32mI (47502) https_server: Antenna 11: OFF[0m
[0;32mI (47502) https_server: Antenna 12: OFF[0m
[0;32mI (47502) https_server: Antenna 13: ON[0m
[0;32mI (47512) https_server: Antenna 14: OFF[0m
[0;32mI (47512) https_server: Antenna 15: OFF[0m
[0;32mI (47512) https_server: Antenna 16: OFF[0m
