[1/5] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x13b1d0 bytes. Smallest app partition is 0x177000 bytes. 0x3be30 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/3] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 351.5 kbit/s)...
Hash of data verified.
Compressed 1290704 bytes to 626907...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbc1... (5 %)
Writing at 0x00026efb... (7 %)
Writing at 0x0003df3b... (10 %)
Writing at 0x00056f20... (12 %)
Writing at 0x00063bee... (15 %)
Writing at 0x000709f9... (17 %)
Writing at 0x000788cc... (20 %)
Writing at 0x00081c4f... (23 %)
Writing at 0x000886cd... (25 %)
Writing at 0x0009027e... (28 %)
Writing at 0x00098171... (30 %)
Writing at 0x0009eb8e... (33 %)
Writing at 0x000a5a2b... (35 %)
Writing at 0x000ac945... (38 %)
Writing at 0x000b3b25... (41 %)
Writing at 0x000babb6... (43 %)
Writing at 0x000c1670... (46 %)
Writing at 0x000c7df3... (48 %)
Writing at 0x000ceb4c... (51 %)
Writing at 0x000d4e78... (53 %)
Writing at 0x000db914... (56 %)
Writing at 0x000e1b0f... (58 %)
Writing at 0x000e7970... (61 %)
Writing at 0x000edc44... (64 %)
Writing at 0x000f41f9... (66 %)
Writing at 0x000fa52c... (69 %)
Writing at 0x00100574... (71 %)
Writing at 0x00106a22... (74 %)
Writing at 0x0010cf63... (76 %)
Writing at 0x00112ea8... (79 %)
Writing at 0x0011955c... (82 %)
Writing at 0x00120910... (84 %)
Writing at 0x0012661e... (87 %)
Writing at 0x0012ed42... (89 %)
Writing at 0x00135507... (92 %)
Writing at 0x0013be34... (94 %)
Writing at 0x001430b8... (97 %)
Writing at 0x0014945a... (100 %)
Wrote 1290704 bytes (626907 compressed) at 0x00010000 in 8.4 seconds (effective 1227.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 349.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
