[0;32mI (160) esp_image: segment 1: paddr=00085340 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4005882a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=75318h (480024) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00085340 vaddr=3fc94c00 size=02ef8h ( 12024) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00088240 vaddr=40380000 size=07dd8h ( 32216) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e91f0h (954864) map[0m
[0;32mI (321) esp_image: segment 4: paddr=00179218 vaddr=40387dd8 size=0ccd4h ( 52436) load[0m
[0;32mI (331) esp_image: segment 5: paddr=00185ef4 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (337) boot: Disabling RNG early entropy source...[0m
[0;32mI (348) cpu_start: Unicore app[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) app_init: Application information:[0m
[0;32mI (357) app_init: Project name:     wss_server[0m
[0;32mI (361) app_init: App version:      353de83-dirty[0m
[0;32mI (365) app_init: Compile time:     Dec  6 2024 20:28:31[0m
[0;32mI (370) app_init: ELF file SHA256:  760824629...[0m
[0;32mI (375) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (381) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (385) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (389) efuse_init: Chip rev:         v0.4[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FC9D960 len 000226A0 (137 KiB): RAM[0m
[0;32mI (404) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (410) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (416) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (425) spi_flash: flash io: dio[0m
[0;32mI (429) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (434) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (441) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
[0;32mI (451) button: IoT Button Version: 3.4.0[0m
[0;32mI (451) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (451) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (461) pp: pp rom version: 9387209[0m
[0;32mI (461) net80211: net80211 rom version: 9387209[0m
[0;32mI (481) wifi_init: rx ba win: 6[0m
[0;32mI (481) wifi_init: accept mbox: 6[0m
[0;32mI (481) wifi_init: tcpip mbox: 32[0m
[0;32mI (481) wifi_init: udp mbox: 6[0m
[0;32mI (481) wifi_init: tcp mbox: 6[0m
[0;32mI (481) wifi_init: tcp tx win: 5760[0m
[0;32mI (491) wifi_init: tcp rx win: 5760[0m
[0;32mI (491) wifi_init: tcp mss: 1440[0m
[0;32mI (491) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (501) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (781) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;33mW (781) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (811) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (821) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (831) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (831) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (831) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (831) app_nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (841) wifi_app: Unable to load station configuration[0m
[0;32mI (841) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (851) esp_https_server: Starting server[0m
[0;32mI (851) esp_https_server: Server listening on port 443[0m
[0;32mI (861) https_server: Registering URI handlers[0m
[0;32mI (861) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
app_nvs_load_antenna_config: Error opening NVS handle!
[0;32mI (891) serial: Recv 18 bytes[0m
[0;32mI (911) serial: Recv 18 bytes[0m
[0;32mI (961) main_task: Returned from app_main()[0m
[0;32mI (991) serial: Recv 19 bytes[0m
[0;32mI (40361) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (40571) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (74551) esp_https_server: performing session handshake[0m
[1;31mE (75241) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (75241) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (75241) https_server: Client disconnected 57[0m
[1;31mE (75241) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (75251) httpd: httpd_server: error accepting new connection[0m
[0;32mI (75251) esp_https_server: performing session handshake[0m
[1;31mE (75641) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (75951) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (75951) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (75961) https_server: Client disconnected 57[0m
[1;31mE (75961) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (75961) httpd: httpd_server: error accepting new connection[0m
[0;32mI (75971) esp_https_server: performing session handshake[0m
[1;31mE (76351) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (77001) https_server: New client connected 57[0m
[0;32mI (77091) https_server: index.html requested from fd 57[0m
[0;32mI (77241) https_server: Jquery requested from fd 57[0m
[0;32mI (77501) esp_https_server: performing session handshake[0m
[1;31mE (78191) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (78191) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (78201) https_server: Client disconnected 58[0m
[1;31mE (78201) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (78201) httpd: httpd_server: error accepting new connection[0m
[0;32mI (78211) https_server: app.css requested[0m
[1;31mE (78221) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (78261) esp_https_server: performing session handshake[0m
[1;31mE (78961) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (78961) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (78961) https_server: Client disconnected 58[0m
[1;31mE (78961) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (78971) httpd: httpd_server: error accepting new connection[0m
[0;32mI (78981) https_server: app.js requested from fd 57[0m
[1;31mE (78991) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (79061) https_server: OTAstatus requested[0m
[0;32mI (79151) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (79151) https_server: http_server_get_wifi_connect_info_json_handler: 0[0m
[1;31mE (96551) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (96551) https_server: Client disconnected 57[0m
[0;32mI (96551) esp_https_server: performing session handshake[0m
[1;31mE (97251) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (97251) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (97251) https_server: Client disconnected 57[0m
[1;31mE (97261) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (97261) httpd: httpd_server: error accepting new connection[0m
[0;32mI (97271) esp_https_server: performing session handshake[0m
[1;31mE (97651) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (98151) https_server: New client connected 57[0m
[0;32mI (98211) https_server: /wifiConnect.json requested[0m
[0;32mI (98221) https_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: LUMI_TEST[0m
[0;32mI (98221) https_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: lumivn274![0m
[0;32mI (98231) wifi_app: WIFI_APP_MSG_CONNECTING_FROM_HTTP_SERVER[0m
[0;32mI (98231) https_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (98561) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (101391) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (101501) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (102681) esp_https_server: performing session handshake[0m
[0;32mI (103051) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (103051) esp_netif_handlers: sta ip: 172.16.100.108, mask: 255.255.255.0, gw: 172.16.100.1[0m
[0;32mI (103081) wifi_app: Local IP: 172.16.100.108[0m
[0;32mI (103081) wifi_app: Broadcast IP: 172.16.100.255[0m
[0;32mI (103081) udp_task: Device MAC: F4F1FC[0m
[0;32mI (103121) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (103121) app_nvs: app_nvs_save_sta_creds: Saving station mode credentials to flash[0m
[0;32mI (103121) app_nvs: app_nvs_save_sta_creds: wrote wifi_sta_config: Station SSID: LUMI_TEST Password: lumivn274![0m
[0;32mI (103131) https_server: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[1;31mE (103391) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (103401) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (103401) https_server: Client disconnected 58[0m
[1;31mE (103401) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (103411) httpd: httpd_server: error accepting new connection[0m
[0;32mI (103411) esp_https_server: performing session handshake[0m
[1;31mE (103791) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (104301) https_server: New client connected 58[0m
[0;32mI (104361) https_server: /wifiConnectStatus requested[0m
[0;32mI (104451) https_server: Client disconnected 57[0m
[0;32mI (104451) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (104451) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (108121) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (111531) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;33mW (111531) app_nvs: Error opening NVS handle, using default values[0m
[0;32mI (113121) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (117781) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;33mW (117791) app_nvs: Error opening NVS handle, using default values[0m
[0;32mI (118121) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (121411) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (121411) https_server: Client disconnected 58[0m
[0;32mI (121411) esp_https_server: performing session handshake[0m
[1;31mE (122111) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (122111) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (122121) https_server: Client disconnected 57[0m
[1;31mE (122121) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (122121) httpd: httpd_server: error accepting new connection[0m
[0;32mI (122131) esp_https_server: performing session handshake[0m
[1;31mE (122511) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (123041) https_server: New client connected 57[0m
[0;32mI (123091) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;33mW (123091) app_nvs: Error opening NVS handle, using default values[0m
[0;32mI (123121) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (128121) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (133121) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (138121) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (140641) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (140641) https_server: Client disconnected 57[0m
[0;32mI (140651) esp_https_server: performing session handshake[0m
[1;31mE (141341) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (141341) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (141341) https_server: Client disconnected 57[0m
[1;31mE (141351) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (141351) httpd: httpd_server: error accepting new connection[0m
[0;32mI (141361) esp_https_server: performing session handshake[0m
[1;31mE (141741) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (142061) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (142061) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (142071) https_server: Client disconnected 57[0m
[1;31mE (142071) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (142071) httpd: httpd_server: error accepting new connection[0m
[0;32mI (142081) esp_https_server: performing session handshake[0m
[1;31mE (142461) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (142971) https_server: New client connected 57[0m
[0;32mI (143031) https_server: index.html requested from fd 57[0m
[0;32mI (143121) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (143121) https_server: Jquery requested from fd 57[0m
[0;32mI (143351) esp_https_server: performing session handshake[0m
[1;31mE (144051) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (144051) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (144061) https_server: Client disconnected 58[0m
[1;31mE (144061) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (144071) httpd: httpd_server: error accepting new connection[0m
[0;32mI (144071) https_server: app.css requested[0m
[1;31mE (144081) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (144121) esp_https_server: performing session handshake[0m
[1;31mE (144811) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (144811) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (144811) https_server: Client disconnected 58[0m
[1;31mE (144821) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (144821) httpd: httpd_server: error accepting new connection[0m
[0;32mI (144831) https_server: app.js requested from fd 57[0m
[1;31mE (144841) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (144861) esp_https_server: performing session handshake[0m
[0;32mI (145751) https_server: New client connected 58[0m
[0;32mI (145751) https_server: OTAstatus requested[0m
[0;32mI (145831) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (145831) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (145901) https_server: favicon.ico requested[0m
[0;32mI (148121) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (148401) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;33mW (148401) app_nvs: Error opening NVS handle, using default values[0m
[0;32mI (153121) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (158121) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (163121) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (168121) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (173121) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (173761) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (173761) https_server: Client not alive check for fd 57, retry count: 0[0m
[0;32mI (173761) https_server: Retrying connection for fd 57, attempt 1/3[0m
[1;31mE (174771) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (174771) https_server: Client not alive check for fd 57, retry count: 1[0m
[0;32mI (174771) https_server: Retrying connection for fd 57, attempt 2/3[0m
[1;31mE (175781) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (175781) https_server: Client not alive check for fd 57, retry count: 2[0m
[0;32mI (175781) https_server: Retrying connection for fd 57, attempt 3/3[0m
[1;31mE (175781) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (175791) https_server: Client not alive check for fd 58, retry count: 0[0m
[0;32mI (175791) https_server: Retrying connection for fd 58, attempt 1/3[0m
[1;31mE (176801) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (176801) https_server: Client not alive check for fd 57, retry count: 3[0m
[1;31mE (176801) https_server: Client not alive, closing fd 57 after 3 retries[0m
[0;32mI (176801) https_server: Client disconnected 57[0m
[1;31mE (176811) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (176811) https_server: Client not alive check for fd 58, retry count: 1[0m
[0;32mI (176821) https_server: Retrying connection for fd 58, attempt 2/3[0m
[1;31mE (176821) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (177831) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (177831) https_server: Client not alive check for fd 58, retry count: 2[0m
[0;32mI (177831) https_server: Retrying connection for fd 58, attempt 3/3[0m
[0;32mI (178121) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (178831) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (178831) https_server: Client not alive check for fd 58, retry count: 3[0m
[1;31mE (178831) https_server: Client not alive, closing fd 58 after 3 retries[0m
[0;32mI (183121) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (188121) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (193121) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (198121) udp_task: Discovery message sent to: 172.16.100.255[0m
