[0;32mI (155) esp_image: segment 1: paddr=0007ced8 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d0426
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=6ceb0h (446128) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0007ced8 vaddr=3fc94c00 size=02e50h ( 11856) load[0m
[0;32mI (157) esp_image: segment 2: paddr=0007fd30 vaddr=40380000 size=002e8h (   744) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=c2a28h (797224) map[0m
[0;32mI (291) esp_image: segment 4: paddr=00142a50 vaddr=403802e8 size=147a8h ( 83880) load[0m
[0;32mI (306) esp_image: segment 5: paddr=00157200 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (313) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (313) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Unicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (333) app_init: Application information:[0m
[0;32mI (333) app_init: Project name:     wss_server[0m
[0;32mI (337) app_init: App version:      1[0m
[0;32mI (340) app_init: Compile time:     Dec  6 2024 12:16:39[0m
[0;32mI (345) app_init: ELF file SHA256:  f9b03d829...[0m
[0;32mI (349) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (355) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (359) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (363) efuse_init: Chip rev:         v0.4[0m
[0;32mI (367) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (373) heap_init: At 3FC9C650 len 000239B0 (142 KiB): RAM[0m
[0;32mI (378) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (385) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (391) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (397) spi_flash: detected chip: generic[0m
[0;32mI (400) spi_flash: flash io: dio[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (426) button: IoT Button Version: 3.4.0[0m
[0;32mI (426) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (426) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (436) pp: pp rom version: 9387209[0m
[0;32mI (436) net80211: net80211 rom version: 9387209[0m
[0;32mI (456) wifi_init: rx ba win: 6[0m
[0;32mI (456) wifi_init: accept mbox: 6[0m
[0;32mI (456) wifi_init: tcpip mbox: 32[0m
[0;32mI (456) wifi_init: udp mbox: 6[0m
[0;32mI (456) wifi_init: tcp mbox: 6[0m
[0;32mI (456) wifi_init: tcp tx win: 5760[0m
[0;32mI (466) wifi_init: tcp rx win: 5760[0m
[0;32mI (466) wifi_init: tcp mss: 1440[0m
[0;32mI (466) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (476) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (756) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (806) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (806) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (806) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (806) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (816) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
app_nvs_load_sta_creds: SSID: LUMI_TEST Password: lumivn274!
[0;32mI (826) wifi_app: Loaded station configuration[0m
[0;32mI (826) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (836) esp_https_server: Starting server[0m
[0;32mI (836) esp_https_server: Server listening on port 80[0m
[0;32mI (846) https_server: Registering URI handlers[0m
[0;32mI (1136) serial: Recv 36 bytes[0m
[0;32mI (1156) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (1186) main_task: Returned from app_main()[0m
[0;32mI (1216) serial: Recv 13 bytes[0m
[0;32mI (3996) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (4096) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (4616) serial: Recv 8 bytes[0m
[0;32mI (4716) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (4736) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (5536) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (5536) esp_netif_handlers: sta ip: 172.16.100.108, mask: 255.255.255.0, gw: 172.16.100.1[0m
[0;32mI (5536) https_server: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[0;32mI (5616) serial: Recv 68 bytes[0m
[0;32mI (5616) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (5616) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (5646) serial: Recv 8 bytes[0m
[0;32mI (6556) RFID MANAGER: Total read count: 2[0m
[0;32mI (6556) RFID MANAGER: JSON string: {[0m
	"type":	"SIMPLE",
	"timestamp":	"2024-12-06T08:39:18+07:00",
	"data":	{
		"CRC":	"b06a",
		"PC":	"3000",
		"TID":	"e20060030178529d",
		"USER":	"12343333123456781234567812345678123456781234567812345678123456781234567812345678123456781234567812345678123456781234567812345678",
		"antenna":	1,
		"channel":	911.75,
		"eventNum":	1,
		"format":	"epc",
		"idHex":	"3005fb63ac1f3681ec880468",
		"peakRssi":	-39,
		"phase":	0,
		"reads":	1,
		"XPC":	"string",
		"accessResults":	["SUCCESS"]
	}
}
[0;32mI (6676) serial: Recv 68 bytes[0m
[0;32mI (6676) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (6676) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (6696) serial: Recv 8 bytes[0m
[0;32mI (7606) RFID MANAGER: Total read count: 4[0m
[0;32mI (7606) RFID MANAGER: JSON string: {[0m
	"type":	"SIMPLE",
	"timestamp":	"2024-12-06T08:39:20+07:00",
	"data":	{
		"CRC":	"b06a",
		"PC":	"3000",
		"TID":	"e20060030178529d",
		"USER":	"12343333123456781234567812345678123456781234567812345678123456781234567812345678123456781234567812345678123456781234567812345678",
		"antenna":	1,
		"channel":	911.75,
		"eventNum":	1,
		"format":	"epc",
		"idHex":	"3005fb63ac1f3681ec880468",
		"peakRssi":	-39,
		"phase":	0,
		"reads":	1,
		"XPC":	"string",
		"accessResults":	["SUCCESS"]
	}
}
[0;32mI (7716) serial: Recv 68 bytes[0m
[0;32mI (7716) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (7716) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (7746) serial: Recv 8 bytes[0m
[0;32mI (8656) RFID MANAGER: Total read count: 6[0m
[0;32mI (8656) RFID MANAGER: JSON string: {[0m
	"type":	"SIMPLE",
	"timestamp":	"2024-12-06T08:39:21+07:00",
	"data":	{
		"CRC":	"b06a",
		"PC":	"3000",
		"TID":	"e20060030178529d",
		"USER":	"12343333123456781234567812345678123456781234567812345678123456781234567812345678123456781234567812345678123456781234567812345678",
		"antenna":	1,
		"channel":	911.75,
		"eventNum":	1,
		"format":	"epc",
		"idHex":	"3005fb63ac1f3681ec880468",
		"peakRssi":	-39,
		"phase":	0,
		"reads":	1,
		"XPC":	"string",
		"accessResults":	["SUCCESS"]
	}
}
[0;32mI (8766) serial: Recv 68 bytes[0m
[0;32mI (8766) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (8766) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (8796) serial: Recv 8 bytes[0m
[0;32mI (9706) RFID MANAGER: Total read count: 8[0m
[0;32mI (9706) RFID MANAGER: JSON string: {[0m
	"type":	"SIMPLE",
	"timestamp":	"2024-12-06T08:39:22+07:00",
	"data":	{
		"CRC":	"b06a",
		"PC":	"3000",
		"TID":	"e20060030178529d",
		"USER":	"12343333123456781234567812345678123456781234567812345678123456781234567812345678123456781234567812345678123456781234567812345678",
		"antenna":	1,
		"channel":	911.75,
		"eventNum":	1,
		"format":	"epc",
		"idHex":	"3005fb63ac1f3681ec880468",
		"peakRssi":	-39,
		"phase":	0,
		"reads":	1,
		"XPC":	"string",
		"accessResults":	["SUCCESS"]
	}
}
[0;32mI (9816) serial: Recv 68 bytes[0m
[0;32mI (9816) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (9816) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (9846) serial: Recv 8 bytes[0m
[0;32mI (10756) RFID MANAGER: Total read count: 10[0m
[0;32mI (10756) RFID MANAGER: JSON string: {[0m
	"type":	"SIMPLE",
	"timestamp":	"2024-12-06T08:39:23+07:00",
	"data":	{
		"CRC":	"b06a",
		"PC":	"3000",
		"TID":	"e20060030178529d",
		"USER":	"12343333123456781234567812345678123456781234567812345678123456781234567812345678123456781234567812345678123456781234567812345678",
		"antenna":	1,
		"channel":	911.75,
		"eventNum":	1,
		"format":	"epc",
		"idHex":	"3005fb63ac1f3681ec880468",
		"peakRssi":	-39,
		"phase":	0,
		"reads":	1,
		"XPC":	"string",
		"accessResults":	["SUCCESS"]
	}
}
[0;32mI (10866) serial: Recv 68 bytes[0m
[0;32mI (10866) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (10866) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (10896) serial: Recv 8 bytes[0m
[0;32mI (11806) RFID MANAGER: Total read count: 12[0m
[0;32mI (11806) RFID MANAGER: JSON string: {[0m
	"type":	"SIMPLE",
	"timestamp":	"2024-12-06T08:39:24+07:00",
	"data":	{
		"CRC":	"b06a",
		"PC":	"3000",
		"TID":	"e20060030178529d",
		"USER":	"12343333123456781234567812345678123456781234567812345678123456781234567812345678123456781234567812345678123456781234567812345678",
		"antenna":	1,
		"channel":	911.75,
		"eventNum":	1,
		"format":	"epc",
		"idHex":	"3005fb63ac1f3681ec880468",
		"peakRssi":	-39,
		"phase":	0,
		"reads":	1,
		"XPC":	"string",
		"accessResults":	["SUCCESS"]
	}
}
