[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lib/board/button.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wss_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[7/8] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x13b090 bytes. Smallest app partition is 0x177000 bytes. 0x3bf70 bytes (16%) free.
[7/8] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 352.0 kbit/s)...
Hash of data verified.
Compressed 1290384 bytes to 626820...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbc2... (5 %)
Writing at 0x00026ece... (7 %)
Writing at 0x0003df2a... (10 %)
Writing at 0x00056f04... (12 %)
Writing at 0x00063beb... (15 %)
Writing at 0x000709c9... (17 %)
Writing at 0x000788b5... (20 %)
Writing at 0x00081c1e... (23 %)
Writing at 0x000886a8... (25 %)
Writing at 0x0009021e... (28 %)
Writing at 0x000980ec... (30 %)
Writing at 0x0009eb1b... (33 %)
Writing at 0x000a59bf... (35 %)
Writing at 0x000ac8d8... (38 %)
Writing at 0x000b3af0... (41 %)
Writing at 0x000bab44... (43 %)
Writing at 0x000c15f2... (46 %)
Writing at 0x000c7d8a... (48 %)
Writing at 0x000ceafa... (51 %)
Writing at 0x000d4def... (53 %)
Writing at 0x000db86c... (56 %)
Writing at 0x000e1a92... (58 %)
Writing at 0x000e78d2... (61 %)
Writing at 0x000edbd3... (64 %)
Writing at 0x000f4162... (66 %)
Writing at 0x000fa48d... (69 %)
Writing at 0x00100507... (71 %)
Writing at 0x0010699a... (74 %)
Writing at 0x0010cee6... (76 %)
Writing at 0x00112e0e... (79 %)
Writing at 0x001194dc... (82 %)
Writing at 0x0012086e... (84 %)
Writing at 0x0012657a... (87 %)
Writing at 0x0012eca4... (89 %)
Writing at 0x00135486... (92 %)
Writing at 0x0013bdbf... (94 %)
Writing at 0x0014300f... (97 %)
Writing at 0x0014939d... (100 %)
Wrote 1290384 bytes (626820 compressed) at 0x00010000 in 8.6 seconds (effective 1205.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 350.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
