[1/5] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x1771c0 bytes. Smallest app partition is 0x1db000 bytes. 0x63e40 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/3] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.3 seconds (effective 632.6 kbit/s)...
Hash of data verified.
Compressed 1536448 bytes to 752185...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd2d... (4 %)
Writing at 0x00028057... (6 %)
Writing at 0x00036f53... (8 %)
Writing at 0x000572aa... (10 %)
Writing at 0x00065991... (13 %)
Writing at 0x00072f0b... (15 %)
Writing at 0x0007b700... (17 %)
Writing at 0x000862d2... (19 %)
Writing at 0x0008da45... (21 %)
Writing at 0x0009416c... (23 %)
Writing at 0x0009b937... (26 %)
Writing at 0x000a2f16... (28 %)
Writing at 0x000aa71e... (30 %)
Writing at 0x000b15c5... (32 %)
Writing at 0x000b82fa... (34 %)
Writing at 0x000bf75b... (36 %)
Writing at 0x000c65db... (39 %)
Writing at 0x000cd588... (41 %)
Writing at 0x000d4723... (43 %)
Writing at 0x000dae57... (45 %)
Writing at 0x000e1481... (47 %)
Writing at 0x000e8380... (50 %)
Writing at 0x000ee861... (52 %)
Writing at 0x000f4e7f... (54 %)
Writing at 0x000fae29... (56 %)
Writing at 0x00100db5... (58 %)
Writing at 0x0010705e... (60 %)
Writing at 0x0010d7e2... (63 %)
Writing at 0x001138fe... (65 %)
Writing at 0x001198d8... (67 %)
Writing at 0x0012014b... (69 %)
Writing at 0x001262ae... (71 %)
Writing at 0x0012c604... (73 %)
Writing at 0x00133781... (76 %)
Writing at 0x0013a65c... (78 %)
Writing at 0x001416dc... (80 %)
Writing at 0x001487b8... (82 %)
Writing at 0x00150699... (84 %)
Writing at 0x0015846d... (86 %)
Writing at 0x0015e2c4... (89 %)
Writing at 0x00164096... (91 %)
Writing at 0x0016c0a8... (93 %)
Writing at 0x00173d8a... (95 %)
Writing at 0x0017a5c4... (97 %)
Writing at 0x00181938... (100 %)
Wrote 1536448 bytes (752185 compressed) at 0x00010000 in 9.9 seconds (effective 1243.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.1 seconds (effective 349.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
