[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lib/https_server/http_server.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wss_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[7/8] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x17ab70 bytes. Smallest app partition is 0x1db000 bytes. 0x60490 bytes (20%) free.
[7/8] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 wss_server.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0019afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 20816 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13053 compressed) at 0x00000000 in 0.5 seconds (effective 369.1 kbit/s)...
Hash of data verified.
Compressed 1551216 bytes to 758415...
Writing at 0x00020000... (2 %)
Writing at 0x0002cdd8... (4 %)
Writing at 0x000387b8... (6 %)
Writing at 0x00044f25... (8 %)
Writing at 0x00067404... (10 %)
Writing at 0x00075e57... (12 %)
Writing at 0x00083888... (14 %)
Writing at 0x0008ca89... (17 %)
Writing at 0x00096b1f... (19 %)
Writing at 0x0009ec90... (21 %)
Writing at 0x000a540f... (23 %)
Writing at 0x000acc84... (25 %)
Writing at 0x000b3f7f... (27 %)
Writing at 0x000bb834... (29 %)
Writing at 0x000c29a3... (31 %)
Writing at 0x000c95ce... (34 %)
Writing at 0x000d07d4... (36 %)
Writing at 0x000d760d... (38 %)
Writing at 0x000de6b1... (40 %)
Writing at 0x000e5883... (42 %)
Writing at 0x000ebfde... (44 %)
Writing at 0x000f2795... (46 %)
Writing at 0x000f9639... (48 %)
Writing at 0x000ffa67... (51 %)
Writing at 0x0010615f... (53 %)
Writing at 0x0010c230... (55 %)
Writing at 0x00112169... (57 %)
Writing at 0x001183ac... (59 %)
Writing at 0x0011eaa3... (61 %)
Writing at 0x00124bba... (63 %)
Writing at 0x0012ac76... (65 %)
Writing at 0x0013144d... (68 %)
Writing at 0x001375d1... (70 %)
Writing at 0x0013d876... (72 %)
Writing at 0x00144615... (74 %)
Writing at 0x0014b491... (76 %)
Writing at 0x00152955... (78 %)
Writing at 0x00159852... (80 %)
Writing at 0x00161050... (82 %)
Writing at 0x00169881... (85 %)
Writing at 0x0016f45a... (87 %)
Writing at 0x001754db... (89 %)
Writing at 0x0017c908... (91 %)
Writing at 0x001850b8... (93 %)
Writing at 0x0018b5ce... (95 %)
Writing at 0x00192757... (97 %)
Writing at 0x00198b30... (100 %)
Wrote 1551216 bytes (758415 compressed) at 0x00020000 in 9.8 seconds (effective 1267.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 524.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 470.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
