[1/15] Generating ../../index.html.S
[2/15] Generating ../../app.css.S
[3/15] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[4/13] Generating ../../app.js.S
[5/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[6/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[7/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.css.S.obj
[8/13] Linking C static library esp-idf/main/libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable wss_server.elf
[11/13] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[12/13] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x178240 bytes. Smallest app partition is 0x1db000 bytes. 0x62dc0 bytes (21%) free.
[12/13] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00188fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.4 seconds (effective 394.4 kbit/s)...
Hash of data verified.
Compressed 1540672 bytes to 752872...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd97... (4 %)
Writing at 0x000280c7... (6 %)
Writing at 0x000370c7... (8 %)
Writing at 0x000574b8... (10 %)
Writing at 0x00066056... (13 %)
Writing at 0x00073793... (15 %)
Writing at 0x0007c32e... (17 %)
Writing at 0x00086964... (19 %)
Writing at 0x0008e5a3... (21 %)
Writing at 0x00094dd5... (23 %)
Writing at 0x0009c5f4... (26 %)
Writing at 0x000a39ce... (28 %)
Writing at 0x000ab38a... (30 %)
Writing at 0x000b2080... (32 %)
Writing at 0x000b8e92... (34 %)
Writing at 0x000c02de... (36 %)
Writing at 0x000c71f4... (39 %)
Writing at 0x000ce10b... (41 %)
Writing at 0x000d5498... (43 %)
Writing at 0x000db8db... (45 %)
Writing at 0x000e214e... (47 %)
Writing at 0x000e8e32... (50 %)
Writing at 0x000ef355... (52 %)
Writing at 0x000f5a90... (54 %)
Writing at 0x000fb744... (56 %)
Writing at 0x001017e8... (58 %)
Writing at 0x00107da0... (60 %)
Writing at 0x0010e25c... (63 %)
Writing at 0x0011447e... (65 %)
Writing at 0x0011a608... (67 %)
Writing at 0x00120ca2... (69 %)
Writing at 0x00126d94... (71 %)
Writing at 0x0012d10f... (73 %)
Writing at 0x00134582... (76 %)
Writing at 0x0013b25e... (78 %)
Writing at 0x0014221f... (80 %)
Writing at 0x001497e4... (82 %)
Writing at 0x001518ff... (84 %)
Writing at 0x00158f3b... (86 %)
Writing at 0x0015ed60... (89 %)
Writing at 0x00165025... (91 %)
Writing at 0x0016dc2d... (93 %)
Writing at 0x001746d1... (95 %)
Writing at 0x0017b18d... (97 %)
Writing at 0x00182656... (100 %)
Wrote 1540672 bytes (752872 compressed) at 0x00010000 in 10.3 seconds (effective 1200.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.1 seconds (effective 348.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
