[0;33m--- esp-idf-monitor 1.5.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x4200fd8e: button_tap_cb at /home/hieunm/Desktop/wss_server/main/lib/board/button.c:13
0x42010d56: button_handler at /home/hieunm/Desktop/wss_server/managed_components/espressif__button/iot_button.c:135 (discriminator 5)
[0m
[0;33m--- 0x4200fd8a: button_tap_cb at /home/hieunm/Desktop/wss_server/main/lib/board/button.c:11
[0m
[0;33m--- 0x40380001: _vector_table at /home/hieunm/esp-idf/components/riscv/vectors_intc.S:54
[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/hieunm/Desktop/wss_server/build/wss_server.elf', '-ex', 'target remote | "/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmpn81kcuf6"', '-ex', 'bt']' returned non-zero exit status 1.
b'Traceback (most recent call last):\n  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main\n    return _run_code(code, main_globals, None,\n  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code\n    exec(code, run_globals)\n  File "/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/lib/python3.10/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/lib/python3.10/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 285, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n  File "/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/lib/python3.10/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 150, in parse_idf_riscv_panic_output\n    stack_base_addr, stack_data = get_stack_addr_and_data(res)\n  File "/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/lib/python3.10/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 118, in get_stack_addr_and_data\n    assert base_addr == prev_base_addr + bytes_in_line\nAssertionError\nRemote communication error.  Target disconnected: Connection reset by peer.\nNo stack.\n'

[0m
[0;33m--- 0x40380838: esp_restart_noos at /home/hieunm/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:112
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x4200fd8e: button_tap_cb at /home/hieunm/Desktop/wss_server/main/lib/board/button.c:13
0x42010d56: button_handler at /home/hieunm/Desktop/wss_server/managed_components/espressif__button/iot_button.c:135 (discriminator 5)
[0m
[0;33m--- 0x4200fd8a: button_tap_cb at /home/hieunm/Desktop/wss_server/main/lib/board/button.c:11
[0m
[0;33m--- 0x40380001: _vector_table at /home/hieunm/esp-idf/components/riscv/vectors_intc.S:54
[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- 0x40380838: esp_restart_noos at /home/hieunm/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:112
[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0m
