[1/5] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x170010 bytes. Smallest app partition is 0x177000 bytes. 0x6ff0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/3] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00180fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 351.8 kbit/s)...
Hash of data verified.
Compressed 1507344 bytes to 743525...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9f9... (4 %)
Writing at 0x00027804... (6 %)
Writing at 0x0003ac88... (8 %)
Writing at 0x00056859... (10 %)
Writing at 0x00063660... (13 %)
Writing at 0x00070c97... (15 %)
Writing at 0x0007863d... (17 %)
Writing at 0x00083eb4... (19 %)
Writing at 0x0008a03f... (21 %)
Writing at 0x000911c2... (23 %)
Writing at 0x00097e6a... (26 %)
Writing at 0x0009fa38... (28 %)
Writing at 0x000a72e4... (30 %)
Writing at 0x000ae2c6... (32 %)
Writing at 0x000b4f8f... (34 %)
Writing at 0x000bc179... (36 %)
Writing at 0x000c2e44... (39 %)
Writing at 0x000ca109... (41 %)
Writing at 0x000d1306... (43 %)
Writing at 0x000d7a49... (45 %)
Writing at 0x000de1b5... (47 %)
Writing at 0x000e51b0... (50 %)
Writing at 0x000eb58b... (52 %)
Writing at 0x000f1d50... (54 %)
Writing at 0x000f7d83... (56 %)
Writing at 0x000fdd12... (58 %)
Writing at 0x00104010... (60 %)
Writing at 0x0010a6b6... (63 %)
Writing at 0x0011076a... (65 %)
Writing at 0x00116882... (67 %)
Writing at 0x0011cf24... (69 %)
Writing at 0x0012317b... (71 %)
Writing at 0x0012942f... (73 %)
Writing at 0x0012fd00... (76 %)
Writing at 0x00137047... (78 %)
Writing at 0x0013e424... (80 %)
Writing at 0x0014518f... (82 %)
Writing at 0x0014c9b3... (84 %)
Writing at 0x001554bc... (86 %)
Writing at 0x0015b150... (89 %)
Writing at 0x00161001... (91 %)
Writing at 0x001682a3... (93 %)
Writing at 0x0017074f... (95 %)
Writing at 0x001771b9... (97 %)
Writing at 0x0017d6fa... (100 %)
Wrote 1507344 bytes (743525 compressed) at 0x00010000 in 9.6 seconds (effective 1253.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 350.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
