[0;32mI (154) esp_image: segment 1: paddr=0007c008 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d0448
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=6bfe0h (442336) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0007c008 vaddr=3fc94c00 size=02dd8h ( 11736) load[0m
[0;32mI (157) esp_image: segment 2: paddr=0007ede8 vaddr=40380000 size=01230h (  4656) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=b7770h (751472) map[0m
[0;32mI (283) esp_image: segment 4: paddr=00137798 vaddr=40381230 size=13860h ( 79968) load[0m
[0;32mI (298) esp_image: segment 5: paddr=0014b000 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Unicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     wss_server[0m
[0;32mI (328) app_init: App version:      1[0m
[0;32mI (332) app_init: Compile time:     Dec  6 2024 12:16:39[0m
[0;32mI (337) app_init: ELF file SHA256:  73f7c4075...[0m
[0;32mI (341) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (347) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (351) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (355) efuse_init: Chip rev:         v0.4[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FC9C070 len 00023F90 (143 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (376) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (382) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (388) spi_flash: detected chip: generic[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (395) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (400) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (417) button: IoT Button Version: 3.4.0[0m
[0;32mI (417) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (417) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (427) pp: pp rom version: 9387209[0m
[0;32mI (427) net80211: net80211 rom version: 9387209[0m
[0;32mI (447) wifi_init: rx ba win: 6[0m
[0;32mI (447) wifi_init: accept mbox: 6[0m
[0;32mI (447) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (447) wifi_init: tcp tx win: 5760[0m
[0;32mI (457) wifi_init: tcp rx win: 5760[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (457) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (467) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (747) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (787) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (787) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (787) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (787) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (797) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (797) wifi_app: Unable to load station configuration[0m
[0;32mI (807) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (807) esp_https_server: Starting server[0m
[0;32mI (817) esp_https_server: Server listening on port 80[0m
[0;32mI (817) https_server: Registering URI handlers[0m
[0;32mI (837) serial: Recv 18 bytes[0m
[0;32mI (867) serial: Recv 18 bytes[0m
[0;32mI (917) main_task: Returned from app_main()[0m
[0;32mI (947) serial: Recv 13 bytes[0m
[0;32mI (987) serial: Recv 34 bytes[0m
[0;32mI (987) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (1017) serial: Recv 8 bytes[0m
[0;32mI (1917) RFID MANAGER: Total read count: 1[0m
[0;32mI (1917) RFID MANAGER: JSON string: [0m
[0;32mI (1977) serial: Recv 68 bytes[0m
[0;32mI (1977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (1977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (2007) serial: Recv 8 bytes[0m
[0;32mI (2917) RFID MANAGER: Total read count: 3[0m
[0;32mI (2917) RFID MANAGER: JSON string: [0m
[0;32mI (2977) serial: Recv 68 bytes[0m
[0;32mI (2977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (2977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (3007) serial: Recv 8 bytes[0m
[0;32mI (3917) RFID MANAGER: Total read count: 5[0m
[0;32mI (3917) RFID MANAGER: JSON string: [0m
[0;32mI (3987) serial: Recv 102 bytes[0m
[0;32mI (3987) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (3987) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (3987) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (4017) serial: Recv 8 bytes[0m
[0;32mI (4917) RFID MANAGER: Total read count: 8[0m
[0;32mI (4917) RFID MANAGER: JSON string: [0m
[0;32mI (4987) serial: Recv 102 bytes[0m
[0;32mI (4987) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (4987) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (4987) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (5017) serial: Recv 8 bytes[0m
[0;32mI (5917) RFID MANAGER: Total read count: 11[0m
[0;32mI (5917) RFID MANAGER: JSON string: [0m
[0;32mI (5977) serial: Recv 68 bytes[0m
[0;32mI (5977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (5977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (6007) serial: Recv 8 bytes[0m
[0;32mI (6917) RFID MANAGER: Total read count: 13[0m
[0;32mI (6917) RFID MANAGER: JSON string: [0m
[0;32mI (6977) serial: Recv 68 bytes[0m
[0;32mI (6977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (6977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (7007) serial: Recv 8 bytes[0m
[0;32mI (7917) RFID MANAGER: Total read count: 15[0m
[0;32mI (7917) RFID MANAGER: JSON string: [0m
[0;32mI (7977) serial: Recv 68 bytes[0m
[0;32mI (7977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (7977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (8007) serial: Recv 8 bytes[0m
[0;32mI (8917) RFID MANAGER: Total read count: 17[0m
[0;32mI (8917) RFID MANAGER: JSON string: [0m
[0;32mI (8977) serial: Recv 68 bytes[0m
[0;32mI (8977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (8977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (8977) BUTTON: tap[0m
[0;32mI (9007) serial: Recv 8 bytes[0m
[0;32mI (9917) RFID MANAGER: Total read count: 19[0m
[0;32mI (9917) RFID MANAGER: JSON string: [0m
[0;32mI (9977) serial: Recv 68 bytes[0m
[0;32mI (9977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (9977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (10007) serial: Recv 8 bytes[0m
[0;32mI (10917) RFID MANAGER: Total read count: 21[0m
[0;32mI (10917) RFID MANAGER: JSON string: [0m
[0;32mI (10977) serial: Recv 68 bytes[0m
[0;32mI (10977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (10977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (11007) serial: Recv 8 bytes[0m
[0;32mI (11917) RFID MANAGER: Total read count: 23[0m
[0;32mI (11917) RFID MANAGER: JSON string: [0m
[0;32mI (11977) serial: Recv 68 bytes[0m
[0;32mI (11977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (11977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (12007) serial: Recv 8 bytes[0m
[0;32mI (12917) RFID MANAGER: Total read count: 25[0m
[0;32mI (12917) RFID MANAGER: JSON string: [0m
[0;32mI (12977) serial: Recv 68 bytes[0m
[0;32mI (12977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (12977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (13007) serial: Recv 8 bytes[0m
[0;32mI (13917) RFID MANAGER: Total read count: 27[0m
[0;32mI (13917) RFID MANAGER: JSON string: [0m
[0;32mI (13977) serial: Recv 68 bytes[0m
[0;32mI (13977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (13977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (14007) serial: Recv 8 bytes[0m
[0;32mI (14917) RFID MANAGER: Total read count: 29[0m
[0;32mI (14917) RFID MANAGER: JSON string: [0m
[0;32mI (14977) serial: Recv 68 bytes[0m
[0;32mI (14977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (14977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (15007) serial: Recv 8 bytes[0m
[0;32mI (15917) RFID MANAGER: Total read count: 31[0m
[0;32mI (15917) RFID MANAGER: JSON string: [0m
[0;32mI (15977) serial: Recv 68 bytes[0m
[0;32mI (15977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (15977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (16007) serial: Recv 8 bytes[0m
[0;32mI (16917) RFID MANAGER: Total read count: 33[0m
[0;32mI (16917) RFID MANAGER: JSON string: [0m
[0;32mI (16977) serial: Recv 68 bytes[0m
[0;32mI (16977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (16977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (17007) serial: Recv 8 bytes[0m
[0;32mI (17917) RFID MANAGER: Total read count: 35[0m
[0;32mI (17917) RFID MANAGER: JSON string: [0m
[0;32mI (17977) serial: Recv 68 bytes[0m
[0;32mI (17977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (17977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (18007) serial: Recv 8 bytes[0m
[0;32mI (18917) RFID MANAGER: Total read count: 37[0m
[0;32mI (18917) RFID MANAGER: JSON string: [0m
[0;32mI (18977) serial: Recv 68 bytes[0m
[0;32mI (18977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (18977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (19007) serial: Recv 8 bytes[0m
[0;32mI (19547) BUTTON: tap[0m
[0;32mI (19917) RFID MANAGER: Total read count: 39[0m
[0;32mI (19917) RFID MANAGER: JSON string: [0m
[0;32mI (19977) serial: Recv 68 bytes[0m
[0;32mI (19977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (19977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (20007) serial: Recv 8 bytes[0m
[0;32mI (20917) RFID MANAGER: Total read count: 41[0m
[0;32mI (20917) RFID MANAGER: JSON string: [0m
[0;32mI (20977) serial: Recv 68 bytes[0m
[0;32mI (20977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (20977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (21007) serial: Recv 8 bytes[0m
[0;32mI (21117) BUTTON: tap[0m
[0;32mI (21917) RFID MANAGER: Total read count: 43[0m
[0;32mI (21917) RFID MANAGER: JSON string: [0m
[0;32mI (21977) serial: Recv 68 bytes[0m
[0;32mI (21977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (21977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (22007) serial: Recv 8 bytes[0m
[0;32mI (22917) RFID MANAGER: Total read count: 45[0m
[0;32mI (22917) RFID MANAGER: JSON string: [0m
[0;32mI (22977) serial: Recv 68 bytes[0m
[0;32mI (22977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (22977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (23007) serial: Recv 8 bytes[0m
[0;32mI (23917) RFID MANAGER: Total read count: 47[0m
[0;32mI (23917) RFID MANAGER: JSON string: [0m
[0;32mI (23977) serial: Recv 68 bytes[0m
[0;32mI (23977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (23977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (24007) serial: Recv 8 bytes[0m
[0;32mI (24577) BUTTON: tap[0m
[0;32mI (24917) RFID MANAGER: Total read count: 49[0m
[0;32mI (24917) RFID MANAGER: JSON string: [0m
[0;32mI (24977) serial: Recv 68 bytes[0m
[0;32mI (24977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (24977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (25007) serial: Recv 8 bytes[0m
[0;32mI (25587) BUTTON: tap[0m
[0;32mI (25917) RFID MANAGER: Total read count: 51[0m
[0;32mI (25917) RFID MANAGER: JSON string: [0m
[0;32mI (25977) serial: Recv 68 bytes[0m
[0;32mI (25977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (25977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (26007) serial: Recv 8 bytes[0m
[0;32mI (26917) RFID MANAGER: Total read count: 53[0m
[0;32mI (26917) RFID MANAGER: JSON string: [0m
[0;32mI (26977) serial: Recv 68 bytes[0m
[0;32mI (26977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (26977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (27007) serial: Recv 8 bytes[0m
[0;32mI (27917) RFID MANAGER: Total read count: 55[0m
[0;32mI (27917) RFID MANAGER: JSON string: [0m
[0;32mI (27977) serial: Recv 68 bytes[0m
[0;32mI (27977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (27977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (27977) BUTTON: tap[0m
[0;32mI (28007) serial: Recv 8 bytes[0m
[0;32mI (28917) RFID MANAGER: Total read count: 57[0m
[0;32mI (28917) RFID MANAGER: JSON string: [0m
[0;32mI (28977) serial: Recv 68 bytes[0m
[0;32mI (28977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (28977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (29007) serial: Recv 8 bytes[0m
[0;32mI (29047) BUTTON: tap[0m
[0;32mI (29917) RFID MANAGER: Total read count: 59[0m
[0;32mI (29917) RFID MANAGER: JSON string: [0m
[0;32mI (29977) serial: Recv 68 bytes[0m
[0;32mI (29977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (29977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (30007) serial: Recv 8 bytes[0m
[0;32mI (30047) BUTTON: tap[0m
[0;32mI (30917) RFID MANAGER: Total read count: 61[0m
[0;32mI (30917) RFID MANAGER: JSON string: [0m
[0;32mI (30977) serial: Recv 68 bytes[0m
[0;32mI (30977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (30977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (31007) serial: Recv 8 bytes[0m
[0;32mI (31097) BUTTON: tap[0m
[0;32mI (31917) RFID MANAGER: Total read count: 63[0m
[0;32mI (31917) RFID MANAGER: JSON string: [0m
[0;32mI (31977) serial: Recv 68 bytes[0m
[0;32mI (31977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (31977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (32007) serial: Recv 8 bytes[0m
[0;32mI (32917) RFID MANAGER: Total read count: 65[0m
[0;32mI (32917) RFID MANAGER: JSON string: [0m
[0;32mI (32977) serial: Recv 68 bytes[0m
[0;32mI (32977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (32977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (33007) serial: Recv 8 bytes[0m
[0;32mI (33917) RFID MANAGER: Total read count: 67[0m
[0;32mI (33917) RFID MANAGER: JSON string: [0m
[0;32mI (33977) serial: Recv 68 bytes[0m
[0;32mI (33977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (33977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (34007) serial: Recv 8 bytes[0m
[0;32mI (34917) RFID MANAGER: Total read count: 69[0m
[0;32mI (34917) RFID MANAGER: JSON string: [0m
[0;32mI (34977) serial: Recv 68 bytes[0m
[0;32mI (34977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (34977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (35007) serial: Recv 8 bytes[0m
[0;32mI (35917) RFID MANAGER: Total read count: 71[0m
[0;32mI (35917) RFID MANAGER: JSON string: [0m
[0;32mI (35977) serial: Recv 68 bytes[0m
[0;32mI (35977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (35977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (36007) serial: Recv 8 bytes[0m
[0;32mI (36917) RFID MANAGER: Total read count: 73[0m
[0;32mI (36917) RFID MANAGER: JSON string: [0m
[0;32mI (36977) serial: Recv 68 bytes[0m
[0;32mI (36977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (36977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (37007) serial: Recv 8 bytes[0m
[0;32mI (37917) RFID MANAGER: Total read count: 75[0m
[0;32mI (37917) RFID MANAGER: JSON string: [0m
[0;32mI (37977) serial: Recv 68 bytes[0m
[0;32mI (37977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (37977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (38007) serial: Recv 8 bytes[0m
[0;32mI (38917) RFID MANAGER: Total read count: 77[0m
[0;32mI (38917) RFID MANAGER: JSON string: [0m
[0;32mI (38977) serial: Recv 68 bytes[0m
[0;32mI (38977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (38977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (39007) serial: Recv 8 bytes[0m
[0;32mI (39917) RFID MANAGER: Total read count: 79[0m
[0;32mI (39917) RFID MANAGER: JSON string: [0m
[0;32mI (39977) serial: Recv 68 bytes[0m
[0;32mI (39977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (39977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (40007) serial: Recv 8 bytes[0m
[0;32mI (40917) RFID MANAGER: Total read count: 81[0m
[0;32mI (40917) RFID MANAGER: JSON string: [0m
[0;32mI (40977) serial: Recv 68 bytes[0m
[0;32mI (40977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (40977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (41007) serial: Recv 8 bytes[0m
[0;32mI (41917) RFID MANAGER: Total read count: 83[0m
[0;32mI (41917) RFID MANAGER: JSON string: [0m
[0;32mI (41977) serial: Recv 56 bytes[0m
[0;32mI (41977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (41977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (42007) serial: Recv 8 bytes[0m
[0;32mI (42917) RFID MANAGER: Total read count: 85[0m
[0;32mI (42917) RFID MANAGER: JSON string: [0m
[0;32mI (42977) serial: Recv 68 bytes[0m
[0;32mI (42977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (42977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (43007) serial: Recv 8 bytes[0m
[0;32mI (43917) RFID MANAGER: Total read count: 87[0m
[0;32mI (43917) RFID MANAGER: JSON string: [0m
[0;32mI (43977) serial: Recv 68 bytes[0m
[0;32mI (43977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (43977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (43997) serial: Recv 8 bytes[0m
[0;32mI (44917) RFID MANAGER: Total read count: 89[0m
[0;32mI (44917) RFID MANAGER: JSON string: [0m
[0;32mI (44977) serial: Recv 68 bytes[0m
[0;32mI (44977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (44977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (45007) serial: Recv 8 bytes[0m
[0;32mI (45917) RFID MANAGER: Total read count: 91[0m
[0;32mI (45917) RFID MANAGER: JSON string: [0m
[0;32mI (45977) serial: Recv 68 bytes[0m
[0;32mI (45977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (45977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (46007) serial: Recv 8 bytes[0m
[0;32mI (46917) RFID MANAGER: Total read count: 93[0m
[0;32mI (46917) RFID MANAGER: JSON string: [0m
[0;32mI (46977) serial: Recv 68 bytes[0m
[0;32mI (46977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (46977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (47007) serial: Recv 8 bytes[0m
[0;32mI (47917) RFID MANAGER: Total read count: 95[0m
[0;32mI (47917) RFID MANAGER: JSON string: [0m
[0;32mI (47977) serial: Recv 68 bytes[0m
[0;32mI (47977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (47977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (48007) serial: Recv 8 bytes[0m
[0;32mI (48917) RFID MANAGER: Total read count: 97[0m
[0;32mI (48917) RFID MANAGER: JSON string: [0m
[0;32mI (48977) serial: Recv 68 bytes[0m
[0;32mI (48977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (48977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (49007) serial: Recv 8 bytes[0m
[0;32mI (49917) RFID MANAGER: Total read count: 99[0m
[0;32mI (49917) RFID MANAGER: JSON string: [0m
[0;32mI (49977) serial: Recv 68 bytes[0m
[0;32mI (49977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (49977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (50007) serial: Recv 8 bytes[0m
[0;32mI (50917) RFID MANAGER: Total read count: 101[0m
[0;32mI (50917) RFID MANAGER: JSON string: [0m
[0;32mI (50977) serial: Recv 68 bytes[0m
[0;32mI (50977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (50977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (51007) serial: Recv 8 bytes[0m
[0;32mI (51917) RFID MANAGER: Total read count: 103[0m
[0;32mI (51917) RFID MANAGER: JSON string: [0m
[0;32mI (51977) serial: Recv 68 bytes[0m
[0;32mI (51977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (51977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (52007) serial: Recv 8 bytes[0m
[0;32mI (52917) RFID MANAGER: Total read count: 105[0m
[0;32mI (52917) RFID MANAGER: JSON string: [0m
[0;32mI (52977) serial: Recv 68 bytes[0m
[0;32mI (52977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (52977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (53007) serial: Recv 8 bytes[0m
[0;32mI (53917) RFID MANAGER: Total read count: 107[0m
[0;32mI (53917) RFID MANAGER: JSON string: [0m
[0;32mI (53977) serial: Recv 68 bytes[0m
[0;32mI (53977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (53977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (54007) serial: Recv 8 bytes[0m
[0;32mI (54917) RFID MANAGER: Total read count: 109[0m
[0;32mI (54917) RFID MANAGER: JSON string: [0m
[0;32mI (54977) serial: Recv 68 bytes[0m
[0;32mI (54977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (54977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (55007) serial: Recv 8 bytes[0m
[0;32mI (55917) RFID MANAGER: Total read count: 111[0m
[0;32mI (55917) RFID MANAGER: JSON string: [0m
[0;32mI (55977) serial: Recv 68 bytes[0m
[0;32mI (55977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (55977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (56007) serial: Recv 8 bytes[0m
[0;32mI (56917) RFID MANAGER: Total read count: 113[0m
[0;32mI (56917) RFID MANAGER: JSON string: [0m
[0;32mI (56977) serial: Recv 68 bytes[0m
[0;32mI (56977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (56977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (57007) serial: Recv 8 bytes[0m
[0;32mI (57917) RFID MANAGER: Total read count: 115[0m
[0;32mI (57917) RFID MANAGER: JSON string: [0m
[0;32mI (57977) serial: Recv 68 bytes[0m
[0;32mI (57977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (57977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (58007) serial: Recv 8 bytes[0m
[0;32mI (58917) RFID MANAGER: Total read count: 117[0m
[0;32mI (58917) RFID MANAGER: JSON string: [0m
[0;32mI (58977) serial: Recv 68 bytes[0m
[0;32mI (58977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (58977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (58997) serial: Recv 8 bytes[0m
[0;32mI (59917) RFID MANAGER: Total read count: 119[0m
[0;32mI (59917) RFID MANAGER: JSON string: [0m
[0;32mI (59977) serial: Recv 68 bytes[0m
[0;32mI (59977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (59977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (60007) serial: Recv 8 bytes[0m
[0;32mI (60917) RFID MANAGER: Total read count: 121[0m
[0;32mI (60917) RFID MANAGER: JSON string: [0m
[0;32mI (60977) serial: Recv 68 bytes[0m
[0;32mI (60977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (60977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (61007) serial: Recv 8 bytes[0m
[0;32mI (61917) RFID MANAGER: Total read count: 123[0m
[0;32mI (61917) RFID MANAGER: JSON string: [0m
[0;32mI (61977) serial: Recv 68 bytes[0m
[0;32mI (61977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (61977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (62007) serial: Recv 8 bytes[0m
[0;32mI (62917) RFID MANAGER: Total read count: 125[0m
[0;32mI (62917) RFID MANAGER: JSON string: [0m
[0;32mI (62977) serial: Recv 68 bytes[0m
[0;32mI (62977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (62977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (63007) serial: Recv 8 bytes[0m
[0;32mI (63917) RFID MANAGER: Total read count: 127[0m
[0;32mI (63917) RFID MANAGER: JSON string: [0m
[0;32mI (63977) serial: Recv 68 bytes[0m
[0;32mI (63977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (63977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (64007) serial: Recv 8 bytes[0m
[0;32mI (64917) RFID MANAGER: Total read count: 129[0m
[0;32mI (64917) RFID MANAGER: JSON string: [0m
[0;32mI (64977) serial: Recv 68 bytes[0m
[0;32mI (64977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (64977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (65007) serial: Recv 8 bytes[0m
[0;32mI (65917) RFID MANAGER: Total read count: 131[0m
[0;32mI (65917) RFID MANAGER: JSON string: [0m
[0;32mI (65977) serial: Recv 68 bytes[0m
[0;32mI (65977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (65977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (66007) serial: Recv 8 bytes[0m
[0;32mI (66917) RFID MANAGER: Total read count: 133[0m
[0;32mI (66917) RFID MANAGER: JSON string: [0m
[0;32mI (66987) serial: Recv 68 bytes[0m
[0;32mI (66987) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (66987) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (67007) serial: Recv 8 bytes[0m
[0;32mI (67917) RFID MANAGER: Total read count: 135[0m
[0;32mI (67917) RFID MANAGER: JSON string: [0m
[0;32mI (67977) serial: Recv 68 bytes[0m
[0;32mI (67977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (67977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (68007) serial: Recv 8 bytes[0m
[0;32mI (68917) RFID MANAGER: Total read count: 137[0m
[0;32mI (68917) RFID MANAGER: JSON string: [0m
[0;32mI (68977) serial: Recv 68 bytes[0m
[0;32mI (68977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (68977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (69007) serial: Recv 8 bytes[0m
[0;32mI (69917) RFID MANAGER: Total read count: 139[0m
[0;32mI (69917) RFID MANAGER: JSON string: [0m
[0;32mI (69977) serial: Recv 68 bytes[0m
[0;32mI (69977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (69977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (70007) serial: Recv 8 bytes[0m
[0;32mI (70917) RFID MANAGER: Total read count: 141[0m
[0;32mI (70917) RFID MANAGER: JSON string: [0m
[0;32mI (70977) serial: Recv 68 bytes[0m
[0;32mI (70977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (70977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (71007) serial: Recv 8 bytes[0m
[0;32mI (71917) RFID MANAGER: Total read count: 143[0m
[0;32mI (71917) RFID MANAGER: JSON string: [0m
[0;32mI (71977) serial: Recv 68 bytes[0m
[0;32mI (71977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (71977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (72007) serial: Recv 8 bytes[0m
[0;32mI (72917) RFID MANAGER: Total read count: 145[0m
[0;32mI (72917) RFID MANAGER: JSON string: [0m
[0;32mI (72977) serial: Recv 68 bytes[0m
[0;32mI (72977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (72977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (73007) serial: Recv 8 bytes[0m
[0;32mI (73917) RFID MANAGER: Total read count: 147[0m
[0;32mI (73917) RFID MANAGER: JSON string: [0m
[0;32mI (73977) serial: Recv 68 bytes[0m
[0;32mI (73977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (73977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (74007) serial: Recv 8 bytes[0m
[0;32mI (74917) RFID MANAGER: Total read count: 149[0m
[0;32mI (74917) RFID MANAGER: JSON string: [0m
[0;32mI (74977) serial: Recv 68 bytes[0m
[0;32mI (74977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (74977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (75007) serial: Recv 8 bytes[0m
[0;32mI (75917) RFID MANAGER: Total read count: 151[0m
[0;32mI (75917) RFID MANAGER: JSON string: [0m
[0;32mI (75977) serial: Recv 68 bytes[0m
[0;32mI (75977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (75977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (76007) serial: Recv 8 bytes[0m
[0;32mI (76917) RFID MANAGER: Total read count: 153[0m
[0;32mI (76917) RFID MANAGER: JSON string: [0m
[0;32mI (76977) serial: Recv 68 bytes[0m
[0;32mI (76977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (76977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (77007) serial: Recv 8 bytes[0m
[0;32mI (77917) RFID MANAGER: Total read count: 155[0m
[0;32mI (77917) RFID MANAGER: JSON string: [0m
[0;32mI (77977) serial: Recv 68 bytes[0m
[0;32mI (77977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (77977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (78007) serial: Recv 8 bytes[0m
[0;32mI (78917) RFID MANAGER: Total read count: 157[0m
[0;32mI (78917) RFID MANAGER: JSON string: [0m
[0;32mI (78977) serial: Recv 68 bytes[0m
[0;32mI (78977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (78977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (79007) serial: Recv 8 bytes[0m
