[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lib/board/button.c.obj
/home/hieunm/Desktop/wss_server/main/lib/board/button.c: In function 'board_button_init':
/home/hieunm/Desktop/wss_server/main/lib/board/button.c:27:31: warning: unused variable 'event_cfg' [-Wunused-variable]
   27 |         button_event_config_t event_cfg = {
      |                               ^~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wss_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[7/8] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x13b130 bytes. Smallest app partition is 0x177000 bytes. 0x3bed0 bytes (16%) free.
[7/8] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 367.8 kbit/s)...
Hash of data verified.
Compressed 1290544 bytes to 626876...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbf2... (5 %)
Writing at 0x00026edb... (7 %)
Writing at 0x0003df39... (10 %)
Writing at 0x00056f17... (12 %)
Writing at 0x00063c0e... (15 %)
Writing at 0x000709cd... (17 %)
Writing at 0x000788d8... (20 %)
Writing at 0x00081c49... (23 %)
Writing at 0x000886cc... (25 %)
Writing at 0x00090239... (28 %)
Writing at 0x0009814b... (30 %)
Writing at 0x0009eb73... (33 %)
Writing at 0x000a59e7... (35 %)
Writing at 0x000ac92e... (38 %)
Writing at 0x000b3b4f... (41 %)
Writing at 0x000bab96... (43 %)
Writing at 0x000c162a... (46 %)
Writing at 0x000c7db8... (48 %)
Writing at 0x000ceb16... (51 %)
Writing at 0x000d4e40... (53 %)
Writing at 0x000db8bf... (56 %)
Writing at 0x000e1ad5... (58 %)
Writing at 0x000e791e... (61 %)
Writing at 0x000edc02... (64 %)
Writing at 0x000f41ab... (66 %)
Writing at 0x000fa4ee... (69 %)
Writing at 0x0010053a... (71 %)
Writing at 0x001069d3... (74 %)
Writing at 0x0010cf29... (76 %)
Writing at 0x00112e5d... (79 %)
Writing at 0x0011951b... (82 %)
Writing at 0x001208ab... (84 %)
Writing at 0x001265bc... (87 %)
Writing at 0x0012ece1... (89 %)
Writing at 0x001354a6... (92 %)
Writing at 0x0013bdee... (94 %)
Writing at 0x00143064... (97 %)
Writing at 0x001493f3... (100 %)
Wrote 1290544 bytes (626876 compressed) at 0x00010000 in 8.2 seconds (effective 1259.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 349.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
