[1/5] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x1783c0 bytes. Smallest app partition is 0x1db000 bytes. 0x62c40 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/3] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 wss_server.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00198fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 20816 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13053 compressed) at 0x00000000 in 0.5 seconds (effective 353.6 kbit/s)...
Hash of data verified.
Compressed 1541056 bytes to 752934...
Writing at 0x00020000... (2 %)
Writing at 0x0002cdb0... (4 %)
Writing at 0x000380cb... (6 %)
Writing at 0x000470c7... (8 %)
Writing at 0x0006754b... (10 %)
Writing at 0x00076101... (13 %)
Writing at 0x00083865... (15 %)
Writing at 0x0008c471... (17 %)
Writing at 0x00096a56... (19 %)
Writing at 0x0009e6d9... (21 %)
Writing at 0x000a4f9a... (23 %)
Writing at 0x000ac739... (26 %)
Writing at 0x000b3a80... (28 %)
Writing at 0x000bb4da... (30 %)
Writing at 0x000c217e... (32 %)
Writing at 0x000c9004... (34 %)
Writing at 0x000d03d1... (36 %)
Writing at 0x000d7346... (39 %)
Writing at 0x000de20a... (41 %)
Writing at 0x000e55c8... (43 %)
Writing at 0x000eb9ee... (45 %)
Writing at 0x000f2270... (47 %)
Writing at 0x000f8f58... (50 %)
Writing at 0x000ff431... (52 %)
Writing at 0x00105b58... (54 %)
Writing at 0x0010b80a... (56 %)
Writing at 0x001118e5... (58 %)
Writing at 0x00117e86... (60 %)
Writing at 0x0011e354... (63 %)
Writing at 0x001245a7... (65 %)
Writing at 0x0012a6d6... (67 %)
Writing at 0x00130ddc... (69 %)
Writing at 0x00136e88... (71 %)
Writing at 0x0013d23f... (73 %)
Writing at 0x00144694... (76 %)
Writing at 0x0014b34d... (78 %)
Writing at 0x001522ec... (80 %)
Writing at 0x0015996c... (82 %)
Writing at 0x001619d9... (84 %)
Writing at 0x00168ffc... (86 %)
Writing at 0x0016ee5c... (89 %)
Writing at 0x001750e5... (91 %)
Writing at 0x0017ddd9... (93 %)
Writing at 0x001847c8... (95 %)
Writing at 0x0018b25a... (97 %)
Writing at 0x00192784... (100 %)
Wrote 1541056 bytes (752934 compressed) at 0x00020000 in 10.1 seconds (effective 1218.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 348.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 467.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
