[1/5] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x147240 bytes. Smallest app partition is 0x177000 bytes. 0x2fdc0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/3] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00157fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 350.5 kbit/s)...
Hash of data verified.
Compressed 1339968 bytes to 657168...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca38... (4 %)
Writing at 0x00027259... (7 %)
Writing at 0x0003c40e... (9 %)
Writing at 0x00056978... (12 %)
Writing at 0x000637ce... (14 %)
Writing at 0x00070cc8... (17 %)
Writing at 0x000788c5... (19 %)
Writing at 0x000823c2... (21 %)
Writing at 0x00088fbc... (24 %)
Writing at 0x0009095a... (26 %)
Writing at 0x000984e3... (29 %)
Writing at 0x0009f094... (31 %)
Writing at 0x000a5eef... (34 %)
Writing at 0x000ad264... (36 %)
Writing at 0x000b41f4... (39 %)
Writing at 0x000bb180... (41 %)
Writing at 0x000c2569... (43 %)
Writing at 0x000c88f4... (46 %)
Writing at 0x000cf188... (48 %)
Writing at 0x000d5df3... (51 %)
Writing at 0x000dc413... (53 %)
Writing at 0x000e2b2b... (56 %)
Writing at 0x000e8765... (58 %)
Writing at 0x000ee786... (60 %)
Writing at 0x000f4d59... (63 %)
Writing at 0x000fb264... (65 %)
Writing at 0x001014e5... (68 %)
Writing at 0x00107596... (70 %)
Writing at 0x0010dc0b... (73 %)
Writing at 0x00113ce5... (75 %)
Writing at 0x0011a0c2... (78 %)
Writing at 0x001215c0... (80 %)
Writing at 0x001274a6... (82 %)
Writing at 0x0012d101... (85 %)
Writing at 0x00133910... (87 %)
Writing at 0x0013c529... (90 %)
Writing at 0x0014291c... (92 %)
Writing at 0x00149087... (95 %)
Writing at 0x001502a9... (97 %)
Writing at 0x001564b2... (100 %)
Wrote 1339968 bytes (657168 compressed) at 0x00010000 in 9.0 seconds (effective 1191.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 350.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
