[0;32mI (157) esp_image: segment 1: paddr=00080de8 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40058860
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=70dc0h (462272) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00080de8 vaddr=3fc94c00 size=02ee8h ( 12008) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00083cd8 vaddr=40380000 size=0c340h ( 49984) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e6f98h (946072) map[0m
[0;32mI (319) esp_image: segment 4: paddr=00176fc0 vaddr=4038c340 size=0876ch ( 34668) load[0m
[0;32mI (325) esp_image: segment 5: paddr=0017f734 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (331) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (332) boot: Disabling RNG early entropy source...[0m
[0;32mI (344) cpu_start: Unicore app[0m
[0;32mI (352) cpu_start: Pro cpu start user code[0m
[0;32mI (352) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (352) app_init: Application information:[0m
[0;32mI (352) app_init: Project name:     wss_server[0m
[0;32mI (356) app_init: App version:      1[0m
[0;32mI (360) app_init: Compile time:     Dec  6 2024 12:16:39[0m
[0;32mI (365) app_init: ELF file SHA256:  c9ba29912...[0m
[0;32mI (369) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (375) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (379) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (383) efuse_init: Chip rev:         v0.4[0m
[0;32mI (387) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FC9D8A0 len 00022760 (137 KiB): RAM[0m
[0;32mI (398) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (404) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (410) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (417) spi_flash: detected chip: generic[0m
[0;32mI (419) spi_flash: flash io: dio[0m
[0;32mI (423) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (429) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (435) main_task: Started on CPU0[0m
[0;32mI (435) main_task: Calling app_main()[0m
[0;32mI (445) button: IoT Button Version: 3.4.0[0m
[0;32mI (445) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (445) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (455) pp: pp rom version: 9387209[0m
[0;32mI (455) net80211: net80211 rom version: 9387209[0m
[0;32mI (475) wifi_init: rx ba win: 6[0m
[0;32mI (475) wifi_init: accept mbox: 6[0m
[0;32mI (475) wifi_init: tcpip mbox: 32[0m
[0;32mI (475) wifi_init: udp mbox: 6[0m
[0;32mI (475) wifi_init: tcp mbox: 6[0m
[0;32mI (475) wifi_init: tcp tx win: 5760[0m
[0;32mI (485) wifi_init: tcp rx win: 5760[0m
[0;32mI (485) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (495) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (855) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (855) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (855) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (855) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (865) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
app_nvs_load_sta_creds: SSID: LUMI_TEST Password: lumivn274!
[0;32mI (875) wifi_app: Loaded station configuration[0m
[0;32mI (875) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (885) esp_https_server: Starting server[0m
[0;32mI (1165) esp_https_server: Server listening on port 80[0m
[0;32mI (1165) https_server: Registering URI handlers[0m
[0;32mI (1185) serial: Recv 18 bytes[0m
[0;32mI (1195) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (1205) serial: Recv 18 bytes[0m
[0;32mI (1255) main_task: Returned from app_main()[0m
[0;32mI (1285) serial: Recv 13 bytes[0m
[0;32mI (4035) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (4135) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (5525) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (5525) esp_netif_handlers: sta ip: 172.16.100.108, mask: 255.255.255.0, gw: 172.16.100.1[0m
[0;32mI (5525) https_server: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[0;32mI (20695) https_server: New client connected 57[0m
[0;32mI (20695) https_server: Handshake done, the new connection was opened[0m
[0;32mI (23265) https_server: Received text message: Xin chao[0m
[0;32mI (23995) https_server: Received text message: Xin chao[0m
[0;32mI (24295) https_server: Received text message: Xin chao[0m
[0;32mI (24455) https_server: Received text message: Xin chao[0m
[0;32mI (24625) https_server: Received text message: Xin chao[0m
[0;32mI (24805) https_server: Received text message: Xin chao[0m
[0;32mI (24965) https_server: Received text message: Xin chao[0m
[0;32mI (25125) https_server: Received text message: Xin chao[0m
[0;32mI (25345) https_server: Received text message: Xin chao[0m
[0;32mI (25505) https_server: Received text message: Xin chao[0m
[0;32mI (25655) https_server: Received text message: Xin chao[0m
[0;32mI (25825) https_server: Received text message: Xin chao[0m
[0;32mI (26165) https_server: Received text message: Xin chao[0m
[0;32mI (26345) https_server: Received text message: Xin chao[0m
[0;32mI (26495) https_server: Received text message: Xin chao[0m
[0;32mI (26685) https_server: Received text message: Xin chao[0m
[0;32mI (26855) https_server: Received text message: Xin chao[0m
[0;32mI (27015) https_server: Received text message: Xin chao[0m
[0;32mI (27185) https_server: Received text message: Xin chao[0m
[0;32mI (27405) https_server: Received text message: Xin chao[0m
[0;32mI (27545) https_server: Received text message: Xin chao[0m
[0;32mI (29675) https_server: Received text message: Xin chao[0m
[0;32mI (29845) https_server: Received text message: Xin chao[0m
[0;32mI (30005) https_server: Received text message: Xin chao[0m
[0;32mI (30165) https_server: Received text message: Xin chao[0m
[0;32mI (35955) https_server: Received text message: Xin chao[0m
[0;32mI (36125) https_server: Received text message: Xin chao[0m
[0;32mI (36295) https_server: Received text message: Xin chao[0m
[0;32mI (36515) https_server: Received text message: Xin chao[0m
[0;32mI (36885) https_server: Received text message: Xin chao[0m
[0;32mI (38875) https_server: Received text message: Xin chao[0m
[0;32mI (39015) https_server: Received text message: Xin chao[0m
[0;32mI (39175) https_server: Received text message: Xin chao[0m
[0;32mI (39325) https_server: Received text message: Xin chao[0m
[0;32mI (41715) https_server: Received text message: Xin chao[0m
[0;32mI (41885) https_server: Received text message: Xin chao[0m
[0;32mI (42035) https_server: Received text message: Xin chao[0m
[0;32mI (42185) https_server: Received text message: Xin chao[0m
[0;32mI (44715) https_server: Received text message: Xin chao[0m
[0;32mI (44935) https_server: Received text message: Xin chao[0m
[0;32mI (45015) https_server: Received text message: Xin chao[0m
[0;32mI (45215) https_server: Received text message: Xin chao[0m
[0;32mI (47565) https_server: Received text message: Xin chao[0m
[0;32mI (47715) https_server: Received text message: Xin chao[0m
[0;32mI (51065) https_server: Received text message: Xin chao[0m
[0;32mI (51285) https_server: Received text message: Xin chao[0m
[0;32mI (51385) https_server: Received text message: Xin chao[0m
[0;32mI (58775) https_server: Received text message: Xin chao[0m
[0;32mI (58955) https_server: Received text message: Xin chao[0m
