[0;32mI (154) esp_image: segment 1: paddr=0007c010 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x400495f0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=6bfe8h (442344) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0007c010 vaddr=3fc94c00 size=02dd8h ( 11736) load[0m
[0;32mI (157) esp_image: segment 2: paddr=0007edf0 vaddr=40380000 size=01228h (  4648) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=b7778h (751480) map[0m
[0;32mI (283) esp_image: segment 4: paddr=001377a0 vaddr=40381228 size=13868h ( 79976) load[0m
[0;32mI (298) esp_image: segment 5: paddr=0014b010 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Unicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     wss_server[0m
[0;32mI (328) app_init: App version:      1[0m
[0;32mI (332) app_init: Compile time:     Dec  6 2024 12:16:39[0m
[0;32mI (337) app_init: ELF file SHA256:  5432af39f...[0m
[0;32mI (341) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (347) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (351) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (355) efuse_init: Chip rev:         v0.4[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FC9C070 len 00023F90 (143 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (376) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (382) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (388) spi_flash: detected chip: generic[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (395) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (400) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (417) button: IoT Button Version: 3.4.0[0m
[0;32mI (417) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (417) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (427) pp: pp rom version: 9387209[0m
[0;32mI (427) net80211: net80211 rom version: 9387209[0m
[0;32mI (447) wifi_init: rx ba win: 6[0m
[0;32mI (447) wifi_init: accept mbox: 6[0m
[0;32mI (447) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (447) wifi_init: tcp tx win: 5760[0m
[0;32mI (457) wifi_init: tcp rx win: 5760[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (457) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (467) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (747) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (787) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (787) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (787) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (787) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (797) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (797) wifi_app: Unable to load station configuration[0m
[0;32mI (807) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (807) esp_https_server: Starting server[0m
[0;32mI (817) esp_https_server: Server listening on port 80[0m
[0;32mI (817) https_server: Registering URI handlers[0m
[0;32mI (837) serial: Recv 18 bytes[0m
[0;32mI (867) serial: Recv 18 bytes[0m
[0;32mI (917) main_task: Returned from app_main()[0m
[0;32mI (947) serial: Recv 13 bytes[0m
[0;32mI (1007) serial: Recv 8 bytes[0m
[0;32mI (1977) serial: Recv 68 bytes[0m
[0;32mI (1977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (1977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (2007) serial: Recv 8 bytes[0m
[0;32mI (2917) RFID MANAGER: Total read count: 2[0m
[0;32mI (2917) RFID MANAGER: JSON string: [0m
[0;32mI (2977) serial: Recv 68 bytes[0m
[0;32mI (2977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (2977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (3007) serial: Recv 8 bytes[0m
[0;32mI (3917) RFID MANAGER: Total read count: 4[0m
[0;32mI (3917) RFID MANAGER: JSON string: [0m
[0;32mI (3977) serial: Recv 68 bytes[0m
[0;32mI (3977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (3977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (4007) serial: Recv 8 bytes[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40058eb6  RA      : 0x420abd74  SP      : 0x3fc9d9a0  GP      : 0x3fc95400  
TP      : 0x3fc9df20  T0      : 0x00d74c98  T1      : 0x40000000  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0xffffffff  
A2      : 0x00000003  A3      : 0x7f7f7f7f  A4      : 0x00000000  A5      : 0x00000004  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x3c128000  S3      : 0x00000002  
S4      : 0xffffffff  S5      : 0x00000003  S6      : 0x00000004  S7      : 0x00000073  
S8      : 0x00000002  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x3fc9dac4  
T3      : 0x00000000  T4      : 0x0000d740  T5      : 0x00000000  T6      : 0x8c154c98  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

0x40058eb6 in ?? ()
#0  0x40058eb6 in ?? ()
#1  0x420abd74 in _vfprintf_r (data=<optimized out>, fp=<optimized out>, fmt0=<optimized out>, ap=<optimized out>) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1521
#2  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 5432af39f

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=6bfe8h (442344) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0007c010 vaddr=3fc94c00 size=02dd8h ( 11736) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0007edf0 vaddr=40380000 size=01228h (  4648) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=b7778h (751480) map[0m
[0;32mI (283) esp_image: segment 4: paddr=001377a0 vaddr=40381228 size=13868h ( 79976) load[0m
[0;32mI (297) esp_image: segment 5: paddr=0014b010 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Unicore app[0m
[0;32mI (323) cpu_start: Pro cpu start user code[0m
[0;32mI (323) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     wss_server[0m
[0;32mI (328) app_init: App version:      1[0m
[0;32mI (331) app_init: Compile time:     Dec  6 2024 12:16:39[0m
[0;32mI (336) app_init: ELF file SHA256:  5432af39f...[0m
[0;32mI (340) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (346) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (350) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (354) efuse_init: Chip rev:         v0.4[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (364) heap_init: At 3FC9C070 len 00023F90 (143 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (376) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (382) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (388) spi_flash: detected chip: generic[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (394) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (400) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (417) button: IoT Button Version: 3.4.0[0m
[0;32mI (417) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (417) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (427) pp: pp rom version: 9387209[0m
[0;32mI (427) net80211: net80211 rom version: 9387209[0m
[0;32mI (447) wifi_init: rx ba win: 6[0m
[0;32mI (447) wifi_init: accept mbox: 6[0m
[0;32mI (447) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (447) wifi_init: tcp tx win: 5760[0m
[0;32mI (457) wifi_init: tcp rx win: 5760[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (457) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (467) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (747) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (787) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (787) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (787) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (797) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (797) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (807) wifi_app: Unable to load station configuration[0m
[0;32mI (807) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (817) esp_https_server: Starting server[0m
[0;32mI (817) esp_https_server: Server listening on port 80[0m
[0;32mI (817) https_server: Registering URI handlers[0m
[0;32mI (837) serial: Recv 18 bytes[0m
[0;32mI (867) serial: Recv 18 bytes[0m
[0;32mI (917) serial: Recv 6 bytes[0m
[0;32mI (917) main_task: Returned from app_main()[0m
[0;32mI (927) serial: Recv 7 bytes[0m
[0;32mI (977) serial: Recv 68 bytes[0m
[0;32mI (977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (1007) serial: Recv 8 bytes[0m
[0;32mI (1917) RFID MANAGER: Total read count: 2[0m
[0;32mI (1917) RFID MANAGER: JSON string: [0m
[0;32mI (1977) serial: Recv 68 bytes[0m
[0;32mI (1977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (1977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (2007) serial: Recv 8 bytes[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40058eb6  RA      : 0x420abd74  SP      : 0x3fc9d9a0  GP      : 0x3fc95400  
TP      : 0x3fc9df20  T0      : 0x00d3cc63  T1      : 0x20000000  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0xffffffff  
A2      : 0x00000003  A3      : 0x7f7f7f7f  A4      : 0x00000000  A5      : 0x00000004  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x3c128000  S3      : 0x00000002  
S4      : 0xffffffff  S5      : 0x00000003  S6      : 0x00000004  S7      : 0x00000073  
S8      : 0x00000002  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x3fc9dac4  
T3      : 0x00000000  T4      : 0x0000d3c0  T5      : 0x00000000  T6      : 0x4b5dcc63  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

0x40058eb6 in ?? ()
#0  0x40058eb6 in ?? ()
#1  0x420abd74 in _vfprintf_r (data=<optimized out>, fp=<optimized out>, fmt0=<optimized out>, ap=<optimized out>) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1521
#2  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 5432af39f

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=6bfe8h (442344) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0007c010 vaddr=3fc94c00 size=02dd8h ( 11736) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0007edf0 vaddr=40380000 size=01228h (  4648) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=b7778h (751480) map[0m
[0;32mI (283) esp_image: segment 4: paddr=001377a0 vaddr=40381228 size=13868h ( 79976) load[0m
[0;32mI (297) esp_image: segment 5: paddr=0014b010 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Unicore app[0m
[0;32mI (323) cpu_start: Pro cpu start user code[0m
[0;32mI (323) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     wss_server[0m
[0;32mI (328) app_init: App version:      1[0m
[0;32mI (331) app_init: Compile time:     Dec  6 2024 12:16:39[0m
[0;32mI (336) app_init: ELF file SHA256:  5432af39f...[0m
[0;32mI (340) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (346) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (350) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (354) efuse_init: Chip rev:         v0.4[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (364) heap_init: At 3FC9C070 len 00023F90 (143 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (376) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (382) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (388) spi_flash: detected chip: generic[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (394) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (400) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (417) button: IoT Button Version: 3.4.0[0m
[0;32mI (417) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (417) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (427) pp: pp rom version: 9387209[0m
[0;32mI (427) net80211: net80211 rom version: 9387209[0m
[0;32mI (447) wifi_init: rx ba win: 6[0m
[0;32mI (447) wifi_init: accept mbox: 6[0m
[0;32mI (447) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (447) wifi_init: tcp tx win: 5760[0m
[0;32mI (457) wifi_init: tcp rx win: 5760[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (457) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (467) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (747) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (787) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (787) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (787) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (797) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (797) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (807) wifi_app: Unable to load station configuration[0m
[0;32mI (807) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (817) esp_https_server: Starting server[0m
[0;32mI (817) esp_https_server: Server listening on port 80[0m
[0;32mI (817) https_server: Registering URI handlers[0m
[0;32mI (837) serial: Recv 18 bytes[0m
[0;32mI (867) serial: Recv 18 bytes[0m
[0;32mI (917) serial: Recv 6 bytes[0m
[0;32mI (917) main_task: Returned from app_main()[0m
[0;32mI (927) serial: Recv 7 bytes[0m
[0;32mI (977) serial: Recv 68 bytes[0m
[0;32mI (977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (1007) serial: Recv 8 bytes[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40058eb6  RA      : 0x420abd74  SP      : 0x3fc9d9a0  GP      : 0x3fc95400  
TP      : 0x3fc9df20  T0      : 0x00000000  T1      : 0x10000000  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0xffffffff  
A2      : 0x00000003  A3      : 0x7f7f7f7f  A4      : 0x00000000  A5      : 0x00000004  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x3c128000  S3      : 0x00000002  
S4      : 0xffffffff  S5      : 0x00000003  S6      : 0x00000004  S7      : 0x00000073  
S8      : 0x00000002  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x3fc9dac4  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

0x40058eb6 in ?? ()
#0  0x40058eb6 in ?? ()
#1  0x420abd74 in _vfprintf_r (data=<optimized out>, fp=<optimized out>, fmt0=<optimized out>, ap=<optimized out>) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1521
#2  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 5432af39f

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=6bfe8h (442344) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0007c010 vaddr=3fc94c00 size=02dd8h ( 11736) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0007edf0 vaddr=40380000 size=01228h (  4648) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=b7778h (751480) map[0m
[0;32mI (283) esp_image: segment 4: paddr=001377a0 vaddr=40381228 size=13868h ( 79976) load[0m
[0;32mI (297) esp_image: segment 5: paddr=0014b010 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Unicore app[0m
[0;32mI (323) cpu_start: Pro cpu start user code[0m
[0;32mI (323) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     wss_server[0m
[0;32mI (328) app_init: App version:      1[0m
[0;32mI (331) app_init: Compile time:     Dec  6 2024 12:16:39[0m
[0;32mI (336) app_init: ELF file SHA256:  5432af39f...[0m
[0;32mI (340) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (346) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (350) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (354) efuse_init: Chip rev:         v0.4[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (364) heap_init: At 3FC9C070 len 00023F90 (143 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (376) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (382) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (388) spi_flash: detected chip: generic[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (394) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (400) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (417) button: IoT Button Version: 3.4.0[0m
[0;32mI (417) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (417) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (427) pp: pp rom version: 9387209[0m
[0;32mI (427) net80211: net80211 rom version: 9387209[0m
[0;32mI (447) wifi_init: rx ba win: 6[0m
[0;32mI (447) wifi_init: accept mbox: 6[0m
[0;32mI (447) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (447) wifi_init: tcp tx win: 5760[0m
[0;32mI (457) wifi_init: tcp rx win: 5760[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (457) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (467) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (747) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (777) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (777) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (787) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (787) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (787) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (797) wifi_app: Unable to load station configuration[0m
[0;32mI (797) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (807) esp_https_server: Starting server[0m
[0;32mI (807) esp_https_server: Server listening on port 80[0m
[0;32mI (817) https_server: Registering URI handlers[0m
[0;32mI (837) serial: Recv 18 bytes[0m
[0;32mI (857) serial: Recv 18 bytes[0m
[0;32mI (907) serial: Recv 6 bytes[0m
[0;32mI (907) main_task: Returned from app_main()[0m
[0;32mI (917) serial: Recv 7 bytes[0m
[0;32mI (977) serial: Recv 8 bytes[0m
[0;32mI (1967) serial: Recv 68 bytes[0m
[0;32mI (1967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (1967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (1997) serial: Recv 8 bytes[0m
[0;32mI (2907) RFID MANAGER: Total read count: 2[0m
[0;32mI (2907) RFID MANAGER: JSON string: [0m
[0;32mI (2967) serial: Recv 68 bytes[0m
[0;32mI (2967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (2967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (2997) serial: Recv 8 bytes[0m
[0;32mI (3907) RFID MANAGER: Total read count: 4[0m
[0;32mI (3907) RFID MANAGER: JSON string: [0m
[0;32mI (3967) serial: Recv 68 bytes[0m
[0;32mI (3967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (3967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (3997) serial: Recv 8 bytes[0m
[0;32mI (4907) RFID MANAGER: Total read count: 6[0m
[0;32mI (4907) RFID MANAGER: JSON string: [0m
[0;32mI (4967) serial: Recv 68 bytes[0m
[0;32mI (4967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (4967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (4997) serial: Recv 8 bytes[0m
[0;32mI (5907) RFID MANAGER: Total read count: 8[0m
[0;32mI (5907) RFID MANAGER: JSON string: [0m
[0;32mI (5967) serial: Recv 68 bytes[0m
[0;32mI (5967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (5967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (5997) serial: Recv 8 bytes[0m
[0;32mI (6907) RFID MANAGER: Total read count: 10[0m
[0;32mI (6907) RFID MANAGER: JSON string: [0m
[0;32mI (6967) serial: Recv 68 bytes[0m
[0;32mI (6967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (6967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (6997) serial: Recv 8 bytes[0m
[0;32mI (7907) RFID MANAGER: Total read count: 12[0m
[0;32mI (7907) RFID MANAGER: JSON string: [0m
[0;32mI (7967) serial: Recv 68 bytes[0m
[0;32mI (7967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (7967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (7997) serial: Recv 8 bytes[0m
[0;32mI (8907) RFID MANAGER: Total read count: 14[0m
[0;32mI (8907) RFID MANAGER: JSON string: [0m
[0;32mI (8967) serial: Recv 68 bytes[0m
[0;32mI (8967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (8967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (8997) serial: Recv 8 bytes[0m
[0;32mI (9907) RFID MANAGER: Total read count: 16[0m
[0;32mI (9907) RFID MANAGER: JSON string: [0m
[0;32mI (9967) serial: Recv 68 bytes[0m
[0;32mI (9967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (9967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (9997) serial: Recv 8 bytes[0m
[0;32mI (10907) RFID MANAGER: Total read count: 18[0m
[0;32mI (10907) RFID MANAGER: JSON string: [0m
[0;32mI (10967) serial: Recv 68 bytes[0m
[0;32mI (10967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (10967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (10997) serial: Recv 8 bytes[0m
[0;32mI (11907) RFID MANAGER: Total read count: 20[0m
[0;32mI (11907) RFID MANAGER: JSON string: [0m
[0;32mI (11967) serial: Recv 68 bytes[0m
[0;32mI (11967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (11967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (11997) serial: Recv 8 bytes[0m
