[0;32mI (161) esp_image: segment 1: paddr=00086368 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4005884a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 001db000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=76340h (484160) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00086368 vaddr=3fc94c00 size=02ef8h ( 12024) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00089268 vaddr=40380000 size=06db0h ( 28080) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e9448h (955464) map[0m
[0;32mI (321) esp_image: segment 4: paddr=00179470 vaddr=40386db0 size=0dcfch ( 56572) load[0m
[0;32mI (332) esp_image: segment 5: paddr=00187174 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (338) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (358) app_init: Project name:     wss_server[0m
[0;32mI (362) app_init: App version:      353de83-dirty[0m
[0;32mI (367) app_init: Compile time:     Dec  6 2024 20:28:31[0m
[0;32mI (372) app_init: ELF file SHA256:  2f0afbd1e...[0m
[0;32mI (376) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (382) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (386) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (390) efuse_init: Chip rev:         v0.4[0m
[0;32mI (394) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (400) heap_init: At 3FC9D9A0 len 00022660 (137 KiB): RAM[0m
[0;32mI (405) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (411) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (417) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (424) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;32mI (430) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;32mI (452) button: IoT Button Version: 3.4.0[0m
[0;32mI (452) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (452) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (462) pp: pp rom version: 9387209[0m
[0;32mI (462) net80211: net80211 rom version: 9387209[0m
[0;32mI (482) wifi_init: rx ba win: 6[0m
[0;32mI (482) wifi_init: accept mbox: 6[0m
[0;32mI (482) wifi_init: tcpip mbox: 32[0m
[0;32mI (482) wifi_init: udp mbox: 6[0m
[0;32mI (482) wifi_init: tcp mbox: 6[0m
[0;32mI (482) wifi_init: tcp tx win: 5760[0m
[0;32mI (492) wifi_init: tcp rx win: 5760[0m
[0;32mI (492) wifi_init: tcp mss: 1440[0m
[0;32mI (492) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (502) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (782) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (812) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (822) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (822) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (822) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (822) app_nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (832) wifi_app: Unable to load station configuration[0m
[0;32mI (832) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (842) esp_https_server: Starting server[0m
[0;32mI (842) esp_https_server: Server listening on port 443[0m
[0;32mI (852) https_server: Registering URI handlers[0m
[0;32mI (852) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (862) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (882) serial: Recv 18 bytes[0m
[0;32mI (902) serial: Recv 18 bytes[0m
[0;32mI (952) main_task: Returned from app_main()[0m
[0;32mI (982) serial: Recv 19 bytes[0m
[0;32mI (14862) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (14892) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (23202) esp_https_server: performing session handshake[0m
[1;31mE (23892) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (23892) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (23902) https_server: Client disconnected 57[0m
[1;31mE (23902) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (23902) httpd: httpd_server: error accepting new connection[0m
[0;32mI (23912) esp_https_server: performing session handshake[0m
[1;31mE (24302) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (24622) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (24622) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (24622) https_server: Client disconnected 57[0m
[1;31mE (24622) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (24632) httpd: httpd_server: error accepting new connection[0m
[0;32mI (24632) esp_https_server: performing session handshake[0m
[1;31mE (25022) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (25532) https_server: New client connected 57[0m
[0;32mI (25582) https_server: index.html requested from fd 57[0m
[0;32mI (25672) https_server: Jquery requested from fd 57[0m
[0;32mI (25902) esp_https_server: performing session handshake[0m
[1;31mE (26602) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (26602) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (26602) https_server: Client disconnected 58[0m
[1;31mE (26612) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (26612) httpd: httpd_server: error accepting new connection[0m
[0;32mI (26622) https_server: app.css requested[0m
[1;31mE (26632) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (26652) esp_https_server: performing session handshake[0m
[1;31mE (27342) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (27342) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (27342) https_server: Client disconnected 58[0m
[1;31mE (27352) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (27352) httpd: httpd_server: error accepting new connection[0m
[0;32mI (27362) https_server: app.js requested from fd 57[0m
[1;31mE (27372) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (27432) https_server: OTAstatus requested[0m
[0;32mI (27512) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (27512) https_server: http_server_get_wifi_connect_info_json_handler: 0[0m
[0;32mI (27522) esp_https_server: performing session handshake[0m
[1;31mE (28212) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (28212) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (28222) https_server: Client disconnected 58[0m
[1;31mE (28222) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (28222) httpd: httpd_server: error accepting new connection[0m
[0;32mI (28232) https_server: favicon.ico requested[0m
[1;31mE (28242) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (30972) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (30982) https_server: Sending protocol config response[0m
[0;32mI (31042) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (31042) https_server: Sending protocol config response[0m
[0;32mI (32392) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (32392) https_server: Sending protocol config response[0m
[0;32mI (35002) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (35002) https_server: Sending protocol config response[0m
[0;32mI (36532) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (36532) https_server: Sending protocol config response[0m
[0;32mI (38322) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (38322) https_server: Sending protocol config response[0m
[0;32mI (38512) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (38512) https_server: Sending protocol config response[0m
[0;32mI (40542) app_nvs: app_nvs_save_antenna_config: Saving antenna config to flash[0m
[0;32mI (40542) app_nvs: app_nvs_save_antenna_config: Saved power: 10[0m
[0;32mI (40602) https_server: Client disconnected 57[0m
[0;32mI (51292) esp_https_server: performing session handshake[0m
[1;31mE (52002) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (52002) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (52002) https_server: Client disconnected 57[0m
[1;31mE (52002) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (52012) httpd: httpd_server: error accepting new connection[0m
[0;32mI (52012) esp_https_server: performing session handshake[0m
[1;31mE (52392) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (52912) https_server: New client connected 57[0m
[0;32mI (52912) esp_https_server: performing session handshake[0m
[1;31mE (53612) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (53612) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (53612) https_server: Client disconnected 58[0m
[1;31mE (53612) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (53622) httpd: httpd_server: error accepting new connection[0m
[0;32mI (53632) app_nvs: app_nvs_save_antenna_config: Saving antenna config to flash[0m
[0;32mI (53632) app_nvs: app_nvs_save_antenna_config: Saved power: 10[0m
[0;32mI (53642) esp_https_server: performing session handshake[0m
[1;31mE (54022) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (54542) https_server: New client connected 58[0m
[0;32mI (54552) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (54552) https_server: Sending protocol config response[0m
[0;32mI (54552) esp_https_server: performing session handshake[0m
[1;31mE (55262) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (55262) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (55262) https_server: Client disconnected 59[0m
[1;31mE (55262) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (55272) httpd: httpd_server: error accepting new connection[0m
[0;32mI (55282) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (55282) https_server: Sending protocol config response[0m
[0;32mI (55292) app_nvs: app_nvs_save_antenna_config: Saving antenna config to flash[0m
[0;32mI (55292) app_nvs: app_nvs_save_antenna_config: Saved power: 10[0m
[0;32mI (55302) esp_https_server: performing session handshake[0m
[1;31mE (55692) wss_keep_alive: Cannot remove client fd:59[0m
[1;31mE (56002) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (56002) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (56002) https_server: Client disconnected 59[0m
[1;31mE (56012) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (56012) httpd: httpd_server: error accepting new connection[0m
[0;32mI (56022) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (56032) https_server: Sending protocol config response[0m
[0;32mI (56032) esp_https_server: performing session handshake[0m
[1;31mE (56422) wss_keep_alive: Cannot remove client fd:59[0m
[1;31mE (56732) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (56732) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (56742) https_server: Client disconnected 59[0m
[1;31mE (56742) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (56742) httpd: httpd_server: error accepting new connection[0m
[0;32mI (56752) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (56762) https_server: Sending protocol config response[0m
[1;31mE (56772) wss_keep_alive: Cannot remove client fd:59[0m
[0;32mI (59682) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (59692) https_server: Sending protocol config response[0m
[0;32mI (59772) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (59772) https_server: Sending protocol config response[0m
[0;32mI (60082) app_nvs: app_nvs_save_antenna_config: Saving antenna config to flash[0m
[0;32mI (60082) app_nvs: app_nvs_save_antenna_config: Saved power: 10[0m
[1;31mE (83942) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (83942) https_server: Client not alive check for fd 57, retry count: 0[0m
[0;32mI (83942) https_server: Retrying connection for fd 57, attempt 1/3[0m
[1;31mE (84942) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (84942) https_server: Client not alive check for fd 57, retry count: 1[0m
[0;32mI (84942) https_server: Retrying connection for fd 57, attempt 2/3[0m
[1;31mE (84942) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (84952) https_server: Client not alive check for fd 58, retry count: 0[0m
[0;32mI (84952) https_server: Retrying connection for fd 58, attempt 1/3[0m
[1;31mE (85962) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (85962) https_server: Client not alive check for fd 57, retry count: 2[0m
[0;32mI (85962) https_server: Retrying connection for fd 57, attempt 3/3[0m
[1;31mE (85962) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (85972) https_server: Client not alive check for fd 58, retry count: 1[0m
[0;32mI (85972) https_server: Retrying connection for fd 58, attempt 2/3[0m
[1;31mE (86982) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (86982) https_server: Client not alive check for fd 57, retry count: 3[0m
[1;31mE (86982) https_server: Client not alive, closing fd 57 after 3 retries[0m
[0;32mI (86982) https_server: Client disconnected 57[0m
[1;31mE (86992) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (86992) https_server: Client not alive check for fd 58, retry count: 2[0m
[0;32mI (87002) https_server: Retrying connection for fd 58, attempt 3/3[0m
[1;31mE (87002) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (88012) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (88012) https_server: Client not alive check for fd 58, retry count: 3[0m
[1;31mE (88012) https_server: Client not alive, closing fd 58 after 3 retries[0m
[0;32mI (88012) https_server: Client disconnected 58[0m
[1;31mE (88022) wss_keep_alive: Cannot remove client fd:58[0m
