[1/13] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lib/app_nvs/app_nvs.c.obj
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lib/wifi_app/wifi_app.c.obj
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lib/https_server/http_server.c.obj
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/lib/tag_manager/TagManage.cpp.obj
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp: In function 'void tag_manager_handle(void*)':
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp:140:23: warning: unused variable 'state' [-Wunused-variable]
  140 |         static bool_t state = 0;
      |                       ^~~~~
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp:141:16: warning: unused variable 'button_state' [-Wunused-variable]
  141 |         bool_t button_state;
      |                ^~~~~~~~~~~~
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp: At global scope:
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp:73:13: warning: 'void stop_reader()' defined but not used [-Wunused-function]
   73 | static void stop_reader(void){
      |             ^~~~~~~~~~~
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable wss_server.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[10/11] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x1771c0 bytes. Smallest app partition is 0x1db000 bytes. 0x63e40 bytes (21%) free.
[10/11] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.4 seconds (effective 401.2 kbit/s)...
Hash of data verified.
Compressed 1536448 bytes to 752229...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd2c... (4 %)
Writing at 0x0002805a... (6 %)
Writing at 0x00036f54... (8 %)
Writing at 0x000572ae... (10 %)
Writing at 0x000659a8... (13 %)
Writing at 0x00072f0c... (15 %)
Writing at 0x0007b702... (17 %)
Writing at 0x000862d0... (19 %)
Writing at 0x0008da2c... (21 %)
Writing at 0x00094158... (23 %)
Writing at 0x0009b929... (26 %)
Writing at 0x000a2ed6... (28 %)
Writing at 0x000aa715... (30 %)
Writing at 0x000b15b5... (32 %)
Writing at 0x000b82e9... (34 %)
Writing at 0x000bf73c... (36 %)
Writing at 0x000c65af... (39 %)
Writing at 0x000cd552... (41 %)
Writing at 0x000d46f0... (43 %)
Writing at 0x000dae37... (45 %)
Writing at 0x000e1456... (47 %)
Writing at 0x000e835c... (50 %)
Writing at 0x000ee83a... (52 %)
Writing at 0x000f4e4f... (54 %)
Writing at 0x000fae0b... (56 %)
Writing at 0x00100d9f... (58 %)
Writing at 0x0010703a... (60 %)
Writing at 0x0010d7b4... (63 %)
Writing at 0x001138cc... (65 %)
Writing at 0x001198a6... (67 %)
Writing at 0x0012011c... (69 %)
Writing at 0x00126260... (71 %)
Writing at 0x0012c5b7... (73 %)
Writing at 0x0013370e... (76 %)
Writing at 0x0013a5c4... (78 %)
Writing at 0x001416a6... (80 %)
Writing at 0x00148778... (82 %)
Writing at 0x00150631... (84 %)
Writing at 0x0015842d... (86 %)
Writing at 0x0015e27c... (89 %)
Writing at 0x0016405d... (91 %)
Writing at 0x0016c04c... (93 %)
Writing at 0x00173d5e... (95 %)
Writing at 0x0017a582... (97 %)
Writing at 0x00181915... (100 %)
Wrote 1536448 bytes (752229 compressed) at 0x00010000 in 10.3 seconds (effective 1190.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.0 seconds (effective 528.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
