[1/15] Generating ../../index.html.S
[2/15] Generating ../../app.css.S
[3/15] Generating ../../app.js.S
[4/15] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[5/15] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[6/15] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.css.S.obj
[7/15] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[8/13] Linking C static library esp-idf/main/libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable wss_server.elf
[11/13] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[12/13] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x171310 bytes. Smallest app partition is 0x177000 bytes. 0x5cf0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[12/13] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00181fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.4 seconds (effective 372.5 kbit/s)...
Hash of data verified.
Compressed 1512208 bytes to 744500...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca45... (4 %)
Writing at 0x0002782d... (6 %)
Writing at 0x0003ad01... (8 %)
Writing at 0x00056ac1... (10 %)
Writing at 0x00063e5f... (13 %)
Writing at 0x000712e4... (15 %)
Writing at 0x00078d33... (17 %)
Writing at 0x00084850... (19 %)
Writing at 0x0008acb2... (21 %)
Writing at 0x00091d07... (23 %)
Writing at 0x00098981... (26 %)
Writing at 0x000a053d... (28 %)
Writing at 0x000a7fbe... (30 %)
Writing at 0x000aef1b... (32 %)
Writing at 0x000b5ab3... (34 %)
Writing at 0x000bcdaa... (36 %)
Writing at 0x000c3cd0... (39 %)
Writing at 0x000cad1f... (41 %)
Writing at 0x000d1edb... (43 %)
Writing at 0x000d8550... (45 %)
Writing at 0x000dedd2... (47 %)
Writing at 0x000e5d05... (50 %)
Writing at 0x000ec097... (52 %)
Writing at 0x000f278a... (54 %)
Writing at 0x000f87bd... (56 %)
Writing at 0x000fe78d... (58 %)
Writing at 0x001049ff... (60 %)
Writing at 0x0010b0ff... (63 %)
Writing at 0x001111db... (65 %)
Writing at 0x00117248... (67 %)
Writing at 0x0011da6e... (69 %)
Writing at 0x00123c12... (71 %)
Writing at 0x00129ec1... (73 %)
Writing at 0x00130c5e... (76 %)
Writing at 0x00137ab0... (78 %)
Writing at 0x0013efc8... (80 %)
Writing at 0x00145e86... (82 %)
Writing at 0x0014d981... (84 %)
Writing at 0x00155eca... (86 %)
Writing at 0x0015bb21... (89 %)
Writing at 0x00161a9a... (91 %)
Writing at 0x00169071... (93 %)
Writing at 0x00171769... (95 %)
Writing at 0x00177da7... (97 %)
Writing at 0x0017e41c... (100 %)
Wrote 1512208 bytes (744500 compressed) at 0x00010000 in 10.0 seconds (effective 1209.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 351.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
