[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lib/https_server/http_server.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wss_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[7/8] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x16fa50 bytes. Smallest app partition is 0x177000 bytes. 0x75b0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[7/8] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 353.0 kbit/s)...
Hash of data verified.
Compressed 1505872 bytes to 742628...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca50... (4 %)
Writing at 0x000276e6... (6 %)
Writing at 0x0003ba99... (8 %)
Writing at 0x00056a9c... (10 %)
Writing at 0x0006375b... (13 %)
Writing at 0x00070d65... (15 %)
Writing at 0x00078661... (17 %)
Writing at 0x00083ed0... (19 %)
Writing at 0x0008a049... (21 %)
Writing at 0x000911c2... (23 %)
Writing at 0x00097e6a... (26 %)
Writing at 0x0009f9e3... (28 %)
Writing at 0x000a7309... (30 %)
Writing at 0x000ae319... (32 %)
Writing at 0x000b4fbf... (34 %)
Writing at 0x000bc11d... (36 %)
Writing at 0x000c2eb2... (39 %)
Writing at 0x000ca0db... (41 %)
Writing at 0x000d1363... (43 %)
Writing at 0x000d7a7c... (45 %)
Writing at 0x000de1ae... (47 %)
Writing at 0x000e5151... (50 %)
Writing at 0x000eb5ad... (52 %)
Writing at 0x000f1d22... (54 %)
Writing at 0x000f7d78... (56 %)
Writing at 0x000fdd77... (58 %)
Writing at 0x00103fa2... (60 %)
Writing at 0x0010a60f... (63 %)
Writing at 0x00110723... (65 %)
Writing at 0x001167ea... (67 %)
Writing at 0x0011cfac... (69 %)
Writing at 0x00123100... (71 %)
Writing at 0x001293c9... (73 %)
Writing at 0x0012ff23... (76 %)
Writing at 0x001370b7... (78 %)
Writing at 0x0013e4b9... (80 %)
Writing at 0x00145354... (82 %)
Writing at 0x0014c8ed... (84 %)
Writing at 0x0015544a... (86 %)
Writing at 0x0015b086... (89 %)
Writing at 0x00160f55... (91 %)
Writing at 0x00168453... (93 %)
Writing at 0x0017096a... (95 %)
Writing at 0x001771a0... (97 %)
Writing at 0x0017d668... (100 %)
Wrote 1505872 bytes (742628 compressed) at 0x00010000 in 9.5 seconds (effective 1268.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 350.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
