[0;32mI (159) esp_image: segment 1: paddr=00083058 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4005885c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=73030h (471088) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00083058 vaddr=3fc94c00 size=02ef8h ( 12024) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00085f58 vaddr=40380000 size=0a0c0h ( 41152) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e8964h (952676) map[0m
[0;32mI (319) esp_image: segment 4: paddr=0017898c vaddr=4038a0c0 size=0a9ech ( 43500) load[0m
[0;32mI (328) esp_image: segment 5: paddr=00183380 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (334) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (334) boot: Disabling RNG early entropy source...[0m
[0;32mI (345) cpu_start: Unicore app[0m
[0;32mI (354) cpu_start: Pro cpu start user code[0m
[0;32mI (354) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (354) app_init: Application information:[0m
[0;32mI (354) app_init: Project name:     wss_server[0m
[0;32mI (358) app_init: App version:      05b6ba9-dirty[0m
[0;32mI (362) app_init: Compile time:     Dec  6 2024 17:23:26[0m
[0;32mI (367) app_init: ELF file SHA256:  acbb5c551...[0m
[0;32mI (372) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (378) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (382) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (386) efuse_init: Chip rev:         v0.4[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FC9D8D0 len 00022730 (137 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (407) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (413) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (419) spi_flash: detected chip: generic[0m
[0;32mI (422) spi_flash: flash io: dio[0m
[0;32mI (426) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (448) button: IoT Button Version: 3.4.0[0m
[0;32mI (448) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (448) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (458) pp: pp rom version: 9387209[0m
[0;32mI (458) net80211: net80211 rom version: 9387209[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (478) wifi_init: accept mbox: 6[0m
[0;32mI (478) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (778) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (808) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (808) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (818) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (818) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (818) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
app_nvs_load_sta_creds: SSID: LUMI_TEST Password: lumivn274!
[0;32mI (828) wifi_app: Loaded station configuration[0m
[0;32mI (838) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (838) esp_https_server: Starting server[0m
[0;32mI (848) esp_https_server: Server listening on port 443[0m
[0;32mI (1128) https_server: Registering URI handlers[0m
[0;32mI (1128) nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (1128) nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (1148) serial: Recv 18 bytes[0m
[0;32mI (1158) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (1168) serial: Recv 18 bytes[0m
[0;32mI (1218) main_task: Returned from app_main()[0m
[0;32mI (1248) serial: Recv 13 bytes[0m
[0;32mI (3988) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (4078) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (5568) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (5568) esp_netif_handlers: sta ip: 172.16.100.108, mask: 255.255.255.0, gw: 172.16.100.1[0m
[0;32mI (5568) wifi_app: Local IP: 172.16.100.108[0m
[0;32mI (5568) wifi_app: Broadcast IP: 172.16.100.255[0m
[0;32mI (5568) udp_task: Device MAC: F4F1FC[0m
[0;32mI (5578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (5578) https_server: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[0;32mI (10578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (15578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (20578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (25578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (30578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (35578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (40578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (45578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (50578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (55578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (60578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (65578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (70578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (75578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (80578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (85578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (90578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (95578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (100578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (105578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (110578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (115578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (120578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (125578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (130578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (135578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (140578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (145578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (145768) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (145768) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (145768) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (145768) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (145768) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (145768) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (145778) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (145778) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (145778) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (145788) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (145788) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (145878) serial: Recv 68 bytes[0m
[0;32mI (145908) serial: Recv 8 bytes[0m
[0;33mW (146788) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (146798) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (146798) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (146798) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (146798) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (146798) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (146798) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (146798) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (146808) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (146808) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (146818) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (146818) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (146888) serial: Recv 68 bytes[0m
[0;32mI (146908) serial: Recv 8 bytes[0m
[0;33mW (147818) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (147828) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (147828) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (147828) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (147828) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (147828) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (147828) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (147828) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (147838) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (147838) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (147848) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (147848) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (147908) serial: Recv 68 bytes[0m
[0;32mI (147938) serial: Recv 8 bytes[0m
[0;33mW (148848) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (148858) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (148858) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (148858) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (148858) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (148858) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (148858) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (148858) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (148868) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (148868) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (148878) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (148878) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (148938) serial: Recv 68 bytes[0m
[0;32mI (148968) serial: Recv 8 bytes[0m
[0;33mW (149878) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (149888) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (149888) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (149888) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (149888) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (149888) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (149888) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (149888) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (149898) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (149898) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (149908) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (149908) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (149968) serial: Recv 68 bytes[0m
[0;32mI (149998) serial: Recv 8 bytes[0m
[0;32mI (150578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;33mW (150908) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (150918) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (150918) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (150918) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (150918) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (150918) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (150918) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (150918) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (150928) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (150928) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (150938) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (150938) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (150998) serial: Recv 68 bytes[0m
[0;32mI (151028) serial: Recv 8 bytes[0m
[0;33mW (151938) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (151948) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (151948) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (151948) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (151948) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (151948) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (151948) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (151948) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (151958) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (151958) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (151968) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (151968) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (152028) serial: Recv 68 bytes[0m
[0;32mI (152058) serial: Recv 8 bytes[0m
[0;33mW (152968) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (152978) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (152978) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (152978) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (152978) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (152978) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (152978) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (152978) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (152988) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (152988) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (152998) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (152998) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (153058) serial: Recv 68 bytes[0m
[0;32mI (153088) serial: Recv 8 bytes[0m
[0;33mW (153998) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (154008) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (154008) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (154008) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (154008) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (154008) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (154008) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (154008) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (154018) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (154018) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (154028) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (154028) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (154098) serial: Recv 68 bytes[0m
[0;32mI (154118) serial: Recv 8 bytes[0m
[0;33mW (155028) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (155038) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (155038) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (155038) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (155038) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (155038) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (155038) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (155038) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (155048) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (155048) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (155058) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (155058) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (155118) serial: Recv 68 bytes[0m
[0;32mI (155148) serial: Recv 8 bytes[0m
[0;32mI (155578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;33mW (156058) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (156068) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (156068) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (156068) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (156068) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (156068) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (156068) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (156068) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (156078) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (156078) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (156088) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (156088) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (156148) serial: Recv 68 bytes[0m
[0;32mI (156178) serial: Recv 8 bytes[0m
[0;33mW (157088) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (157098) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (157098) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (157098) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (157098) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (157098) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (157098) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (157098) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (157108) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (157108) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (157118) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (157118) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (157178) serial: Recv 68 bytes[0m
[0;32mI (157208) serial: Recv 8 bytes[0m
[0;33mW (158118) RFID MANAGER: Heap Free: 151608 bytes[0m
[0;32mI (158128) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (158128) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (158128) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (158128) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (158128) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (158128) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (158128) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (158138) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (158138) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (158148) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (158148) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (158208) serial: Recv 68 bytes[0m
[0;32mI (158238) serial: Recv 8 bytes[0m
[0;33mW (159148) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (159158) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (159158) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (159158) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (159158) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (159158) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (159158) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (159158) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (159168) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (159168) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (159178) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (159178) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (159258) serial: Recv 68 bytes[0m
[0;32mI (159288) serial: Recv 8 bytes[0m
[0;33mW (160178) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (160188) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (160188) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (160188) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (160188) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (160188) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (160188) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (160188) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (160198) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (160198) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (160208) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (160208) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (160268) serial: Recv 68 bytes[0m
[0;32mI (160298) serial: Recv 8 bytes[0m
[0;32mI (160578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;33mW (161208) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (161218) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (161218) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (161218) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (161218) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (161218) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (161218) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (161218) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (161228) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (161228) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (161238) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (161238) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (161308) serial: Recv 68 bytes[0m
[0;32mI (161338) serial: Recv 8 bytes[0m
[0;33mW (162238) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (162248) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (162248) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (162248) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (162248) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (162248) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (162248) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (162248) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (162258) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (162258) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (162268) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (162268) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (162328) serial: Recv 68 bytes[0m
[0;32mI (162358) serial: Recv 8 bytes[0m
[0;33mW (163268) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (163278) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (163278) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (163278) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (163278) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (163278) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (163278) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (163278) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (163288) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (163288) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (163298) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (163298) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (163368) serial: Recv 68 bytes[0m
[0;32mI (163388) serial: Recv 8 bytes[0m
[0;33mW (164298) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (164308) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (164308) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (164308) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (164308) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (164308) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (164308) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (164308) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (164318) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (164318) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (164328) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (164328) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (164388) serial: Recv 68 bytes[0m
[0;32mI (164418) serial: Recv 8 bytes[0m
[0;33mW (165328) RFID MANAGER: Heap Free: 151952 bytes[0m
[0;32mI (165338) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (165338) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (165338) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (165338) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (165338) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (165338) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (165338) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (165348) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (165348) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (165358) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (165358) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (165418) serial: Recv 68 bytes[0m
[0;32mI (165448) serial: Recv 8 bytes[0m
[0;32mI (165578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (165988) esp_https_server: performing session handshake[0m
[0;33mW (166398) RFID MANAGER: Heap Free: 119860 bytes[0m
[0;32mI (166408) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (166408) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (166408) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (166408) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (166408) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (166408) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (166408) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (166418) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (166418) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (166428) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (166428) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (166498) serial: Recv 68 bytes[0m
[0;32mI (166518) serial: Recv 8 bytes[0m
[1;31mE (166678) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7280[0m
[1;31mE (166678) esp_https_server: esp_tls_create_server_session failed, 0x7280[0m
[0;32mI (166678) https_server: Client disconnected 58[0m
[1;31mE (166688) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (166688) httpd: httpd_server: error accepting new connection[0m
[1;31mE (166698) wss_keep_alive: Cannot remove client fd:58[0m
[0;33mW (167428) RFID MANAGER: Heap Free: 151080 bytes[0m
[0;32mI (167438) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (167438) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (167438) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (167438) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (167438) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (167438) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (167448) esp_https_server: performing session handshake[0m
[0;32mI (167818) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (167818) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (167818) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (167818) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (167858) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (167918) serial: Recv 68 bytes[0m
[0;32mI (167948) serial: Recv 8 bytes[0m
[0;32mI (168348) https_server: New client connected 58[0m
[0;32mI (168458) https_server: WebSocket handshake for fd 58[0m
[0;32mI (168858) https_server: Sending to client (fd=58)[0m
[0;33mW (168858) RFID MANAGER: Heap Free: 118532 bytes[0m
[0;32mI (168868) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (168868) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (168868) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (168868) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (168868) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (168868) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (168878) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (168878) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (168878) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (168888) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (168888) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (168958) serial: Recv 68 bytes[0m
[0;32mI (168978) serial: Recv 8 bytes[0m
[0;32mI (169888) https_server: Sending to client (fd=58)[0m
[0;33mW (169888) RFID MANAGER: Heap Free: 118752 bytes[0m
[0;32mI (169898) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (169898) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (169898) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (169898) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (169898) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (169898) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (169908) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (169908) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (169908) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (169918) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (169918) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (169988) serial: Recv 68 bytes[0m
[0;32mI (170008) serial: Recv 8 bytes[0m
[0;32mI (170578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (170928) https_server: Sending to client (fd=58)[0m
[0;33mW (170928) RFID MANAGER: Heap Free: 118764 bytes[0m
[0;32mI (170938) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (170938) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (170938) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (170938) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (170938) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (170938) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (170948) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (170948) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (170948) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (170958) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (170958) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (171028) serial: Recv 68 bytes[0m
[0;32mI (171048) serial: Recv 8 bytes[0m
[0;32mI (171968) https_server: Sending to client (fd=58)[0m
[0;33mW (171968) RFID MANAGER: Heap Free: 118740 bytes[0m
[0;32mI (171978) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (171978) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (171978) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (171978) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (171978) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (171978) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (171988) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (171988) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (171988) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (171998) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (171998) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (172068) serial: Recv 68 bytes[0m
[0;32mI (172088) serial: Recv 8 bytes[0m
[0;32mI (173008) https_server: Sending to client (fd=58)[0m
[0;33mW (173008) RFID MANAGER: Heap Free: 118532 bytes[0m
[0;32mI (173018) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (173018) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (173018) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (173018) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (173018) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (173018) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (173028) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (173028) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (173028) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (173038) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (173038) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (173108) serial: Recv 68 bytes[0m
[0;32mI (173128) serial: Recv 8 bytes[0m
[0;32mI (174038) https_server: Sending to client (fd=58)[0m
[0;33mW (174038) RFID MANAGER: Heap Free: 118776 bytes[0m
[0;32mI (174048) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (174048) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (174048) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (174048) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (174048) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (174048) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (174058) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (174058) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (174058) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (174068) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (174068) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (174138) serial: Recv 68 bytes[0m
[0;32mI (174168) serial: Recv 8 bytes[0m
[0;32mI (175078) https_server: Sending to client (fd=58)[0m
[0;33mW (175078) RFID MANAGER: Heap Free: 118516 bytes[0m
[0;32mI (175088) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (175088) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (175088) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (175088) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (175088) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (175088) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (175098) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (175098) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (175098) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (175108) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (175108) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (175178) serial: Recv 68 bytes[0m
[0;32mI (175198) serial: Recv 8 bytes[0m
[0;32mI (175578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (176108) https_server: Sending to client (fd=58)[0m
[0;33mW (176108) RFID MANAGER: Heap Free: 118756 bytes[0m
[0;32mI (176118) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (176118) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (176118) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (176118) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (176118) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (176118) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (176128) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (176128) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (176128) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (176138) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (176138) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (176208) serial: Recv 68 bytes[0m
[0;32mI (176228) serial: Recv 8 bytes[0m
[0;32mI (177148) https_server: Sending to client (fd=58)[0m
[0;33mW (177148) RFID MANAGER: Heap Free: 118744 bytes[0m
[0;32mI (177158) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (177158) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (177158) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (177158) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (177158) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (177158) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (177168) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (177168) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (177168) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (177178) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (177178) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (177248) serial: Recv 68 bytes[0m
[0;32mI (177268) serial: Recv 8 bytes[0m
[0;32mI (178188) https_server: Sending to client (fd=58)[0m
[0;33mW (178188) RFID MANAGER: Heap Free: 118528 bytes[0m
[0;32mI (178198) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (178198) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (178198) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (178198) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (178198) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (178198) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (178208) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (178208) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (178208) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (178218) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (178218) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (178288) serial: Recv 68 bytes[0m
[0;32mI (178308) serial: Recv 8 bytes[0m
[0;32mI (179228) https_server: Sending to client (fd=58)[0m
[0;33mW (179228) RFID MANAGER: Heap Free: 118744 bytes[0m
[0;32mI (179238) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (179238) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (179238) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (179238) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (179238) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (179238) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (179248) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (179248) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (179248) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (179258) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (179258) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (179328) serial: Recv 68 bytes[0m
[0;32mI (179348) serial: Recv 8 bytes[0m
[0;32mI (180268) https_server: Sending to client (fd=58)[0m
[0;33mW (180268) RFID MANAGER: Heap Free: 118756 bytes[0m
[0;32mI (180278) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (180278) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (180278) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (180278) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (180278) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (180278) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (180288) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (180288) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (180288) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (180298) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (180298) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (180358) serial: Recv 68 bytes[0m
[0;32mI (180388) serial: Recv 8 bytes[0m
[0;32mI (180578) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (181308) https_server: Sending to client (fd=58)[0m
[0;33mW (181308) RFID MANAGER: Heap Free: 118516 bytes[0m
[0;32mI (181318) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (181318) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (181318) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (181318) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (181318) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (181318) RFID MANAGER: Buffer[5]: 00[0m
[0;32mI (181328) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (181328) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (181328) RFID MANAGER: Buffer[8]: DC[0m
[0;32mI (181338) RFID MANAGER: Buffer[9]: FB[0m
[0;32mI (181338) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (181408) serial: Recv 68 bytes[0m
[0;32mI (181428) serial: Recv 8 bytes[0m
[0;32mI (182348) https_server: Sending to client (fd=58)[0m
[0;33mW (182348) RFID MANAGER: Heap Free: 118752 bytes[0m
[0;32mI (182358) RFID MANAGER: Buffer[0]: 09[0m
[0;32mI (182358) RFID MANAGER: Buffer[1]: 00[0m
[0;32mI (182358) RFID MANAGER: Buffer[2]: 01[0m
[0;32mI (182358) RFID MANAGER: Buffer[3]: 24[0m
[0;32mI (182358) RFID MANAGER: Buffer[4]: FD[0m
[0;32mI (182358) RFID MANAGER: Buffer[5]: 01[0m
[0;32mI (182368) RFID MANAGER: Buffer[6]: 80[0m
[0;32mI (182368) RFID MANAGER: Buffer[7]: 32[0m
[0;32mI (182368) RFID MANAGER: Buffer[8]: 00[0m
[0;32mI (182378) RFID MANAGER: Buffer[9]: A1[0m
[0;32mI (182378) RFID MANAGER: Inventory antenna 0[0m
[0;32mI (182448) serial: Recv 68 bytes[0m
[0;32mI (182468) serial: Recv 8 bytes[0m
