[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lib/board/button.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wss_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[7/8] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x13b040 bytes. Smallest app partition is 0x177000 bytes. 0x3bfc0 bytes (16%) free.
[7/8] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.4 seconds (effective 392.7 kbit/s)...
Hash of data verified.
Compressed 1290304 bytes to 626735...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbdb... (5 %)
Writing at 0x00026ebe... (7 %)
Writing at 0x0003df1b... (10 %)
Writing at 0x00056ef9... (12 %)
Writing at 0x00063bee... (15 %)
Writing at 0x000709b2... (17 %)
Writing at 0x000788c7... (20 %)
Writing at 0x00081c3e... (23 %)
Writing at 0x000886c0... (25 %)
Writing at 0x00090230... (28 %)
Writing at 0x000980db... (30 %)
Writing at 0x0009eb18... (33 %)
Writing at 0x000a59a8... (35 %)
Writing at 0x000ac8c2... (38 %)
Writing at 0x000b3aee... (41 %)
Writing at 0x000bab80... (43 %)
Writing at 0x000c15fc... (46 %)
Writing at 0x000c7d8a... (48 %)
Writing at 0x000ceb16... (51 %)
Writing at 0x000d4e10... (53 %)
Writing at 0x000db877... (56 %)
Writing at 0x000e1ab1... (58 %)
Writing at 0x000e78d4... (61 %)
Writing at 0x000edbe1... (64 %)
Writing at 0x000f416a... (66 %)
Writing at 0x000fa4a6... (69 %)
Writing at 0x00100511... (71 %)
Writing at 0x001069be... (74 %)
Writing at 0x0010cf0b... (76 %)
Writing at 0x00112e53... (79 %)
Writing at 0x001194e8... (82 %)
Writing at 0x00120878... (84 %)
Writing at 0x00126581... (87 %)
Writing at 0x0012ecad... (89 %)
Writing at 0x001354a2... (92 %)
Writing at 0x0013bdf0... (94 %)
Writing at 0x00143048... (97 %)
Writing at 0x001493b2... (100 %)
Wrote 1290304 bytes (626735 compressed) at 0x00010000 in 8.7 seconds (effective 1184.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 349.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
