[1/5] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x13b1c0 bytes. Smallest app partition is 0x177000 bytes. 0x3be40 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/3] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.4 seconds (effective 398.5 kbit/s)...
Hash of data verified.
Compressed 1290688 bytes to 626889...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbdc... (5 %)
Writing at 0x00026efd... (7 %)
Writing at 0x0003df61... (10 %)
Writing at 0x00056f28... (12 %)
Writing at 0x00063c09... (15 %)
Writing at 0x000709f6... (17 %)
Writing at 0x000788ec... (20 %)
Writing at 0x00081c5f... (23 %)
Writing at 0x000886e6... (25 %)
Writing at 0x0009028a... (28 %)
Writing at 0x00098182... (30 %)
Writing at 0x0009ebaf... (33 %)
Writing at 0x000a5a3f... (35 %)
Writing at 0x000ac95b... (38 %)
Writing at 0x000b3b49... (41 %)
Writing at 0x000babcf... (43 %)
Writing at 0x000c1683... (46 %)
Writing at 0x000c7e14... (48 %)
Writing at 0x000ceb67... (51 %)
Writing at 0x000d4e9f... (53 %)
Writing at 0x000db91f... (56 %)
Writing at 0x000e1b29... (58 %)
Writing at 0x000e797b... (61 %)
Writing at 0x000edc52... (64 %)
Writing at 0x000f4211... (66 %)
Writing at 0x000fa541... (69 %)
Writing at 0x0010058e... (71 %)
Writing at 0x00106a35... (74 %)
Writing at 0x0010cf84... (76 %)
Writing at 0x00112ec4... (79 %)
Writing at 0x00119569... (82 %)
Writing at 0x00120920... (84 %)
Writing at 0x0012662e... (87 %)
Writing at 0x0012ed5a... (89 %)
Writing at 0x00135512... (92 %)
Writing at 0x0013be5f... (94 %)
Writing at 0x001430e3... (97 %)
Writing at 0x00149478... (100 %)
Wrote 1290688 bytes (626889 compressed) at 0x00010000 in 8.8 seconds (effective 1178.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 523.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
