[1/13] Generating ../../index.html.S
[2/13] Generating ../../app.css.S
[3/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[4/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.css.S.obj
[5/13] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable wss_server.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[10/11] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x171bb0 bytes. Smallest app partition is 0x177000 bytes. 0x5450 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[10/11] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00181fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.4 seconds (effective 402.6 kbit/s)...
Hash of data verified.
Compressed 1514416 bytes to 744828...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca3f... (4 %)
Writing at 0x0002782b... (6 %)
Writing at 0x0003acd1... (8 %)
Writing at 0x00056afd... (10 %)
Writing at 0x000644fa... (13 %)
Writing at 0x00071933... (15 %)
Writing at 0x0007954b... (17 %)
Writing at 0x00084e74... (19 %)
Writing at 0x0008b430... (21 %)
Writing at 0x0009234d... (23 %)
Writing at 0x000991e7... (26 %)
Writing at 0x000a0b62... (28 %)
Writing at 0x000a8638... (30 %)
Writing at 0x000af457... (32 %)
Writing at 0x000b60c0... (34 %)
Writing at 0x000bd597... (36 %)
Writing at 0x000c447b... (39 %)
Writing at 0x000cb404... (41 %)
Writing at 0x000d2559... (43 %)
Writing at 0x000d8b06... (45 %)
Writing at 0x000df349... (47 %)
Writing at 0x000e6245... (50 %)
Writing at 0x000ec6ba... (52 %)
Writing at 0x000f2cdb... (54 %)
Writing at 0x000f8ceb... (56 %)
Writing at 0x000fece2... (58 %)
Writing at 0x00104efc... (60 %)
Writing at 0x0010b6df... (63 %)
Writing at 0x0011178a... (65 %)
Writing at 0x001177e2... (67 %)
Writing at 0x0011e016... (69 %)
Writing at 0x0012417c... (71 %)
Writing at 0x0012a410... (73 %)
Writing at 0x001314d1... (76 %)
Writing at 0x00138523... (78 %)
Writing at 0x0013f594... (80 %)
Writing at 0x00146425... (82 %)
Writing at 0x0014e376... (84 %)
Writing at 0x00156396... (86 %)
Writing at 0x0015c137... (89 %)
Writing at 0x00161ef4... (91 %)
Writing at 0x001695c9... (93 %)
Writing at 0x00171d2d... (95 %)
Writing at 0x001783aa... (97 %)
Writing at 0x0017eaf8... (100 %)
Wrote 1514416 bytes (744828 compressed) at 0x00010000 in 9.7 seconds (effective 1243.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 350.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
