[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lib/https_server/http_server.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wss_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[7/8] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x16fa40 bytes. Smallest app partition is 0x177000 bytes. 0x75c0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[7/8] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 354.2 kbit/s)...
Hash of data verified.
Compressed 1505856 bytes to 742614...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca68... (4 %)
Writing at 0x000276e7... (6 %)
Writing at 0x0003ba99... (8 %)
Writing at 0x00056aa2... (10 %)
Writing at 0x0006375b... (13 %)
Writing at 0x00070d6c... (15 %)
Writing at 0x0007866c... (17 %)
Writing at 0x00083ed4... (19 %)
Writing at 0x0008a050... (21 %)
Writing at 0x000911cc... (23 %)
Writing at 0x00097e7b... (26 %)
Writing at 0x0009f9ef... (28 %)
Writing at 0x000a7318... (30 %)
Writing at 0x000ae320... (32 %)
Writing at 0x000b4fc2... (34 %)
Writing at 0x000bc127... (36 %)
Writing at 0x000c2ed1... (39 %)
Writing at 0x000ca0e8... (41 %)
Writing at 0x000d1387... (43 %)
Writing at 0x000d7a8a... (45 %)
Writing at 0x000de1b8... (47 %)
Writing at 0x000e515d... (50 %)
Writing at 0x000eb5b5... (52 %)
Writing at 0x000f1d2e... (54 %)
Writing at 0x000f7d86... (56 %)
Writing at 0x000fdd84... (58 %)
Writing at 0x00103fa6... (60 %)
Writing at 0x0010a610... (63 %)
Writing at 0x00110728... (65 %)
Writing at 0x00116808... (67 %)
Writing at 0x0011cfc8... (69 %)
Writing at 0x00123110... (71 %)
Writing at 0x001293d5... (73 %)
Writing at 0x0012ff29... (76 %)
Writing at 0x001370c1... (78 %)
Writing at 0x0013e4c6... (80 %)
Writing at 0x00145362... (82 %)
Writing at 0x0014c8f5... (84 %)
Writing at 0x00155459... (86 %)
Writing at 0x0015b08a... (89 %)
Writing at 0x00160f66... (91 %)
Writing at 0x00168455... (93 %)
Writing at 0x00170975... (95 %)
Writing at 0x001771be... (97 %)
Writing at 0x0017d673... (100 %)
Wrote 1505856 bytes (742614 compressed) at 0x00010000 in 9.4 seconds (effective 1278.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 350.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
