[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lib/board/button.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wss_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[7/8] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x13b110 bytes. Smallest app partition is 0x177000 bytes. 0x3bef0 bytes (16%) free.
[7/8] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 351.2 kbit/s)...
Hash of data verified.
Compressed 1290512 bytes to 626862...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbfe... (5 %)
Writing at 0x00026ee2... (7 %)
Writing at 0x0003df41... (10 %)
Writing at 0x00056f1e... (12 %)
Writing at 0x00063c14... (15 %)
Writing at 0x000709d5... (17 %)
Writing at 0x000788d0... (20 %)
Writing at 0x00081c49... (23 %)
Writing at 0x000886cc... (25 %)
Writing at 0x00090249... (28 %)
Writing at 0x00098135... (30 %)
Writing at 0x0009eb5d... (33 %)
Writing at 0x000a59ed... (35 %)
Writing at 0x000ac91a... (38 %)
Writing at 0x000b3b44... (41 %)
Writing at 0x000bab8a... (43 %)
Writing at 0x000c161e... (46 %)
Writing at 0x000c7db6... (48 %)
Writing at 0x000ceb1e... (51 %)
Writing at 0x000d4e35... (53 %)
Writing at 0x000db8b4... (56 %)
Writing at 0x000e1acc... (58 %)
Writing at 0x000e7922... (61 %)
Writing at 0x000edc16... (64 %)
Writing at 0x000f41b3... (66 %)
Writing at 0x000fa4e9... (69 %)
Writing at 0x0010054d... (71 %)
Writing at 0x001069db... (74 %)
Writing at 0x0010cf38... (76 %)
Writing at 0x00112e67... (79 %)
Writing at 0x0011952d... (82 %)
Writing at 0x001208bf... (84 %)
Writing at 0x001265bc... (87 %)
Writing at 0x0012eceb... (89 %)
Writing at 0x001354a7... (92 %)
Writing at 0x0013bde9... (94 %)
Writing at 0x00143055... (97 %)
Writing at 0x001493dd... (100 %)
Wrote 1290512 bytes (626862 compressed) at 0x00010000 in 8.6 seconds (effective 1196.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 349.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
