[1/15] Generating ../../index.html.S
[2/15] Generating ../../app.css.S
[3/15] Generating ../../app.js.S
[4/15] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[5/15] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[6/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[7/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.css.S.obj
[8/13] Linking C static library esp-idf/main/libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable wss_server.elf
[11/13] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[12/13] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x174880 bytes. Smallest app partition is 0x177000 bytes. 0x2780 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[12/13] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00184fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.4 seconds (effective 400.0 kbit/s)...
Hash of data verified.
Compressed 1525888 bytes to 749052...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc39... (4 %)
Writing at 0x00027bc7... (6 %)
Writing at 0x00038fd4... (8 %)
Writing at 0x00056d95... (10 %)
Writing at 0x00064f06... (13 %)
Writing at 0x0007238d... (15 %)
Writing at 0x0007a412... (17 %)
Writing at 0x00085779... (19 %)
Writing at 0x0008c5b2... (21 %)
Writing at 0x00093086... (23 %)
Writing at 0x0009a59a... (26 %)
Writing at 0x000a1aca... (28 %)
Writing at 0x000a93df... (30 %)
Writing at 0x000b038d... (32 %)
Writing at 0x000b6ef8... (34 %)
Writing at 0x000be274... (36 %)
Writing at 0x000c51ee... (39 %)
Writing at 0x000cc1f2... (41 %)
Writing at 0x000d3385... (43 %)
Writing at 0x000d99b6... (45 %)
Writing at 0x000e024d... (47 %)
Writing at 0x000e7167... (50 %)
Writing at 0x000ed4b2... (52 %)
Writing at 0x000f3bb4... (54 %)
Writing at 0x000f9bb8... (56 %)
Writing at 0x000ffbd3... (58 %)
Writing at 0x00105e09... (60 %)
Writing at 0x0010c588... (63 %)
Writing at 0x0011269d... (65 %)
Writing at 0x001186ad... (67 %)
Writing at 0x0011eeaf... (69 %)
Writing at 0x00125077... (71 %)
Writing at 0x0012b315... (73 %)
Writing at 0x00132158... (76 %)
Writing at 0x00138f29... (78 %)
Writing at 0x001403e0... (80 %)
Writing at 0x001472bc... (82 %)
Writing at 0x0014ef84... (84 %)
Writing at 0x00157312... (86 %)
Writing at 0x0015cf6a... (89 %)
Writing at 0x00162ee0... (91 %)
Writing at 0x0016a474... (93 %)
Writing at 0x00172bee... (95 %)
Writing at 0x001790e7... (97 %)
Writing at 0x001800ab... (100 %)
Wrote 1525888 bytes (749052 compressed) at 0x00010000 in 9.8 seconds (effective 1239.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 350.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
