[0;32mI (160) esp_image: segment 1: paddr=000853e8 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d0464
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=753c0h (480192) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000853e8 vaddr=3fc94c00 size=02ef8h ( 12024) load[0m
[0;32mI (163) esp_image: segment 2: paddr=000882e8 vaddr=40380000 size=07d30h ( 32048) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e9280h (955008) map[0m
[0;32mI (321) esp_image: segment 4: paddr=001792a8 vaddr=40387d30 size=0cd7ch ( 52604) load[0m
[0;32mI (331) esp_image: segment 5: paddr=0018602c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (337) boot: Disabling RNG early entropy source...[0m
[0;32mI (348) cpu_start: Unicore app[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) app_init: Application information:[0m
[0;32mI (357) app_init: Project name:     wss_server[0m
[0;32mI (361) app_init: App version:      353de83-dirty[0m
[0;32mI (365) app_init: Compile time:     Dec  6 2024 20:28:31[0m
[0;32mI (370) app_init: ELF file SHA256:  f6f4f7ce4...[0m
[0;32mI (375) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (381) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (385) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (389) efuse_init: Chip rev:         v0.4[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FC9D9C0 len 00022640 (137 KiB): RAM[0m
[0;32mI (404) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (410) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (416) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (425) spi_flash: flash io: dio[0m
[0;32mI (429) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (434) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (441) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
[0;32mI (451) button: IoT Button Version: 3.4.0[0m
[0;32mI (451) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (451) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (461) pp: pp rom version: 9387209[0m
[0;32mI (461) net80211: net80211 rom version: 9387209[0m
[0;32mI (481) wifi_init: rx ba win: 6[0m
[0;32mI (481) wifi_init: accept mbox: 6[0m
[0;32mI (481) wifi_init: tcpip mbox: 32[0m
[0;32mI (481) wifi_init: udp mbox: 6[0m
[0;32mI (481) wifi_init: tcp mbox: 6[0m
[0;32mI (481) wifi_init: tcp tx win: 5760[0m
[0;32mI (491) wifi_init: tcp rx win: 5760[0m
[0;32mI (491) wifi_init: tcp mss: 1440[0m
[0;32mI (491) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (501) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (781) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (821) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (821) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (821) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (821) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (831) app_nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
app_nvs_load_sta_creds: SSID: LUMI_TEST Password: lumivn274!
[0;32mI (841) wifi_app: Loaded station configuration[0m
[0;32mI (841) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (851) esp_https_server: Starting server[0m
[0;32mI (1131) esp_https_server: Server listening on port 443[0m
[0;32mI (1131) https_server: Registering URI handlers[0m
[0;32mI (1131) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (1141) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (1161) serial: Recv 18 bytes[0m
[0;32mI (1161) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (1181) serial: Recv 18 bytes[0m
[0;32mI (1231) main_task: Returned from app_main()[0m
[0;32mI (1261) serial: Recv 19 bytes[0m
[0;32mI (3991) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (4081) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (5491) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (5491) esp_netif_handlers: sta ip: 172.16.100.108, mask: 255.255.255.0, gw: 172.16.100.1[0m
[0;32mI (5491) wifi_app: Local IP: 172.16.100.108[0m
[0;32mI (5491) wifi_app: Broadcast IP: 172.16.100.255[0m
[0;32mI (5491) udp_task: Device MAC: F4F1FC[0m
[0;32mI (5501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (5501) https_server: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[0;32mI (10501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (15501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (16591) esp_https_server: performing session handshake[0m
[1;31mE (17281) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (17281) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (17281) https_server: Client disconnected 58[0m
[1;31mE (17291) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (17291) httpd: httpd_server: error accepting new connection[0m
[0;32mI (17301) esp_https_server: performing session handshake[0m
[1;31mE (17681) wss_keep_alive: Cannot remove client fd:58[0m
[1;31mE (18001) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (18001) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (18001) https_server: Client disconnected 58[0m
[1;31mE (18011) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (18011) httpd: httpd_server: error accepting new connection[0m
[0;32mI (18021) esp_https_server: performing session handshake[0m
[1;31mE (18401) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (18941) https_server: New client connected 58[0m
[0;32mI (19001) https_server: index.html requested from fd 58[0m
[0;32mI (19161) esp_https_server: performing session handshake[0m
[1;31mE (19871) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (19871) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (19871) https_server: Client disconnected 59[0m
[1;31mE (19871) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (19881) httpd: httpd_server: error accepting new connection[0m
[0;32mI (19891) https_server: app.css requested[0m
[1;31mE (19891) wss_keep_alive: Cannot remove client fd:59[0m
[0;32mI (19941) esp_https_server: performing session handshake[0m
[0;32mI (20501) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (20651) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (20651) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (20651) https_server: Client disconnected 59[0m
[1;31mE (20661) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (20661) httpd: httpd_server: error accepting new connection[0m
[0;32mI (20671) https_server: Jquery requested from fd 58[0m
[1;31mE (20671) wss_keep_alive: Cannot remove client fd:59[0m
[0;32mI (20991) esp_https_server: performing session handshake[0m
[0;32mI (21901) https_server: New client connected 59[0m
[0;32mI (21911) https_server: app.js requested from fd 58[0m
[0;32mI (21951) esp_https_server: performing session handshake[0m
[1;31mE (22651) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (22651) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (22651) https_server: Client disconnected 60[0m
[1;31mE (22661) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (22661) httpd: httpd_server: error accepting new connection[0m
[0;32mI (22671) https_server: OTAstatus requested[0m
[0;32mI (22681) esp_https_server: performing session handshake[0m
[1;31mE (23061) wss_keep_alive: Cannot remove client fd:60[0m
[0;32mI (23571) https_server: New client connected 60[0m
[0;32mI (23581) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (23581) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (23591) https_server: favicon.ico requested[0m
[0;32mI (25411) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
app_nvs_load_protocol_config: Error opening NVS handle!
[0;33mW (25411) httpd_txrx: httpd_resp_send_err: 500 Internal Server Error - Failed to load config[0m
[0;33mW (25431) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (25431) https_server: Client disconnected 59[0m
[0;32mI (25501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (30501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (35501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (40501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (45501) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (49601) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (49601) https_server: Client not alive check for fd 58, retry count: 0[0m
[0;32mI (49601) https_server: Retrying connection for fd 58, attempt 1/3[0m
[0;32mI (50501) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (50601) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (50601) https_server: Client not alive check for fd 58, retry count: 1[0m
[0;32mI (50601) https_server: Retrying connection for fd 58, attempt 2/3[0m
[1;31mE (51601) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (51601) https_server: Client not alive check for fd 58, retry count: 2[0m
[0;32mI (51601) https_server: Retrying connection for fd 58, attempt 3/3[0m
[1;31mE (52601) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (52601) https_server: Client not alive check for fd 58, retry count: 3[0m
[1;31mE (52601) https_server: Client not alive, closing fd 58 after 3 retries[0m
[0;32mI (52601) https_server: Client disconnected 58[0m
[1;31mE (52611) wss_keep_alive: Cannot remove client fd:58[0m
[1;31mE (53611) wss_keep_alive: Client (fd=60) not alive![0m
[0;33mW (53611) https_server: Client not alive check for fd 60, retry count: 0[0m
[0;32mI (53611) https_server: Retrying connection for fd 60, attempt 1/3[0m
[1;31mE (54611) wss_keep_alive: Client (fd=60) not alive![0m
[0;33mW (54611) https_server: Client not alive check for fd 60, retry count: 1[0m
[0;32mI (54611) https_server: Retrying connection for fd 60, attempt 2/3[0m
[0;32mI (55501) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (55611) wss_keep_alive: Client (fd=60) not alive![0m
[0;33mW (55611) https_server: Client not alive check for fd 60, retry count: 2[0m
[0;32mI (55611) https_server: Retrying connection for fd 60, attempt 3/3[0m
[1;31mE (56611) wss_keep_alive: Client (fd=60) not alive![0m
[0;33mW (56611) https_server: Client not alive check for fd 60, retry count: 3[0m
[1;31mE (56611) https_server: Client not alive, closing fd 60 after 3 retries[0m
[0;32mI (60501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (65501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (70501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (75501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (80501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (85501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (90501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (95501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (100501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (105501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (110501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (115501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (120501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (125501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (130501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (135501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (140501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (145501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (150501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (155501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (160501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (165501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (170501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (175501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (180501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (185501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (190501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (195501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (200501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (205501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (210501) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (214471) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (214481) https_server: Client disconnected 60[0m
[1;31mE (214481) wss_keep_alive: Cannot remove client fd:60[0m
[0;32mI (215501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (220501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (225501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (230501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (235501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (240501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (245501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (250501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (255501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (260501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (265501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (270501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (275501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (280501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (285501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (290501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (295501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (300501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (305501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (310501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (315501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (320501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (325501) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (330501) udp_task: Discovery message sent to: 172.16.100.255[0m
