[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/lib/tag_manager/TagManage.cpp.obj
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp: In function 'void tag_manager_handle(void*)':
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp:86:16: warning: unused variable 'button_state' [-Wunused-variable]
   86 |         bool_t button_state;
      |                ^~~~~~~~~~~~
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp: At global scope:
/home/hieunm/Desktop/wss_server/main/lib/tag_manager/TagManage.cpp:61:13: warning: 'void stop_reader()' defined but not used [-Wunused-function]
   61 | static void stop_reader(void){
      |             ^~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wss_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[7/8] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x16e900 bytes. Smallest app partition is 0x177000 bytes. 0x8700 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[7/8] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.4 seconds (effective 396.8 kbit/s)...
Hash of data verified.
Compressed 1501440 bytes to 740388...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca81... (4 %)
Writing at 0x00027480... (6 %)
Writing at 0x0003c11a... (8 %)
Writing at 0x00056a4f... (10 %)
Writing at 0x000637b0... (13 %)
Writing at 0x00070d2a... (15 %)
Writing at 0x00078692... (17 %)
Writing at 0x00083d5a... (19 %)
Writing at 0x00089f85... (21 %)
Writing at 0x000910b6... (23 %)
Writing at 0x00097d8c... (26 %)
Writing at 0x0009f808... (28 %)
Writing at 0x000a724b... (30 %)
Writing at 0x000ae0f7... (32 %)
Writing at 0x000b4c52... (34 %)
Writing at 0x000bbfb2... (36 %)
Writing at 0x000c2ff1... (39 %)
Writing at 0x000c9fb0... (41 %)
Writing at 0x000d10c9... (43 %)
Writing at 0x000d76e0... (45 %)
Writing at 0x000ddfae... (47 %)
Writing at 0x000e4eae... (50 %)
Writing at 0x000eb2b4... (52 %)
Writing at 0x000f192c... (54 %)
Writing at 0x000f790d... (56 %)
Writing at 0x000fd94d... (58 %)
Writing at 0x00103b30... (60 %)
Writing at 0x0010a333... (63 %)
Writing at 0x001103ce... (65 %)
Writing at 0x0011642a... (67 %)
Writing at 0x0011cc08... (69 %)
Writing at 0x00122dfb... (71 %)
Writing at 0x00129067... (73 %)
Writing at 0x00130031... (76 %)
Writing at 0x00136e37... (78 %)
Writing at 0x0013e076... (80 %)
Writing at 0x00145042... (82 %)
Writing at 0x0014ce8f... (84 %)
Writing at 0x00155027... (86 %)
Writing at 0x0015acec... (89 %)
Writing at 0x00160b7f... (91 %)
Writing at 0x0016818e... (93 %)
Writing at 0x0017095c... (95 %)
Writing at 0x00176ead... (97 %)
Writing at 0x0017d1ea... (100 %)
Wrote 1501440 bytes (740388 compressed) at 0x00010000 in 10.2 seconds (effective 1173.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 349.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
