[0;32mI (159) esp_image: segment 1: paddr=00082c68 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40058816
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=72c40h (470080) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00082c68 vaddr=3fc94c00 size=02ef8h ( 12024) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00085b68 vaddr=40380000 size=0a4b0h ( 42160) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e8500h (951552) map[0m
[0;32mI (319) esp_image: segment 4: paddr=00178528 vaddr=4038a4b0 size=0a5fch ( 42492) load[0m
[0;32mI (327) esp_image: segment 5: paddr=00182b2c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (333) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (334) boot: Disabling RNG early entropy source...[0m
[0;32mI (345) cpu_start: Unicore app[0m
[0;32mI (353) cpu_start: Pro cpu start user code[0m
[0;32mI (353) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (353) app_init: Application information:[0m
[0;32mI (354) app_init: Project name:     wss_server[0m
[0;32mI (358) app_init: App version:      05b6ba9-dirty[0m
[0;32mI (362) app_init: Compile time:     Dec  6 2024 17:23:26[0m
[0;32mI (367) app_init: ELF file SHA256:  acb181380...[0m
[0;32mI (371) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (377) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (381) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (385) efuse_init: Chip rev:         v0.4[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (395) heap_init: At 3FC9D8C0 len 00022740 (137 KiB): RAM[0m
[0;32mI (400) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (407) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (413) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (419) spi_flash: detected chip: generic[0m
[0;32mI (422) spi_flash: flash io: dio[0m
[0;32mI (425) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (448) button: IoT Button Version: 3.4.0[0m
[0;32mI (448) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (448) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (458) pp: pp rom version: 9387209[0m
[0;32mI (458) net80211: net80211 rom version: 9387209[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (478) wifi_init: accept mbox: 6[0m
[0;32mI (478) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (778) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (858) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (858) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (858) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (858) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (868) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
app_nvs_load_sta_creds: SSID: LUMI_TEST Password: lumivn274!
[0;32mI (878) wifi_app: Loaded station configuration[0m
[0;32mI (888) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (888) esp_https_server: Starting server[0m
[0;32mI (888) esp_https_server: Server listening on port 443[0m
[0;32mI (898) https_server: Registering URI handlers[0m
[0;32mI (1188) serial: Recv 18 bytes[0m
[0;32mI (1208) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (1218) serial: Recv 18 bytes[0m
[0;32mI (1268) main_task: Returned from app_main()[0m
[0;32mI (1298) serial: Recv 13 bytes[0m
[0;32mI (4048) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (4128) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (5498) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (5498) esp_netif_handlers: sta ip: 172.16.100.108, mask: 255.255.255.0, gw: 172.16.100.1[0m
[0;32mI (5498) wifi_app: Local IP: 172.16.100.108[0m
[0;32mI (5498) wifi_app: Broadcast IP: 172.16.100.255[0m
[0;32mI (5498) udp_task: Device MAC: F4F1FC[0m
[0;32mI (5508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (5508) https_server: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[0;32mI (5628) esp_https_server: performing session handshake[0m
[1;31mE (6328) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (6338) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (6338) https_server: Client disconnected 58[0m
[1;31mE (6338) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (6348) httpd: httpd_server: error accepting new connection[0m
[0;32mI (6348) esp_https_server: performing session handshake[0m
[1;31mE (6738) wss_keep_alive: Cannot remove client fd:58[0m
[1;31mE (7048) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (7048) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (7058) https_server: Client disconnected 58[0m
[1;31mE (7058) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (7058) httpd: httpd_server: error accepting new connection[0m
[0;32mI (7068) esp_https_server: performing session handshake[0m
[1;31mE (7448) wss_keep_alive: Cannot remove client fd:58[0m
[1;31mE (7768) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (7778) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (7778) https_server: Client disconnected 58[0m
[1;31mE (7778) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (7788) httpd: httpd_server: error accepting new connection[0m
[0;32mI (7788) esp_https_server: performing session handshake[0m
[1;31mE (8168) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (8718) https_server: New client connected 58[0m
[0;32mI (8718) esp_https_server: performing session handshake[0m
[0;32mI (9618) https_server: New client connected 59[0m
[0;32mI (9618) https_server: index.html requested from fd 58[0m
[0;32mI (9738) https_server: Jquery requested from fd 58[0m
[0;32mI (10168) https_server: app.css requested[0m
[0;32mI (10208) https_server: app.js requested from fd 58[0m
[0;32mI (10498) https_server: OTAstatus requested[0m
[0;32mI (10508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (10638) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (10638) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (10678) https_server: favicon.ico requested[0m
[0;32mI (15508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (20508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (21658) https_server: Applied antenna config - Power: 10[0m
[0;32mI (21658) https_server: Antenna 1: ON[0m
[0;32mI (21658) https_server: Antenna 2: ON[0m
[0;32mI (21658) https_server: Antenna 3: OFF[0m
[0;32mI (21668) https_server: Antenna 4: OFF[0m
[0;32mI (21668) https_server: Antenna 5: OFF[0m
[0;32mI (21678) https_server: Antenna 6: OFF[0m
[0;32mI (21678) https_server: Antenna 7: OFF[0m
[0;32mI (21678) https_server: Antenna 8: OFF[0m
[0;32mI (21688) https_server: Antenna 9: OFF[0m
[0;32mI (21688) https_server: Antenna 10: OFF[0m
[0;32mI (21688) https_server: Antenna 11: OFF[0m
[0;32mI (21698) https_server: Antenna 12: OFF[0m
[0;32mI (21698) https_server: Antenna 13: OFF[0m
[0;32mI (21698) https_server: Antenna 14: OFF[0m
[0;32mI (21708) https_server: Antenna 15: OFF[0m
[0;32mI (21708) https_server: Antenna 16: OFF[0m
[0;32mI (25508) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (26748) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (26748) https_server: Client disconnected 58[0m
[1;31mE (26748) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (26748) https_server: Client disconnected 59[0m
[0;32mI (26788) esp_https_server: performing session handshake[0m
[1;31mE (27488) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (27488) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (27488) https_server: Client disconnected 58[0m
[1;31mE (27498) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (27498) httpd: httpd_server: error accepting new connection[0m
[0;32mI (27508) esp_https_server: performing session handshake[0m
[1;31mE (27888) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (28428) https_server: New client connected 58[0m
[0;32mI (28538) https_server: Applied antenna config - Power: 10[0m
[0;32mI (28538) https_server: Antenna 1: ON[0m
[0;32mI (28538) https_server: Antenna 2: ON[0m
[0;32mI (28538) https_server: Antenna 3: ON[0m
[0;32mI (28538) https_server: Antenna 4: OFF[0m
[0;32mI (28538) https_server: Antenna 5: OFF[0m
[0;32mI (28548) https_server: Antenna 6: OFF[0m
[0;32mI (28548) https_server: Antenna 7: OFF[0m
[0;32mI (28558) https_server: Antenna 8: OFF[0m
[0;32mI (28558) https_server: Antenna 9: OFF[0m
[0;32mI (28558) https_server: Antenna 10: OFF[0m
[0;32mI (28568) https_server: Antenna 11: OFF[0m
[0;32mI (28568) https_server: Antenna 12: OFF[0m
[0;32mI (28568) https_server: Antenna 13: OFF[0m
[0;32mI (28578) https_server: Antenna 14: OFF[0m
[0;32mI (28578) https_server: Antenna 15: OFF[0m
[0;32mI (28578) https_server: Antenna 16: OFF[0m
[0;32mI (30508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (32258) https_server: index.html requested from fd 58[0m
[0;32mI (32328) esp_https_server: performing session handshake[0m
[1;31mE (33038) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (33038) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (33038) https_server: Client disconnected 59[0m
[1;31mE (33038) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (33048) httpd: httpd_server: error accepting new connection[0m
[0;32mI (33058) https_server: Jquery requested from fd 58[0m
[1;31mE (33068) wss_keep_alive: Cannot remove client fd:59[0m
[0;32mI (33598) esp_https_server: performing session handshake[0m
[1;31mE (34298) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (34298) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (34298) https_server: Client disconnected 59[0m
[1;31mE (34298) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (34308) httpd: httpd_server: error accepting new connection[0m
[0;32mI (34318) https_server: app.css requested[0m
[1;31mE (34328) wss_keep_alive: Cannot remove client fd:59[0m
[0;32mI (34348) esp_https_server: performing session handshake[0m
[0;32mI (35288) https_server: New client connected 59[0m
[0;32mI (35288) https_server: app.js requested from fd 58[0m
[0;32mI (35508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (35648) esp_https_server: performing session handshake[0m
[1;31mE (36338) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (36338) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (36348) https_server: Client disconnected 60[0m
[1;31mE (36348) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (36358) httpd: httpd_server: error accepting new connection[0m
[0;32mI (36358) https_server: OTAstatus requested[0m
[0;32mI (36368) esp_https_server: performing session handshake[0m
[1;31mE (36748) wss_keep_alive: Cannot remove client fd:60[0m
[0;32mI (37258) https_server: New client connected 60[0m
[0;32mI (37268) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (37268) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (37268) https_server: favicon.ico requested[0m
[0;32mI (40508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (45508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (50508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (55508) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (59338) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (59338) https_server: Client not alive check for fd 58, retry count: 0[0m
[0;32mI (59338) https_server: Retrying connection for fd 58, attempt 1/3[0m
[1;31mE (60348) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (60348) https_server: Client not alive check for fd 58, retry count: 1[0m
[0;32mI (60348) https_server: Retrying connection for fd 58, attempt 2/3[0m
[0;32mI (60508) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (61358) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (61358) https_server: Client not alive check for fd 58, retry count: 2[0m
[0;32mI (61358) https_server: Retrying connection for fd 58, attempt 3/3[0m
[1;31mE (62368) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (62368) https_server: Client not alive check for fd 58, retry count: 3[0m
[1;31mE (62368) https_server: Client not alive, closing fd 58 after 3 retries[0m
[0;32mI (62368) https_server: Client disconnected 58[0m
[1;31mE (62378) wss_keep_alive: Cannot remove client fd:58[0m
[1;31mE (65388) wss_keep_alive: Client (fd=59) not alive![0m
[0;33mW (65388) https_server: Client not alive check for fd 59, retry count: 0[0m
[0;32mI (65388) https_server: Retrying connection for fd 59, attempt 1/3[0m
[0;32mI (65508) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (66388) wss_keep_alive: Client (fd=59) not alive![0m
[0;33mW (66388) https_server: Client not alive check for fd 59, retry count: 1[0m
[0;32mI (66388) https_server: Retrying connection for fd 59, attempt 2/3[0m
[1;31mE (67388) wss_keep_alive: Client (fd=59) not alive![0m
[0;33mW (67388) https_server: Client not alive check for fd 59, retry count: 2[0m
[0;32mI (67388) https_server: Retrying connection for fd 59, attempt 3/3[0m
[1;31mE (67388) wss_keep_alive: Client (fd=60) not alive![0m
[0;33mW (67398) https_server: Client not alive check for fd 60, retry count: 0[0m
[0;32mI (67398) https_server: Retrying connection for fd 60, attempt 1/3[0m
[1;31mE (68408) wss_keep_alive: Client (fd=59) not alive![0m
[0;33mW (68408) https_server: Client not alive check for fd 59, retry count: 3[0m
[1;31mE (68408) https_server: Client not alive, closing fd 59 after 3 retries[0m
[0;32mI (68408) https_server: Client disconnected 59[0m
[1;31mE (68418) wss_keep_alive: Client (fd=60) not alive![0m
[0;33mW (68418) https_server: Client not alive check for fd 60, retry count: 1[0m
[0;32mI (68428) https_server: Retrying connection for fd 60, attempt 2/3[0m
[1;31mE (68428) wss_keep_alive: Cannot remove client fd:59[0m
[1;31mE (69438) wss_keep_alive: Client (fd=60) not alive![0m
[0;33mW (69438) https_server: Client not alive check for fd 60, retry count: 2[0m
[0;32mI (69438) https_server: Retrying connection for fd 60, attempt 3/3[0m
[1;31mE (70438) wss_keep_alive: Client (fd=60) not alive![0m
[0;33mW (70438) https_server: Client not alive check for fd 60, retry count: 3[0m
[1;31mE (70438) https_server: Client not alive, closing fd 60 after 3 retries[0m
[0;32mI (70508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (75508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (80508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (85508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (90508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (95508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (100508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (105508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (110508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (115508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (120508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (125508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (130508) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (134218) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (134218) https_server: Client disconnected 60[0m
[1;31mE (134218) wss_keep_alive: Cannot remove client fd:60[0m
[0;32mI (134248) esp_https_server: performing session handshake[0m
[1;31mE (134948) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (134948) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (134948) https_server: Client disconnected 58[0m
[1;31mE (134958) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (134958) httpd: httpd_server: error accepting new connection[0m
[0;32mI (134968) esp_https_server: performing session handshake[0m
[1;31mE (135338) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (135508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (135938) https_server: New client connected 58[0m
[0;32mI (140508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (145508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (150508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (155508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (160508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (165508) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (166938) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (166938) https_server: Client not alive check for fd 58, retry count: 0[0m
[0;32mI (166938) https_server: Retrying connection for fd 58, attempt 1/3[0m
[1;31mE (167938) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (167938) https_server: Client not alive check for fd 58, retry count: 1[0m
[0;32mI (167938) https_server: Retrying connection for fd 58, attempt 2/3[0m
[1;31mE (168938) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (168938) https_server: Client not alive check for fd 58, retry count: 2[0m
[0;32mI (168938) https_server: Retrying connection for fd 58, attempt 3/3[0m
[1;31mE (169938) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (169938) https_server: Client not alive check for fd 58, retry count: 3[0m
[1;31mE (169938) https_server: Client not alive, closing fd 58 after 3 retries[0m
[0;32mI (169938) https_server: Client disconnected 58[0m
[1;31mE (169948) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (170508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (175508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (180508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (185508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (190508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (195508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (200508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (205508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (210508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (215508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (220508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (225508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (230508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (235508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (240508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (245508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (250508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (255508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (260508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (265508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (270508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (275508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (280508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (285508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (290508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (295508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (300508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (305508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (310508) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (315508) udp_task: Discovery message sent to: 172.16.100.255[0m
