[0;32mI (157) esp_image: segment 1: paddr=00080e40 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d0428
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=70e18h (462360) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00080e40 vaddr=3fc94c00 size=02ee8h ( 12008) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00083d30 vaddr=40380000 size=0c2e8h ( 49896) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e7210h (946704) map[0m
[0;32mI (319) esp_image: segment 4: paddr=00177238 vaddr=4038c2e8 size=087c4h ( 34756) load[0m
[0;32mI (325) esp_image: segment 5: paddr=0017fa04 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (332) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (332) boot: Disabling RNG early entropy source...[0m
[0;32mI (344) cpu_start: Unicore app[0m
[0;32mI (352) cpu_start: Pro cpu start user code[0m
[0;32mI (352) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (352) app_init: Application information:[0m
[0;32mI (353) app_init: Project name:     wss_server[0m
[0;32mI (356) app_init: App version:      1[0m
[0;32mI (360) app_init: Compile time:     Dec  6 2024 12:16:39[0m
[0;32mI (365) app_init: ELF file SHA256:  3cca279a8...[0m
[0;32mI (369) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (375) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (379) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (383) efuse_init: Chip rev:         v0.4[0m
[0;32mI (387) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FC9D8A0 len 00022760 (137 KiB): RAM[0m
[0;32mI (398) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (404) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (410) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (417) spi_flash: detected chip: generic[0m
[0;32mI (419) spi_flash: flash io: dio[0m
[0;32mI (423) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (429) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (435) main_task: Started on CPU0[0m
[0;32mI (435) main_task: Calling app_main()[0m
[0;32mI (445) button: IoT Button Version: 3.4.0[0m
[0;32mI (445) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (445) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (455) pp: pp rom version: 9387209[0m
[0;32mI (455) net80211: net80211 rom version: 9387209[0m
[0;32mI (475) wifi_init: rx ba win: 6[0m
[0;32mI (475) wifi_init: accept mbox: 6[0m
[0;32mI (475) wifi_init: tcpip mbox: 32[0m
[0;32mI (475) wifi_init: udp mbox: 6[0m
[0;32mI (475) wifi_init: tcp mbox: 6[0m
[0;32mI (475) wifi_init: tcp tx win: 5760[0m
[0;32mI (485) wifi_init: tcp rx win: 5760[0m
[0;32mI (485) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (495) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (835) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (835) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (835) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (845) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (845) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
app_nvs_load_sta_creds: SSID: LUMI_TEST Password: lumivn274!
[0;32mI (855) wifi_app: Loaded station configuration[0m
[0;32mI (865) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (865) esp_https_server: Starting server[0m
[1;31mE (865) esp_https_server: Failed to init session ticket support. error: ESP_ERR_NOT_SUPPORTED[0m
[0;32mI (1155) https_server: Error starting server![0m
[0;32mI (1165) serial: Recv 18 bytes[0m
[0;32mI (1185) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (1195) serial: Recv 18 bytes[0m
[0;32mI (1245) main_task: Returned from app_main()[0m
[0;32mI (1275) serial: Recv 13 bytes[0m
[0;32mI (4015) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (4105) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (5545) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (5545) esp_netif_handlers: sta ip: 172.16.100.108, mask: 255.255.255.0, gw: 172.16.100.1[0m

assert failed: xQueueGenericSend queue.c:936 (pxQueue)
Core  0 register dump:
MEPC    : 0x40380880  RA      : 0x4038755c  SP      : 0x3fca2880  GP      : 0x3fc95400  
TP      : 0x3fca2a60  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000091  S1      : 0x00000001  A0      : 0x3fca28bc  A1      : 0x3fc96f15  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc9d000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fca29c6  
S4      : 0x3fc96f14  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca28bc "assert failed: xQueueGenericSend queue.c:936 (pxQueue)") at /home/hieunm/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fca28bc "assert failed: xQueueGenericSend queue.c:936 (pxQueue)") at /home/hieunm/esp-idf/components/esp_system/panic.c:468
#1  0x4038755c in esp_system_abort (details=details@entry=0x3fca28bc "assert failed: xQueueGenericSend queue.c:936 (pxQueue)") at /home/hieunm/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038fd6c in __assert_func (file=file@entry=0x3c0f3abe "", line=line@entry=936, func=<optimized out>, func@entry=0x3c106154 <__func__.14> "", expr=expr@entry=0x3c0f3b34 "") at /home/hieunm/esp-idf/components/newlib/assert.c:80
#3  0x40387bb8 in xQueueGenericSend (xQueue=0x0, pvItemToQueue=pvItemToQueue@entry=0x3fca29fc, xTicksToWait=<optimized out>, xTicksToWait@entry=4294967295, xCopyPosition=xCopyPosition@entry=0) at /home/hieunm/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:936
#4  0x4200ed0c in http_server_monitor_send_message (msgID=msgID@entry=HTTP_MSG_WIFI_CONNECT_SUCCESS) at /home/hieunm/Desktop/wss_server/main/lib/https_server/http_server.c:762
#5  0x4200d8e4 in wifi_app_task (pvParameters=<error reading variable: value has been optimized out>) at /home/hieunm/Desktop/wss_server/main/lib/wifi_app/wifi_app.c:278
#6  0x403885ec in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/hieunm/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 3cca279a8

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=70e18h (462360) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00080e40 vaddr=3fc94c00 size=02ee8h ( 12008) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00083d30 vaddr=40380000 size=0c2e8h ( 49896) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e7210h (946704) map[0m
[0;32mI (318) esp_image: segment 4: paddr=00177238 vaddr=4038c2e8 size=087c4h ( 34756) load[0m
[0;32mI (325) esp_image: segment 5: paddr=0017fa04 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (331) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (331) boot: Disabling RNG early entropy source...[0m
[0;32mI (343) cpu_start: Unicore app[0m
[0;32mI (352) cpu_start: Pro cpu start user code[0m
[0;32mI (352) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (352) app_init: Application information:[0m
[0;32mI (352) app_init: Project name:     wss_server[0m
[0;32mI (356) app_init: App version:      1[0m
[0;32mI (359) app_init: Compile time:     Dec  6 2024 12:16:39[0m
[0;32mI (364) app_init: ELF file SHA256:  3cca279a8...[0m
[0;32mI (369) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (375) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (379) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (383) efuse_init: Chip rev:         v0.4[0m
[0;32mI (386) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FC9D8A0 len 00022760 (137 KiB): RAM[0m
[0;32mI (398) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (404) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (410) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (416) spi_flash: detected chip: generic[0m
[0;32mI (419) spi_flash: flash io: dio[0m
[0;32mI (423) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (428) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (435) main_task: Started on CPU0[0m
[0;32mI (435) main_task: Calling app_main()[0m
[0;32mI (445) button: IoT Button Version: 3.4.0[0m
[0;32mI (445) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (445) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (455) pp: pp rom version: 9387209[0m
[0;32mI (455) net80211: net80211 rom version: 9387209[0m
[0;32mI (475) wifi_init: rx ba win: 6[0m
[0;32mI (475) wifi_init: accept mbox: 6[0m
[0;32mI (475) wifi_init: tcpip mbox: 32[0m
[0;32mI (475) wifi_init: udp mbox: 6[0m
[0;32mI (475) wifi_init: tcp mbox: 6[0m
[0;32mI (475) wifi_init: tcp tx win: 5760[0m
[0;32mI (485) wifi_init: tcp rx win: 5760[0m
[0;32mI (485) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (495) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (835) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (835) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (835) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (845) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (845) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
app_nvs_load_sta_creds: SSID: LUMI_TEST Password: lumivn274!
[0;32mI (855) wifi_app: Loaded station configuration[0m
[0;32mI (865) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (865) esp_https_server: Starting server[0m
[1;31mE (875) esp_https_server: Failed to init session ticket support. error: ESP_ERR_NOT_SUPPORTED[0m
[0;32mI (1155) https_server: Error starting server![0m
[0;32mI (1175) serial: Recv 18 bytes[0m
[0;32mI (1195) serial: Recv 18 bytes[0m
[0;32mI (1195) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (1245) main_task: Returned from app_main()[0m
[0;32mI (1275) serial: Recv 13 bytes[0m
[0;32mI (4025) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (4115) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (5625) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (5625) esp_netif_handlers: sta ip: 172.16.100.108, mask: 255.255.255.0, gw: 172.16.100.1[0m

assert failed: xQueueGenericSend queue.c:936 (pxQueue)
Core  0 register dump:
MEPC    : 0x40380880  RA      : 0x4038755c  SP      : 0x3fca2880  GP      : 0x3fc95400  
TP      : 0x3fca2a60  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000091  S1      : 0x00000001  A0      : 0x3fca28bc  A1      : 0x3fc96f15  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc9d000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fca29c6  
S4      : 0x3fc96f14  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca28bc "assert failed: xQueueGenericSend queue.c:936 (pxQueue)") at /home/hieunm/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fca28bc "assert failed: xQueueGenericSend queue.c:936 (pxQueue)") at /home/hieunm/esp-idf/components/esp_system/panic.c:468
#1  0x4038755c in esp_system_abort (details=details@entry=0x3fca28bc "assert failed: xQueueGenericSend queue.c:936 (pxQueue)") at /home/hieunm/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038fd6c in __assert_func (file=file@entry=0x3c0f3abe "", line=line@entry=936, func=<optimized out>, func@entry=0x3c106154 <__func__.14> "", expr=expr@entry=0x3c0f3b34 "") at /home/hieunm/esp-idf/components/newlib/assert.c:80
#3  0x40387bb8 in xQueueGenericSend (xQueue=0x0, pvItemToQueue=pvItemToQueue@entry=0x3fca29fc, xTicksToWait=<optimized out>, xTicksToWait@entry=4294967295, xCopyPosition=xCopyPosition@entry=0) at /home/hieunm/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:936
#4  0x4200ed0c in http_server_monitor_send_message (msgID=msgID@entry=HTTP_MSG_WIFI_CONNECT_SUCCESS) at /home/hieunm/Desktop/wss_server/main/lib/https_server/http_server.c:762
#5  0x4200d8e4 in wifi_app_task (pvParameters=<error reading variable: value has been optimized out>) at /home/hieunm/Desktop/wss_server/main/lib/wifi_app/wifi_app.c:278
#6  0x403885ec in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/hieunm/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 3cca279a8

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=70e18h (462360) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00080e40 vaddr=3fc94c00 size=02ee8h ( 12008) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00083d30 vaddr=40380000 size=0c2e8h ( 49896) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e7210h (946704) map[0m
[0;32mI (318) esp_image: segment 4: paddr=00177238 vaddr=4038c2e8 size=087c4h ( 34756) load[0m
[0;32mI (325) esp_image: segment 5: paddr=0017fa04 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (331) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (331) boot: Disabling RNG early entropy source...[0m
[0;32mI (343) cpu_start: Unicore app[0m
[0;32mI (352) cpu_start: Pro cpu start user code[0m
[0;32mI (352) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (352) app_init: Application information:[0m
[0;32mI (352) app_init: Project name:     wss_server[0m
[0;32mI (356) app_init: App version:      1[0m
[0;32mI (359) app_init: Compile time:     Dec  6 2024 12:16:39[0m
[0;32mI (364) app_init: ELF file SHA256:  3cca279a8...[0m
[0;32mI (369) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (375) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (379) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (383) efuse_init: Chip rev:         v0.4[0m
[0;32mI (386) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FC9D8A0 len 00022760 (137 KiB): RAM[0m
[0;32mI (398) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (404) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (410) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (416) spi_flash: detected chip: generic[0m
[0;32mI (419) spi_flash: flash io: dio[0m
[0;32mI (423) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (428) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (435) main_task: Started on CPU0[0m
[0;32mI (435) main_task: Calling app_main()[0m
[0;32mI (445) button: IoT Button Version: 3.4.0[0m
[0;32mI (445) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (445) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (455) pp: pp rom version: 9387209[0m
[0;32mI (455) net80211: net80211 rom version: 9387209[0m
[0;32mI (475) wifi_init: rx ba win: 6[0m
[0;32mI (475) wifi_init: accept mbox: 6[0m
[0;32mI (475) wifi_init: tcpip mbox: 32[0m
[0;32mI (475) wifi_init: udp mbox: 6[0m
[0;32mI (475) wifi_init: tcp mbox: 6[0m
[0;32mI (475) wifi_init: tcp tx win: 5760[0m
[0;32mI (485) wifi_init: tcp rx win: 5760[0m
[0;32mI (485) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (495) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
