[1/11] Generating ../../app.js.S
[2/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[3/11] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable wss_server.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[8/9] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x174090 bytes. Smallest app partition is 0x1db000 bytes. 0x66f70 bytes (22%) free.
[8/9] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00184fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 355.0 kbit/s)...
Hash of data verified.
Compressed 1523856 bytes to 748972...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd96... (4 %)
Writing at 0x000280c6... (6 %)
Writing at 0x00036fb9... (8 %)
Writing at 0x0005750b... (10 %)
Writing at 0x00064e58... (13 %)
Writing at 0x00072339... (15 %)
Writing at 0x00079db4... (17 %)
Writing at 0x000857bc... (19 %)
Writing at 0x0008bbdb... (21 %)
Writing at 0x000928fa... (23 %)
Writing at 0x000999e9... (26 %)
Writing at 0x000a1461... (28 %)
Writing at 0x000a8bad... (30 %)
Writing at 0x000afcc8... (32 %)
Writing at 0x000b69a7... (34 %)
Writing at 0x000bdb6e... (36 %)
Writing at 0x000c46e4... (39 %)
Writing at 0x000cbaca... (41 %)
Writing at 0x000d2d0e... (43 %)
Writing at 0x000d93b3... (45 %)
Writing at 0x000dfb84... (47 %)
Writing at 0x000e6bf9... (50 %)
Writing at 0x000ecfad... (52 %)
Writing at 0x000f37d4... (54 %)
Writing at 0x000f988b... (56 %)
Writing at 0x000ff723... (58 %)
Writing at 0x00105a09... (60 %)
Writing at 0x0010c154... (63 %)
Writing at 0x001121f0... (65 %)
Writing at 0x0011836e... (67 %)
Writing at 0x0011ea11... (69 %)
Writing at 0x00124c80... (71 %)
Writing at 0x0012aea8... (73 %)
Writing at 0x00131558... (76 %)
Writing at 0x00138b2c... (78 %)
Writing at 0x0013fedd... (80 %)
Writing at 0x00146858... (82 %)
Writing at 0x0014e48e... (84 %)
Writing at 0x00156fbf... (86 %)
Writing at 0x0015ccb3... (89 %)
Writing at 0x00162b42... (91 %)
Writing at 0x00169c68... (93 %)
Writing at 0x0017215c... (95 %)
Writing at 0x00178bfb... (97 %)
Writing at 0x0017f90d... (100 %)
Wrote 1523856 bytes (748972 compressed) at 0x00010000 in 9.8 seconds (effective 1242.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.1 seconds (effective 349.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
