[0;32mI (157) esp_image: segment 1: paddr=00080e50 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4005880e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=70e28h (462376) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00080e50 vaddr=3fc94c00 size=02ee8h ( 12008) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00083d40 vaddr=40380000 size=0c2d8h ( 49880) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e723ch (946748) map[0m
[0;32mI (318) esp_image: segment 4: paddr=00177264 vaddr=4038c2d8 size=087d4h ( 34772) load[0m
[0;32mI (325) esp_image: segment 5: paddr=0017fa40 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (331) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (332) boot: Disabling RNG early entropy source...[0m
[0;32mI (344) cpu_start: Unicore app[0m
[0;32mI (352) cpu_start: Pro cpu start user code[0m
[0;32mI (352) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (352) app_init: Application information:[0m
[0;32mI (352) app_init: Project name:     wss_server[0m
[0;32mI (356) app_init: App version:      1[0m
[0;32mI (360) app_init: Compile time:     Dec  6 2024 12:16:39[0m
[0;32mI (365) app_init: ELF file SHA256:  fa81e1762...[0m
[0;32mI (369) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (375) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (379) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (383) efuse_init: Chip rev:         v0.4[0m
[0;32mI (387) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FC9D8A0 len 00022760 (137 KiB): RAM[0m
[0;32mI (398) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (404) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (410) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (417) spi_flash: detected chip: generic[0m
[0;32mI (419) spi_flash: flash io: dio[0m
[0;32mI (423) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (429) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (435) main_task: Started on CPU0[0m
[0;32mI (435) main_task: Calling app_main()[0m
[0;32mI (445) button: IoT Button Version: 3.4.0[0m
[0;32mI (445) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (445) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (455) pp: pp rom version: 9387209[0m
[0;32mI (455) net80211: net80211 rom version: 9387209[0m
[0;32mI (475) wifi_init: rx ba win: 6[0m
[0;32mI (475) wifi_init: accept mbox: 6[0m
[0;32mI (475) wifi_init: tcpip mbox: 32[0m
[0;32mI (475) wifi_init: udp mbox: 6[0m
[0;32mI (475) wifi_init: tcp mbox: 6[0m
[0;32mI (475) wifi_init: tcp tx win: 5760[0m
[0;32mI (485) wifi_init: tcp rx win: 5760[0m
[0;32mI (485) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (495) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (815) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (815) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (815) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (815) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (825) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
app_nvs_load_sta_creds: SSID: LUMI_TEST Password: lumivn274!
[0;32mI (835) wifi_app: Loaded station configuration[0m
[0;32mI (835) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (845) esp_https_server: Starting server[0m
[0;32mI (845) esp_https_server: Server listening on port 443[0m
[0;32mI (1125) https_server: Registering URI handlers[0m
[0;32mI (1145) serial: Recv 18 bytes[0m
[0;32mI (1165) serial: Recv 18 bytes[0m
[0;32mI (1175) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (1215) main_task: Returned from app_main()[0m
[0;32mI (1245) serial: Recv 13 bytes[0m
[0;32mI (4005) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (4105) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (5485) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (5485) esp_netif_handlers: sta ip: 172.16.100.108, mask: 255.255.255.0, gw: 172.16.100.1[0m
[0;32mI (5485) https_server: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[0;32mI (5875) esp_https_server: performing session handshake[0m
[1;31mE (6575) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (6575) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (6575) https_server: Client disconnected 57[0m
[1;31mE (6575) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (6585) httpd: httpd_server: error accepting new connection[0m
[0;32mI (6585) esp_https_server: performing session handshake[0m
[1;31mE (6975) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (7285) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (7285) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (7285) https_server: Client disconnected 57[0m
[1;31mE (7295) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (7295) httpd: httpd_server: error accepting new connection[0m
[0;32mI (7305) esp_https_server: performing session handshake[0m
[1;31mE (7685) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (8215) https_server: New client connected 57[0m
[0;32mI (8315) https_server: index.html requested from fd 57[0m
[0;32mI (8435) https_server: Jquery requested from fd 57[0m
[0;32mI (8895) esp_https_server: performing session handshake[0m
[1;31mE (9595) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (9595) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (9595) https_server: Client disconnected 58[0m
[1;31mE (9605) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (9605) httpd: httpd_server: error accepting new connection[0m
[0;32mI (9615) https_server: app.css requested[0m
[1;31mE (9625) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (9645) esp_https_server: performing session handshake[0m
[1;31mE (10345) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (10345) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (10355) https_server: Client disconnected 58[0m
[1;31mE (10355) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (10365) httpd: httpd_server: error accepting new connection[0m
[0;32mI (10365) https_server: app.js requested from fd 57[0m
[1;31mE (10375) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (10625) esp_https_server: performing session handshake[0m
[0;32mI (11575) https_server: New client connected 58[0m
[0;32mI (11575) https_server: OTAstatus requested[0m
[0;32mI (11655) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (11655) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (11675) https_server: favicon.ico requested[0m
[0;32mI (13155) https_server: index.html requested from fd 58[0m
[0;32mI (13295) https_server: app.css requested[0m
[0;32mI (13435) https_server: Jquery requested from fd 58[0m
[0;32mI (13925) https_server: app.js requested from fd 57[0m
[0;32mI (14065) https_server: OTAstatus requested[0m
[0;32mI (14195) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (14195) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (14265) https_server: favicon.ico requested[0m
[0;32mI (21785) https_server: index.html requested from fd 58[0m
[0;32mI (21955) https_server: app.css requested[0m
[0;32mI (22025) https_server: Jquery requested from fd 58[0m
[0;32mI (22645) https_server: app.js requested from fd 57[0m
[0;32mI (22835) https_server: OTAstatus requested[0m
[0;32mI (23015) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (23015) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (23155) https_server: favicon.ico requested[0m
[0;32mI (23835) https_server: Client disconnected 57[0m
[1;31mE (37765) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (37765) https_server: Client disconnected 58[0m
[0;32mI (37785) esp_https_server: performing session handshake[0m
[1;31mE (38485) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (38485) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (38485) https_server: Client disconnected 57[0m
[1;31mE (38485) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (38495) httpd: httpd_server: error accepting new connection[0m
[0;32mI (38495) esp_https_server: performing session handshake[0m
[1;31mE (38875) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (39395) https_server: New client connected 57[0m
[0;32mI (39475) https_server: /wifiConnect.json requested[0m
[0;32mI (39475) https_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: LUMI_TEST[0m
[0;32mI (39475) https_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: 1[0m
[0;32mI (39485) wifi_app: WIFI_APP_MSG_CONNECTING_FROM_HTTP_SERVER[0m
[0;32mI (39495) https_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (40585) esp_https_server: performing session handshake[0m
[1;31mE (41285) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (41285) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (41285) https_server: Client disconnected 58[0m
[1;31mE (41285) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (41295) httpd: httpd_server: error accepting new connection[0m
[0;32mI (41305) esp_https_server: performing session handshake[0m
[1;31mE (41685) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (42285) https_server: New client connected 58[0m
[0;32mI (42395) https_server: /wifiConnectStatus requested[0m
[0;32mI (42575) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (42575) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (46545) https_server: index.html requested from fd 58[0m
[0;32mI (46635) https_server: Client disconnected 57[0m
[0;32mI (46725) https_server: Jquery requested from fd 58[0m
[0;32mI (47625) esp_https_server: performing session handshake[0m
[1;31mE (48325) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (48325) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (48325) https_server: Client disconnected 57[0m
[1;31mE (48335) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (48335) httpd: httpd_server: error accepting new connection[0m
[0;32mI (48345) https_server: app.css requested[0m
[1;31mE (48355) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (48395) esp_https_server: performing session handshake[0m
[1;31mE (49095) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (49095) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (49095) https_server: Client disconnected 57[0m
[1;31mE (49105) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (49105) httpd: httpd_server: error accepting new connection[0m
[0;32mI (49115) https_server: app.js requested from fd 58[0m
[1;31mE (49125) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (49155) esp_https_server: performing session handshake[0m
[0;32mI (50075) https_server: New client connected 57[0m
[0;32mI (50075) https_server: OTAstatus requested[0m
[0;32mI (50235) https_server: favicon.ico requested[0m
[0;32mI (51165) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (51165) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[1;31mE (72295) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (72295) https_server: Client not alive check for fd 58, retry count: 0[0m
[0;32mI (72295) https_server: Retrying connection for fd 58, attempt 1/3[0m
[1;31mE (73305) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (73305) https_server: Client not alive check for fd 58, retry count: 1[0m
[0;32mI (73305) https_server: Retrying connection for fd 58, attempt 2/3[0m
[1;31mE (74305) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (74305) https_server: Client not alive check for fd 58, retry count: 2[0m
[0;32mI (74305) https_server: Retrying connection for fd 58, attempt 3/3[0m
[1;31mE (75305) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (75305) https_server: Client not alive check for fd 58, retry count: 3[0m
[1;31mE (75305) https_server: Client not alive, closing fd 58 after 3 retries[0m
[0;32mI (75315) https_server: Client disconnected 58[0m
[1;31mE (75315) wss_keep_alive: Cannot remove client fd:58[0m
[1;31mE (80315) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (80315) https_server: Client not alive check for fd 57, retry count: 0[0m
[0;32mI (80315) https_server: Retrying connection for fd 57, attempt 1/3[0m
[1;31mE (81315) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (81315) https_server: Client not alive check for fd 57, retry count: 1[0m
[0;32mI (81315) https_server: Retrying connection for fd 57, attempt 2/3[0m
