[1/16] Generating ../../index.html.S
[2/16] Generating ../../app.css.S
[3/16] Generating ../../app.js.S
[4/16] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[5/16] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.css.S.obj
[6/16] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[7/16] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[8/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lib/https_server/http_server.c.obj
[9/14] Linking C static library esp-idf/main/libmain.a
[10/14] Generating ld/sections.ld
[11/14] Linking CXX executable wss_server.elf
[12/14] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[13/14] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x177b20 bytes. Smallest app partition is 0x1db000 bytes. 0x634e0 bytes (21%) free.
[13/14] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.4 seconds (effective 402.2 kbit/s)...
Hash of data verified.
Compressed 1538848 bytes to 752629...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd93... (4 %)
Writing at 0x000280bf... (6 %)
Writing at 0x00036fc0... (8 %)
Writing at 0x00057373... (10 %)
Writing at 0x00065ce9... (13 %)
Writing at 0x000733d7... (15 %)
Writing at 0x0007bde2... (17 %)
Writing at 0x0008650d... (19 %)
Writing at 0x0008e03c... (21 %)
Writing at 0x0009472a... (23 %)
Writing at 0x0009bea5... (26 %)
Writing at 0x000a351f... (28 %)
Writing at 0x000aadd2... (30 %)
Writing at 0x000b1c09... (32 %)
Writing at 0x000b89e7... (34 %)
Writing at 0x000bfd0b... (36 %)
Writing at 0x000c6ccc... (39 %)
Writing at 0x000cdbf9... (41 %)
Writing at 0x000d4ea4... (43 %)
Writing at 0x000db42c... (45 %)
Writing at 0x000e1b66... (47 %)
Writing at 0x000e898f... (50 %)
Writing at 0x000eee6c... (52 %)
Writing at 0x000f54f2... (54 %)
Writing at 0x000fb33e... (56 %)
Writing at 0x00101355... (58 %)
Writing at 0x0010786d... (60 %)
Writing at 0x0010ddcc... (63 %)
Writing at 0x00113f69... (65 %)
Writing at 0x0011a00b... (67 %)
Writing at 0x00120752... (69 %)
Writing at 0x0012692c... (71 %)
Writing at 0x0012cbf5... (73 %)
Writing at 0x00134122... (76 %)
Writing at 0x0013ad8d... (78 %)
Writing at 0x00141c8e... (80 %)
Writing at 0x00148fc8... (82 %)
Writing at 0x00150fdb... (84 %)
Writing at 0x00158a16... (86 %)
Writing at 0x0015e8cb... (89 %)
Writing at 0x00164866... (91 %)
Writing at 0x0016d369... (93 %)
Writing at 0x00174298... (95 %)
Writing at 0x0017ac41... (97 %)
Writing at 0x0018207e... (100 %)
Wrote 1538848 bytes (752629 compressed) at 0x00010000 in 9.3 seconds (effective 1319.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.1 seconds (effective 350.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
