[1/11] Generating ../../app.js.S
[2/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[3/11] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable wss_server.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[8/9] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x1764c0 bytes. Smallest app partition is 0x177000 bytes. 0xb40 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[8/9] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00186fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.4 seconds (effective 396.9 kbit/s)...
Hash of data verified.
Compressed 1533120 bytes to 751638...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd28... (4 %)
Writing at 0x00028088... (6 %)
Writing at 0x00036c9b... (8 %)
Writing at 0x00057157... (10 %)
Writing at 0x00065348... (13 %)
Writing at 0x00072847... (15 %)
Writing at 0x0007ac1e... (17 %)
Writing at 0x00085a7c... (19 %)
Writing at 0x0008d0a8... (21 %)
Writing at 0x000938a4... (23 %)
Writing at 0x0009b070... (26 %)
Writing at 0x000a2520... (28 %)
Writing at 0x000a9ea4... (30 %)
Writing at 0x000b0e8e... (32 %)
Writing at 0x000b79e2... (34 %)
Writing at 0x000bed2d... (36 %)
Writing at 0x000c5d1e... (39 %)
Writing at 0x000ccc70... (41 %)
Writing at 0x000d3df6... (43 %)
Writing at 0x000da500... (45 %)
Writing at 0x000e0cde... (47 %)
Writing at 0x000e7bee... (50 %)
Writing at 0x000edfaf... (52 %)
Writing at 0x000f4688... (54 %)
Writing at 0x000fa678... (56 %)
Writing at 0x0010068a... (58 %)
Writing at 0x001068b8... (60 %)
Writing at 0x0010d042... (63 %)
Writing at 0x0011315c... (65 %)
Writing at 0x00119171... (67 %)
Writing at 0x0011f971... (69 %)
Writing at 0x00125b47... (71 %)
Writing at 0x0012bde1... (73 %)
Writing at 0x00132c2d... (76 %)
Writing at 0x001399ec... (78 %)
Writing at 0x00140e9b... (80 %)
Writing at 0x00147d70... (82 %)
Writing at 0x0014fa7d... (84 %)
Writing at 0x00157da5... (86 %)
Writing at 0x0015d9e7... (89 %)
Writing at 0x0016396c... (91 %)
Writing at 0x0016af08... (93 %)
Writing at 0x00173692... (95 %)
Writing at 0x00179c99... (97 %)
Writing at 0x00180ecd... (100 %)
Wrote 1533120 bytes (751638 compressed) at 0x00010000 in 10.3 seconds (effective 1192.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 501.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
