[0;32mI (159) esp_image: segment 1: paddr=00082ff0 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x400495f0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=72fc8h (470984) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00082ff0 vaddr=3fc94c00 size=02ef8h ( 12024) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00085ef0 vaddr=40380000 size=0a128h ( 41256) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e8894h (952468) map[0m
[0;32mI (319) esp_image: segment 4: paddr=001788bc vaddr=4038a128 size=0a984h ( 43396) load[0m
[0;32mI (328) esp_image: segment 5: paddr=00183248 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (334) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (334) boot: Disabling RNG early entropy source...[0m
[0;32mI (345) cpu_start: Unicore app[0m
[0;32mI (354) cpu_start: Pro cpu start user code[0m
[0;32mI (354) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (354) app_init: Application information:[0m
[0;32mI (354) app_init: Project name:     wss_server[0m
[0;32mI (358) app_init: App version:      05b6ba9-dirty[0m
[0;32mI (362) app_init: Compile time:     Dec  6 2024 17:23:26[0m
[0;32mI (367) app_init: ELF file SHA256:  e145dbd6d...[0m
[0;32mI (372) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (378) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (382) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (386) efuse_init: Chip rev:         v0.4[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FC9D8C0 len 00022740 (137 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (407) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (413) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (419) spi_flash: detected chip: generic[0m
[0;32mI (422) spi_flash: flash io: dio[0m
[0;32mI (426) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (448) button: IoT Button Version: 3.4.0[0m
[0;32mI (448) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (448) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (458) pp: pp rom version: 9387209[0m
[0;32mI (458) net80211: net80211 rom version: 9387209[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (478) wifi_init: accept mbox: 6[0m
[0;32mI (478) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (778) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (838) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (838) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (838) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (838) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (848) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
app_nvs_load_sta_creds: SSID: LUMI_TEST Password: lumivn274!
[0;32mI (858) wifi_app: Loaded station configuration[0m
[0;32mI (858) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (868) esp_https_server: Starting server[0m
[0;32mI (868) esp_https_server: Server listening on port 443[0m
[0;32mI (878) https_server: Registering URI handlers[0m
[0;32mI (1158) nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
app_nvs_load_antenna_config: Error opening NVS handle!
[0;32mI (1168) serial: Recv 18 bytes[0m
[0;32mI (1178) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (1198) serial: Recv 18 bytes[0m
[0;32mI (1248) main_task: Returned from app_main()[0m
[0;32mI (1278) serial: Recv 13 bytes[0m
[0;32mI (4018) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (4098) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (5468) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (5468) esp_netif_handlers: sta ip: 172.16.100.108, mask: 255.255.255.0, gw: 172.16.100.1[0m
[0;32mI (5468) wifi_app: Local IP: 172.16.100.108[0m
[0;32mI (5468) wifi_app: Broadcast IP: 172.16.100.255[0m
[0;32mI (5468) udp_task: Device MAC: F4F1FC[0m
[0;32mI (5478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (5478) https_server: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[0;32mI (10478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (15478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (20478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (25478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (30478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (35478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (40478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (45478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (50478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (53038) esp_https_server: performing session handshake[0m
[1;31mE (53738) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (53738) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (53738) https_server: Client disconnected 58[0m
[1;31mE (53748) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (53748) httpd: httpd_server: error accepting new connection[0m
[0;32mI (53758) esp_https_server: performing session handshake[0m
[1;31mE (54148) wss_keep_alive: Cannot remove client fd:58[0m
[1;31mE (54458) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (54458) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (54468) https_server: Client disconnected 58[0m
[1;31mE (54468) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (54468) httpd: httpd_server: error accepting new connection[0m
[0;32mI (54478) esp_https_server: performing session handshake[0m
[1;31mE (54858) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (55478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (55488) https_server: New client connected 58[0m
[0;32mI (55558) https_server: index.html requested from fd 58[0m
[0;32mI (55748) https_server: Jquery requested from fd 58[0m
[0;32mI (56388) esp_https_server: performing session handshake[0m
[1;31mE (57098) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (57098) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (57098) https_server: Client disconnected 59[0m
[1;31mE (57098) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (57108) httpd: httpd_server: error accepting new connection[0m
[0;32mI (57118) https_server: app.css requested[0m
[1;31mE (57128) wss_keep_alive: Cannot remove client fd:59[0m
[0;32mI (57148) esp_https_server: performing session handshake[0m
[1;31mE (57848) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (57848) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (57848) https_server: Client disconnected 59[0m
[1;31mE (57858) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (57858) httpd: httpd_server: error accepting new connection[0m
[0;32mI (57868) esp_https_server: performing session handshake[0m
[1;31mE (58248) wss_keep_alive: Cannot remove client fd:59[0m
[0;32mI (58808) https_server: New client connected 59[0m
[0;32mI (58808) https_server: app.js requested from fd 58[0m
[0;32mI (58848) esp_https_server: performing session handshake[0m
[0;32mI (59838) https_server: New client connected 60[0m
[0;32mI (59838) https_server: OTAstatus requested[0m
[0;32mI (60078) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (60078) https_server: http_server_get_wifi_connect_info_json_handler: 3[0m
[0;32mI (60088) https_server: favicon.ico requested[0m
[0;32mI (60478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (62018) nvs: app_nvs_save_antenna_config: Saving antenna config to flash[0m
[0;32mI (62018) nvs: app_nvs_save_antenna_config: Saved power: 10[0m
[0;32mI (65478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (70478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (75478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (80478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (85478) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (85668) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (85678) https_server: Client disconnected 58[0m
[1;31mE (85678) esp-tls-mbedtls: read error :-0x0050[0m
[0;32mI (85678) https_server: Client disconnected 59[0m
[0;32mI (90478) udp_task: Discovery message sent to: 172.16.100.255[0m
[1;31mE (90678) wss_keep_alive: Client (fd=60) not alive![0m
[0;33mW (90678) https_server: Client not alive check for fd 60, retry count: 0[0m
[0;32mI (90678) https_server: Retrying connection for fd 60, attempt 1/3[0m
[1;31mE (91678) wss_keep_alive: Client (fd=60) not alive![0m
[0;33mW (91678) https_server: Client not alive check for fd 60, retry count: 1[0m
[0;32mI (91678) https_server: Retrying connection for fd 60, attempt 2/3[0m
[1;31mE (92678) wss_keep_alive: Client (fd=60) not alive![0m
[0;33mW (92678) https_server: Client not alive check for fd 60, retry count: 2[0m
[0;32mI (92678) https_server: Retrying connection for fd 60, attempt 3/3[0m
[1;31mE (93678) wss_keep_alive: Client (fd=60) not alive![0m
[0;33mW (93678) https_server: Client not alive check for fd 60, retry count: 3[0m
[1;31mE (93678) https_server: Client not alive, closing fd 60 after 3 retries[0m
[0;32mI (95478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (100478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (105478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (110478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (115478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (120478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (125478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (130478) udp_task: Discovery message sent to: 172.16.100.255[0m
[0;32mI (135478) udp_task: Discovery message sent to: 172.16.100.255[0m
