[0;32mI (161) esp_image: segment 1: paddr=000873b8 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d042c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 001db000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=77390h (488336) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000873b8 vaddr=3fc94c00 size=02ef8h ( 12024) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0008a2b8 vaddr=40380000 size=05d60h ( 23904) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e9590h (955792) map[0m
[0;32mI (322) esp_image: segment 4: paddr=001795b8 vaddr=40385d60 size=0ed4ch ( 60748) load[0m
[0;32mI (334) esp_image: segment 5: paddr=0018830c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (340) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (340) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Unicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (360) app_init: Project name:     wss_server[0m
[0;32mI (364) app_init: App version:      353de83-dirty[0m
[0;32mI (368) app_init: Compile time:     Dec  6 2024 20:28:31[0m
[0;32mI (373) app_init: ELF file SHA256:  177ad5690...[0m
[0;32mI (378) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (384) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (387) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (391) efuse_init: Chip rev:         v0.4[0m
[0;32mI (395) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (402) heap_init: At 3FC9D9A0 len 00022660 (137 KiB): RAM[0m
[0;32mI (407) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (413) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (419) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (425) spi_flash: detected chip: generic[0m
[0;32mI (428) spi_flash: flash io: dio[0m
[0;32mI (432) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (437) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (444) main_task: Calling app_main()[0m
[0;32mI (454) button: IoT Button Version: 3.4.0[0m
[0;32mI (454) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (454) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (464) pp: pp rom version: 9387209[0m
[0;32mI (464) net80211: net80211 rom version: 9387209[0m
[0;32mI (484) wifi_init: rx ba win: 6[0m
[0;32mI (484) wifi_init: accept mbox: 6[0m
[0;32mI (484) wifi_init: tcpip mbox: 32[0m
[0;32mI (484) wifi_init: udp mbox: 6[0m
[0;32mI (484) wifi_init: tcp mbox: 6[0m
[0;32mI (484) wifi_init: tcp tx win: 5760[0m
[0;32mI (494) wifi_init: tcp rx win: 5760[0m
[0;32mI (494) wifi_init: tcp mss: 1440[0m
[0;32mI (494) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (504) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (774) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (834) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (834) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (844) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (844) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (844) app_nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (854) wifi_app: Unable to load station configuration[0m
[0;32mI (854) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (864) esp_https_server: Starting server[0m
[0;32mI (864) esp_https_server: Server listening on port 443[0m
[0;32mI (874) https_server: Registering URI handlers[0m
[0;32mI (874) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (884) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (904) serial: Recv 18 bytes[0m
[0;32mI (924) serial: Recv 18 bytes[0m
[0;32mI (974) main_task: Returned from app_main()[0m
[0;32mI (1004) serial: Recv 19 bytes[0m
[0;32mI (24624) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (24674) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (30454) esp_https_server: performing session handshake[0m
[1;31mE (31144) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (31144) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (31154) https_server: Client disconnected 57[0m
[1;31mE (31154) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (31154) httpd: httpd_server: error accepting new connection[0m
[0;32mI (31164) esp_https_server: performing session handshake[0m
[1;31mE (31544) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (31864) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (31864) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (31864) https_server: Client disconnected 57[0m
[1;31mE (31874) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (31874) httpd: httpd_server: error accepting new connection[0m
[0;32mI (31884) esp_https_server: performing session handshake[0m
[1;31mE (32264) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (32904) https_server: New client connected 57[0m
[0;32mI (32964) https_server: index.html requested from fd 57[0m
[0;32mI (33074) esp_https_server: performing session handshake[0m
[1;31mE (33774) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (33774) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (33774) https_server: Client disconnected 58[0m
[1;31mE (33784) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (33784) httpd: httpd_server: error accepting new connection[0m
[0;32mI (33794) https_server: app.css requested[0m
[1;31mE (33804) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (33834) esp_https_server: performing session handshake[0m
[1;31mE (34534) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (34534) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (34534) https_server: Client disconnected 58[0m
[1;31mE (34534) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (34544) httpd: httpd_server: error accepting new connection[0m
[0;32mI (34554) https_server: Jquery requested from fd 57[0m
[1;31mE (34574) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (34834) esp_https_server: performing session handshake[0m
[0;32mI (35784) https_server: New client connected 58[0m
[0;32mI (35784) https_server: app.js requested from fd 57[0m
[0;32mI (36244) https_server: OTAstatus requested[0m
[0;32mI (36484) https_server: /wifiConnectInfo.json requested[0m
[0;32mI (36484) https_server: http_server_get_wifi_connect_info_json_handler: 0[0m
[0;32mI (36514) https_server: favicon.ico requested[0m
[1;31mE (63804) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (63804) https_server: Client not alive check for fd 57, retry count: 0[0m
[0;32mI (63804) https_server: Retrying connection for fd 57, attempt 1/3[0m
[1;31mE (64804) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (64804) https_server: Client not alive check for fd 57, retry count: 1[0m
[0;32mI (64804) https_server: Retrying connection for fd 57, attempt 2/3[0m
[1;31mE (65804) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (65804) https_server: Client not alive check for fd 57, retry count: 2[0m
[0;32mI (65804) https_server: Retrying connection for fd 57, attempt 3/3[0m
[1;31mE (65804) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (65814) https_server: Client not alive check for fd 58, retry count: 0[0m
[0;32mI (65814) https_server: Retrying connection for fd 58, attempt 1/3[0m
[1;31mE (66824) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (66824) https_server: Client not alive check for fd 57, retry count: 3[0m
[1;31mE (66824) https_server: Client not alive, closing fd 57 after 3 retries[0m
[0;32mI (66824) https_server: Client disconnected 57[0m
[1;31mE (66834) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (66834) https_server: Client not alive check for fd 58, retry count: 1[0m
[0;32mI (66844) https_server: Retrying connection for fd 58, attempt 2/3[0m
[1;31mE (66844) wss_keep_alive: Cannot remove client fd:57[0m
[1;31mE (67854) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (67854) https_server: Client not alive check for fd 58, retry count: 2[0m
[0;32mI (67854) https_server: Retrying connection for fd 58, attempt 3/3[0m
[1;31mE (68854) wss_keep_alive: Client (fd=58) not alive![0m
[0;33mW (68854) https_server: Client not alive check for fd 58, retry count: 3[0m
[1;31mE (68854) https_server: Client not alive, closing fd 58 after 3 retries[0m
[0;32mI (68854) https_server: Client disconnected 58[0m
[1;31mE (68864) wss_keep_alive: Cannot remove client fd:58[0m
[0;32mI (88774) esp_https_server: performing session handshake[0m
[1;31mE (89464) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (89464) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[0;32mI (89464) https_server: Client disconnected 57[0m
[1;31mE (89474) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (89474) httpd: httpd_server: error accepting new connection[0m
[0;32mI (89484) esp_https_server: performing session handshake[0m
[1;31mE (89854) wss_keep_alive: Cannot remove client fd:57[0m
[0;32mI (90364) https_server: New client connected 57[0m
[0;32mI (90434) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (90434) https_server: Sending protocol config response[0m
[0;32mI (90504) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (90504) https_server: Sending protocol config response[0m
[0;32mI (91574) https_server: Processing GET request for antenna config[0m
[0;32mI (91574) app_nvs: app_nvs_load_antenna_config: Loading antenna config from flash[0m
[0;32mI (91584) app_nvs: app_nvs_load_antenna_config: Loaded power: 10[0m
[0;32mI (94184) https_server: Processing POST request for antenna config[0m
[0;32mI (94194) app_nvs: app_nvs_save_antenna_config: Saving antenna config to flash[0m
[0;32mI (94194) app_nvs: app_nvs_save_antenna_config: Saved power: 10[0m
[0;32mI (94204) https_server: Antenna configuration saved successfully[0m
[0;32mI (97544) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (97544) https_server: Sending protocol config response[0m
[0;32mI (97844) app_nvs: app_nvs_load_protocol_config: Loading protocol config from flash[0m
[0;32mI (97844) https_server: Sending protocol config response[0m
[1;31mE (121364) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (121364) https_server: Client not alive check for fd 57, retry count: 0[0m
[0;32mI (121364) https_server: Retrying connection for fd 57, attempt 1/3[0m
[1;31mE (122364) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (122364) https_server: Client not alive check for fd 57, retry count: 1[0m
[0;32mI (122364) https_server: Retrying connection for fd 57, attempt 2/3[0m
[1;31mE (123364) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (123364) https_server: Client not alive check for fd 57, retry count: 2[0m
[0;32mI (123364) https_server: Retrying connection for fd 57, attempt 3/3[0m
[1;31mE (124364) wss_keep_alive: Client (fd=57) not alive![0m
[0;33mW (124364) https_server: Client not alive check for fd 57, retry count: 3[0m
[1;31mE (124364) https_server: Client not alive, closing fd 57 after 3 retries[0m
[0;32mI (124364) https_server: Client disconnected 57[0m
[1;31mE (124374) wss_keep_alive: Cannot remove client fd:57[0m
