[0;32mI (154) esp_image: segment 1: paddr=0007c008 vaddr=3fc94c00 sizeI (409) main_task: Started on CPU0[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x420b7706
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=6bfe0h (442336) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0007c008 vaddr=3fc94c00 size=02dd8h ( 11736) load[0m
[0;32mI (157) esp_image: segment 2: paddr=0007ede8 vaddr=40380000 size=01230h (  4656) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=b7770h (751472) map[0m
[0;32mI (283) esp_image: segment 4: paddr=00137798 vaddr=40381230 size=13860h ( 79968) load[0m
[0;32mI (298) esp_image: segment 5: paddr=0014b000 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Unicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     wss_server[0m
[0;32mI (328) app_init: App version:      1[0m
[0;32mI (332) app_init: Compile time:     Dec  6 2024 12:16:39[0m
[0;32mI (337) app_init: ELF file SHA256:  64d662720...[0m
[0;32mI (341) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (347) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (351) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (355) efuse_init: Chip rev:         v0.4[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FC9C070 len 00023F90 (143 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (376) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (382) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (388) spi_flash: detected chip: generic[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (395) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (400) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (417) button: IoT Button Version: 3.4.0[0m
[0;32mI (417) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (417) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (427) pp: pp rom version: 9387209[0m
[0;32mI (427) net80211: net80211 rom version: 9387209[0m
[0;32mI (447) wifi_init: rx ba win: 6[0m
[0;32mI (447) wifi_init: accept mbox: 6[0m
[0;32mI (447) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (447) wifi_init: tcp tx win: 5760[0m
[0;32mI (457) wifi_init: tcp rx win: 5760[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (457) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (467) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (747) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (787) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (787) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (787) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (787) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (797) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (807) wifi_app: Unable to load station configuration[0m
[0;32mI (807) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (807) esp_https_server: Starting server[0m
[0;32mI (817) esp_https_server: Server listening on port 80[0m
[0;32mI (817) https_server: Registering URI handlers[0m
[0;32mI (837) serial: Recv 18 bytes[0m
[0;32mI (867) serial: Recv 18 bytes[0m
[0;32mI (917) main_task: Returned from app_main()[0m
[0;32mI (947) serial: Recv 13 bytes[0m
[0;32mI (1007) serial: Recv 8 bytes[0m
[0;32mI (1977) serial: Recv 68 bytes[0m
[0;32mI (1977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (1977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (2007) serial: Recv 8 bytes[0m
[0;32mI (2917) RFID MANAGER: Total read count: 2[0m
[0;32mI (2917) RFID MANAGER: JSON string: [0m
[0;32mI (2977) serial: Recv 68 bytes[0m
[0;32mI (2977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (2977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (3007) serial: Recv 8 bytes[0m
[0;32mI (3917) RFID MANAGER: Total read count: 4[0m
[0;32mI (3917) RFID MANAGER: JSON string: [0m
[0;32mI (3977) serial: Recv 68 bytes[0m
[0;32mI (3977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (3977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (4007) serial: Recv 8 bytes[0m
[0;32mI (4917) RFID MANAGER: Total read count: 6[0m
[0;32mI (4917) RFID MANAGER: JSON string: [0m
[0;32mI (4977) serial: Recv 68 bytes[0m
[0;32mI (4977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (4977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (5007) serial: Recv 8 bytes[0m
[0;32mI (5917) RFID MANAGER: Total read count: 8[0m
[0;32mI (5917) RFID MANAGER: JSON string: [0m
[0;32mI (5977) serial: Recv 68 bytes[0m
[0;32mI (5977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (5977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (6007) serial: Recv 8 bytes[0m
[0;32mI (6917) RFID MANAGER: Total read count: 10[0m
[0;32mI (6917) RFID MANAGER: JSON string: [0m
[0;32mI (6977) serial: Recv 68 bytes[0m
[0;32mI (6977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (6977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (7007) serial: Recv 8 bytes[0m
[0;32mI (7917) RFID MANAGER: Total read count: 12[0m
[0;32mI (7917) RFID MANAGER: JSON string: [0m
[0;32mI (7977) serial: Recv 68 bytes[0m
[0;32mI (7977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (7977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (8007) serial: Recv 8 bytes[0m
[0;32mI (8127) BUTTON: tap cb[0m
[0;32mI (8917) RFID MANAGER: Total read count: 14[0m
[0;32mI (8917) RFID MANAGER: JSON string: [0m
[0;32mI (8977) serial: Recv 68 bytes[0m
[0;32mI (8977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (8977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (9007) serial: Recv 8 bytes[0m
[0;32mI (9237) BUTTON: tap cb[0m
[0;32mI (9807) BUTTON: tap cb[0m
[0;32mI (9917) RFID MANAGER: Total read count: 16[0m
[0;32mI (9917) RFID MANAGER: JSON string: [0m
[0;32mI (9977) serial: Recv 68 bytes[0m
[0;32mI (9977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (9977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (10007) serial: Recv 8 bytes[0m
[0;32mI (10237) BUTTON: tap cb[0m
[0;32mI (10917) RFID MANAGER: Total read count: 18[0m
[0;32mI (10917) RFID MANAGER: JSON string: [0m
[0;32mI (10967) serial: Recv 34 bytes[0m
[0;32mI (10967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (10997) serial: Recv 8 bytes[0m
[0;32mI (11327) BUTTON: tap cb[0m
[0;32mI (11917) RFID MANAGER: Total read count: 19[0m
[0;32mI (11917) RFID MANAGER: JSON string: [0m
[0;32mI (11967) serial: Recv 34 bytes[0m
[0;32mI (11967) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (11997) serial: Recv 8 bytes[0m
[0;32mI (12917) RFID MANAGER: Total read count: 20[0m
[0;32mI (12917) RFID MANAGER: JSON string: [0m
[0;32mI (12977) serial: Recv 68 bytes[0m
[0;32mI (12977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (12977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (13007) serial: Recv 8 bytes[0m
[0;32mI (13917) RFID MANAGER: Total read count: 22[0m
[0;32mI (13917) RFID MANAGER: JSON string: [0m
[0;32mI (13977) serial: Recv 68 bytes[0m
[0;32mI (13977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (13977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (14007) serial: Recv 8 bytes[0m
[0;32mI (14307) BUTTON: tap cb[0m
[0;32mI (14917) RFID MANAGER: Total read count: 24[0m
[0;32mI (14917) RFID MANAGER: JSON string: [0m
[0;32mI (14977) serial: Recv 68 bytes[0m
[0;32mI (14977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (14977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (15007) serial: Recv 8 bytes[0m
[0;32mI (15917) RFID MANAGER: Total read count: 26[0m
[0;32mI (15917) RFID MANAGER: JSON string: [0m
[0;32mI (15977) serial: Recv 68 bytes[0m
[0;32mI (15977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (15977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (16007) serial: Recv 8 bytes[0m
[0;32mI (16917) RFID MANAGER: Total read count: 28[0m
[0;32mI (16917) RFID MANAGER: JSON string: [0m
[0;32mI (16977) serial: Recv 68 bytes[0m
[0;32mI (16977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (16977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (17007) serial: Recv 8 bytes[0m
[0;32mI (17917) RFID MANAGER: Total read count: 30[0m
[0;32mI (17917) RFID MANAGER: JSON string: [0m
[0;32mI (17977) serial: Recv 68 bytes[0m
[0;32mI (17977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (17977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (18007) serial: Recv 8 bytes[0m
[0;32mI (18917) RFID MANAGER: Total read count: 32[0m
[0;32mI (18917) RFID MANAGER: JSON string: [0m
[0;32mI (18977) serial: Recv 68 bytes[0m
[0;32mI (18977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (18977) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (19007) serial: Recv 8 bytes[0m
[0;32mI (19917) RFID MANAGER: Total read count: 34[0m
[0;32mI (19917) RFID MANAGER: JSON string: [0m
