[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lib/upd/udp_task.c.obj
/home/hieunm/Desktop/wss_server/main/lib/upd/udp_task.c: In function 'udp_client_task':
/home/hieunm/Desktop/wss_server/main/lib/upd/udp_task.c:15:10: warning: unused variable 'host_ip' [-Wunused-variable]
   15 |     char host_ip[] = HOST_IP_ADDR;
      |          ^~~~~~~
/home/hieunm/Desktop/wss_server/main/lib/upd/udp_task.c:14:10: warning: unused variable 'rx_buffer' [-Wunused-variable]
   14 |     char rx_buffer[128];
      |          ^~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wss_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[7/8] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x16fd70 bytes. Smallest app partition is 0x177000 bytes. 0x7290 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[7/8] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.4 seconds (effective 395.6 kbit/s)...
Hash of data verified.
Compressed 1506672 bytes to 743145...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca11... (4 %)
Writing at 0x0002777e... (6 %)
Writing at 0x0003b429... (8 %)
Writing at 0x00056922... (10 %)
Writing at 0x00063680... (13 %)
Writing at 0x00070cd4... (15 %)
Writing at 0x00078618... (17 %)
Writing at 0x00083f6b... (19 %)
Writing at 0x0008a01e... (21 %)
Writing at 0x0009121c... (23 %)
Writing at 0x00097ed8... (26 %)
Writing at 0x0009fa1f... (28 %)
Writing at 0x000a7332... (30 %)
Writing at 0x000ae2fc... (32 %)
Writing at 0x000b4fcb... (34 %)
Writing at 0x000bc160... (36 %)
Writing at 0x000c2e8d... (39 %)
Writing at 0x000ca130... (41 %)
Writing at 0x000d136e... (43 %)
Writing at 0x000d7a9a... (45 %)
Writing at 0x000de1c6... (47 %)
Writing at 0x000e5196... (50 %)
Writing at 0x000eb5bd... (52 %)
Writing at 0x000f1d99... (54 %)
Writing at 0x000f7d80... (56 %)
Writing at 0x000fddbc... (58 %)
Writing at 0x00103fc4... (60 %)
Writing at 0x0010a682... (63 %)
Writing at 0x00110749... (65 %)
Writing at 0x0011684b... (67 %)
Writing at 0x0011cf7e... (69 %)
Writing at 0x0012316a... (71 %)
Writing at 0x00129421... (73 %)
Writing at 0x0012fedc... (76 %)
Writing at 0x00137045... (78 %)
Writing at 0x0013e452... (80 %)
Writing at 0x001451d1... (82 %)
Writing at 0x0014c95d... (84 %)
Writing at 0x00155484... (86 %)
Writing at 0x0015b0ea... (89 %)
Writing at 0x00160fb4... (91 %)
Writing at 0x0016837c... (93 %)
Writing at 0x00170738... (95 %)
Writing at 0x00177186... (97 %)
Writing at 0x0017d6a2... (100 %)
Wrote 1506672 bytes (743145 compressed) at 0x00010000 in 10.1 seconds (effective 1197.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 350.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
