[1/11] Generating ../../app.js.S
[2/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[3/11] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable wss_server.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[8/9] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x177260 bytes. Smallest app partition is 0x1db000 bytes. 0x63da0 bytes (21%) free.
[8/9] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 354.0 kbit/s)...
Hash of data verified.
Compressed 1536608 bytes to 752232...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd20... (4 %)
Writing at 0x00028051... (6 %)
Writing at 0x00036f52... (8 %)
Writing at 0x000572bd... (10 %)
Writing at 0x00065a13... (13 %)
Writing at 0x00072f8f... (15 %)
Writing at 0x0007b79c... (17 %)
Writing at 0x00086358... (19 %)
Writing at 0x0008dac3... (21 %)
Writing at 0x000941e7... (23 %)
Writing at 0x0009b999... (26 %)
Writing at 0x000a2fc5... (28 %)
Writing at 0x000aa7a4... (30 %)
Writing at 0x000b1640... (32 %)
Writing at 0x000b836a... (34 %)
Writing at 0x000bf79d... (36 %)
Writing at 0x000c666b... (39 %)
Writing at 0x000cd63a... (41 %)
Writing at 0x000d479e... (43 %)
Writing at 0x000daec3... (45 %)
Writing at 0x000e14dc... (47 %)
Writing at 0x000e83cb... (50 %)
Writing at 0x000ee8bc... (52 %)
Writing at 0x000f4ee5... (54 %)
Writing at 0x000fae72... (56 %)
Writing at 0x00100e04... (58 %)
Writing at 0x001070d0... (60 %)
Writing at 0x0010d841... (63 %)
Writing at 0x00113961... (65 %)
Writing at 0x00119927... (67 %)
Writing at 0x001201a9... (69 %)
Writing at 0x00126304... (71 %)
Writing at 0x0012c653... (73 %)
Writing at 0x001337e8... (76 %)
Writing at 0x0013a69d... (78 %)
Writing at 0x0014172e... (80 %)
Writing at 0x0014881c... (82 %)
Writing at 0x00150745... (84 %)
Writing at 0x001584b8... (86 %)
Writing at 0x0015e2f9... (89 %)
Writing at 0x001640f5... (91 %)
Writing at 0x0016c240... (93 %)
Writing at 0x00173de6... (95 %)
Writing at 0x0017a61c... (97 %)
Writing at 0x001819c2... (100 %)
Wrote 1536608 bytes (752232 compressed) at 0x00010000 in 10.2 seconds (effective 1206.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.1 seconds (effective 352.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
