[0;32mI (154) esp_image: segment 1: paddr=0007c008 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40049634
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=6bfe0h (442336) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0007c008 vaddr=3fc94c00 size=02dd8h ( 11736) load[0m
[0;32mI (157) esp_image: segment 2: paddr=0007ede8 vaddr=40380000 size=01230h (  4656) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=b7770h (751472) map[0m
[0;32mI (283) esp_image: segment 4: paddr=00137798 vaddr=40381230 size=13860h ( 79968) load[0m
[0;32mI (298) esp_image: segment 5: paddr=0014b000 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Unicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     wss_server[0m
[0;32mI (328) app_init: App version:      1[0m
[0;32mI (332) app_init: Compile time:     Dec  6 2024 12:16:39[0m
[0;32mI (337) app_init: ELF file SHA256:  5a09a0ff9...[0m
[0;32mI (341) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (347) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (351) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (355) efuse_init: Chip rev:         v0.4[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FC9C070 len 00023F90 (143 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (376) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (382) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (388) spi_flash: detected chip: generic[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (395) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (400) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (417) button: IoT Button Version: 3.4.0[0m
[0;32mI (417) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (417) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (427) pp: pp rom version: 9387209[0m
[0;32mI (427) net80211: net80211 rom version: 9387209[0m
[0;32mI (447) wifi_init: rx ba win: 6[0m
[0;32mI (447) wifi_init: accept mbox: 6[0m
[0;32mI (447) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (447) wifi_init: tcp tx win: 5760[0m
[0;32mI (457) wifi_init: tcp rx win: 5760[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (457) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (467) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (747) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (817) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (817) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (817) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (817) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (827) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
[0;32mI (827) wifi_app: Unable to load station configuration[0m
[0;32mI (837) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (837) esp_https_server: Starting server[0m
[0;32mI (847) esp_https_server: Server listening on port 80[0m
[0;32mI (847) https_server: Registering URI handlers[0m
[0;32mI (867) serial: Recv 18 bytes[0m
[0;32mI (897) serial: Recv 18 bytes[0m
[0;32mI (947) main_task: Returned from app_main()[0m
[0;32mI (977) serial: Recv 13 bytes[0m
[0;32mI (1037) serial: Recv 8 bytes[0m
[0;32mI (2007) serial: Recv 68 bytes[0m
[0;32mI (2007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (2007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (2027) serial: Recv 8 bytes[0m
[0;32mI (2947) RFID MANAGER: Total read count: 2[0m
[0;32mI (2947) RFID MANAGER: JSON string: [0m
[0;32mI (3007) serial: Recv 68 bytes[0m
[0;32mI (3007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (3007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (3037) serial: Recv 8 bytes[0m
[0;32mI (3947) RFID MANAGER: Total read count: 4[0m
[0;32mI (3947) RFID MANAGER: JSON string: [0m
[0;32mI (4007) serial: Recv 68 bytes[0m
[0;32mI (4007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (4007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (4037) serial: Recv 8 bytes[0m
[0;32mI (4947) RFID MANAGER: Total read count: 6[0m
[0;32mI (4947) RFID MANAGER: JSON string: [0m
[0;32mI (5007) serial: Recv 68 bytes[0m
[0;32mI (5007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (5007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (5037) serial: Recv 8 bytes[0m
[0;32mI (5847) BUTTON: tap[0m
[0;32mI (5947) RFID MANAGER: Total read count: 8[0m
[0;32mI (5947) RFID MANAGER: JSON string: [0m
[0;32mI (6007) serial: Recv 68 bytes[0m
[0;32mI (6007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (6007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (6037) serial: Recv 8 bytes[0m
[0;32mI (6947) RFID MANAGER: Total read count: 10[0m
[0;32mI (6947) RFID MANAGER: JSON string: [0m
[0;32mI (7007) serial: Recv 68 bytes[0m
[0;32mI (7007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (7007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (7027) serial: Recv 8 bytes[0m
[0;32mI (7947) RFID MANAGER: Total read count: 12[0m
[0;32mI (7947) RFID MANAGER: JSON string: [0m
[0;32mI (8007) serial: Recv 68 bytes[0m
[0;32mI (8007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (8007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (8037) serial: Recv 8 bytes[0m
[0;32mI (8947) RFID MANAGER: Total read count: 14[0m
[0;32mI (8947) RFID MANAGER: JSON string: [0m
[0;32mI (9007) serial: Recv 68 bytes[0m
[0;32mI (9007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (9007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (9037) serial: Recv 8 bytes[0m
[0;32mI (9947) RFID MANAGER: Total read count: 16[0m
[0;32mI (9947) RFID MANAGER: JSON string: [0m
[0;32mI (10007) serial: Recv 68 bytes[0m
[0;32mI (10007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (10007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (10037) serial: Recv 8 bytes[0m
[0;32mI (10947) RFID MANAGER: Total read count: 18[0m
[0;32mI (10947) RFID MANAGER: JSON string: [0m
[0;32mI (11007) serial: Recv 68 bytes[0m
[0;32mI (11007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (11007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (11037) serial: Recv 8 bytes[0m
[0;32mI (11947) RFID MANAGER: Total read count: 20[0m
[0;32mI (11947) RFID MANAGER: JSON string: [0m
[0;32mI (12007) serial: Recv 68 bytes[0m
[0;32mI (12007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (12007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (12037) serial: Recv 8 bytes[0m
[0;32mI (12947) RFID MANAGER: Total read count: 22[0m
[0;32mI (12947) RFID MANAGER: JSON string: [0m
[0;32mI (13007) serial: Recv 68 bytes[0m
[0;32mI (13007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (13007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (13027) serial: Recv 8 bytes[0m
[0;32mI (13947) RFID MANAGER: Total read count: 24[0m
[0;32mI (13947) RFID MANAGER: JSON string: [0m
[0;32mI (14007) serial: Recv 68 bytes[0m
[0;32mI (14007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (14007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (14037) serial: Recv 8 bytes[0m
[0;32mI (14947) RFID MANAGER: Total read count: 26[0m
[0;32mI (14947) RFID MANAGER: JSON string: [0m
[0;32mI (15007) serial: Recv 68 bytes[0m
[0;32mI (15007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (15007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (15037) serial: Recv 8 bytes[0m
[0;32mI (15947) RFID MANAGER: Total read count: 28[0m
[0;32mI (15947) RFID MANAGER: JSON string: [0m
[0;32mI (16007) serial: Recv 68 bytes[0m
[0;32mI (16007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (16007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (16037) serial: Recv 8 bytes[0m
[0;32mI (16947) RFID MANAGER: Total read count: 30[0m
[0;32mI (16947) RFID MANAGER: JSON string: [0m
[0;32mI (17007) serial: Recv 68 bytes[0m
[0;32mI (17007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (17007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (17027) serial: Recv 8 bytes[0m
[0;32mI (17947) RFID MANAGER: Total read count: 32[0m
[0;32mI (17947) RFID MANAGER: JSON string: [0m
[0;32mI (18007) serial: Recv 68 bytes[0m
[0;32mI (18007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (18007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (18037) serial: Recv 8 bytes[0m
[0;32mI (18947) RFID MANAGER: Total read count: 34[0m
[0;32mI (18947) RFID MANAGER: JSON string: [0m
[0;32mI (19007) serial: Recv 68 bytes[0m
[0;32mI (19007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (19007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (19037) serial: Recv 8 bytes[0m
[0;32mI (19947) RFID MANAGER: Total read count: 36[0m
[0;32mI (19947) RFID MANAGER: JSON string: [0m
[0;32mI (20007) serial: Recv 68 bytes[0m
[0;32mI (20007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (20007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (20037) serial: Recv 8 bytes[0m
[0;32mI (20947) RFID MANAGER: Total read count: 38[0m
[0;32mI (20947) RFID MANAGER: JSON string: [0m
[0;32mI (21007) serial: Recv 68 bytes[0m
[0;32mI (21007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (21007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (21037) serial: Recv 8 bytes[0m
[0;32mI (21947) RFID MANAGER: Total read count: 40[0m
[0;32mI (21947) RFID MANAGER: JSON string: [0m
[0;32mI (22007) serial: Recv 68 bytes[0m
[0;32mI (22007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (22007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (22037) serial: Recv 8 bytes[0m
[0;32mI (22947) RFID MANAGER: Total read count: 42[0m
[0;32mI (22947) RFID MANAGER: JSON string: [0m
[0;32mI (23007) serial: Recv 68 bytes[0m
[0;32mI (23007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (23007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (23037) serial: Recv 8 bytes[0m
[0;32mI (23947) RFID MANAGER: Total read count: 44[0m
[0;32mI (23947) RFID MANAGER: JSON string: [0m
[0;32mI (24007) serial: Recv 68 bytes[0m
[0;32mI (24007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (24007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (24037) serial: Recv 8 bytes[0m
[0;32mI (24947) RFID MANAGER: Total read count: 46[0m
[0;32mI (24947) RFID MANAGER: JSON string: [0m
[0;32mI (25007) serial: Recv 68 bytes[0m
[0;32mI (25007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (25007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (25027) serial: Recv 8 bytes[0m
[0;32mI (25947) RFID MANAGER: Total read count: 48[0m
[0;32mI (25947) RFID MANAGER: JSON string: [0m
[0;32mI (26007) serial: Recv 68 bytes[0m
[0;32mI (26007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (26007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (26037) serial: Recv 8 bytes[0m
[0;32mI (26947) RFID MANAGER: Total read count: 50[0m
[0;32mI (26947) RFID MANAGER: JSON string: [0m
[0;32mI (27007) serial: Recv 68 bytes[0m
[0;32mI (27007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (27007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (27037) serial: Recv 8 bytes[0m
[0;32mI (27947) RFID MANAGER: Total read count: 52[0m
[0;32mI (27947) RFID MANAGER: JSON string: [0m
[0;32mI (28007) serial: Recv 68 bytes[0m
[0;32mI (28007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (28007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (28037) serial: Recv 8 bytes[0m
[0;32mI (28947) RFID MANAGER: Total read count: 54[0m
[0;32mI (28947) RFID MANAGER: JSON string: [0m
[0;32mI (29007) serial: Recv 68 bytes[0m
[0;32mI (29007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (29007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (29037) serial: Recv 8 bytes[0m
[0;32mI (29947) RFID MANAGER: Total read count: 56[0m
[0;32mI (29947) RFID MANAGER: JSON string: [0m
[0;32mI (30007) serial: Recv 68 bytes[0m
[0;32mI (30007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (30007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (30037) serial: Recv 8 bytes[0m
[0;32mI (30947) RFID MANAGER: Total read count: 58[0m
[0;32mI (30947) RFID MANAGER: JSON string: [0m
[0;32mI (31007) serial: Recv 68 bytes[0m
[0;32mI (31007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (31007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (31037) serial: Recv 8 bytes[0m
[0;32mI (31947) RFID MANAGER: Total read count: 60[0m
[0;32mI (31947) RFID MANAGER: JSON string: [0m
[0;32mI (32007) serial: Recv 68 bytes[0m
[0;32mI (32007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (32007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (32037) serial: Recv 8 bytes[0m
[0;32mI (32947) RFID MANAGER: Total read count: 62[0m
[0;32mI (32947) RFID MANAGER: JSON string: [0m
[0;32mI (33007) serial: Recv 68 bytes[0m
[0;32mI (33007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (33007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (33037) serial: Recv 8 bytes[0m
[0;32mI (33947) RFID MANAGER: Total read count: 64[0m
[0;32mI (33947) RFID MANAGER: JSON string: [0m
[0;32mI (34007) serial: Recv 68 bytes[0m
[0;32mI (34007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (34007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (34037) serial: Recv 8 bytes[0m
[0;32mI (34947) RFID MANAGER: Total read count: 66[0m
[0;32mI (34947) RFID MANAGER: JSON string: [0m
[0;32mI (35007) serial: Recv 68 bytes[0m
[0;32mI (35007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (35007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (35037) serial: Recv 8 bytes[0m
[0;32mI (35947) RFID MANAGER: Total read count: 68[0m
[0;32mI (35947) RFID MANAGER: JSON string: [0m
[0;32mI (36007) serial: Recv 68 bytes[0m
[0;32mI (36007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (36007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (36037) serial: Recv 8 bytes[0m
[0;32mI (36947) RFID MANAGER: Total read count: 70[0m
[0;32mI (36947) RFID MANAGER: JSON string: [0m
[0;32mI (37007) serial: Recv 68 bytes[0m
[0;32mI (37007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (37007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (37037) serial: Recv 8 bytes[0m
[0;32mI (37947) RFID MANAGER: Total read count: 72[0m
[0;32mI (37947) RFID MANAGER: JSON string: [0m
[0;32mI (38007) serial: Recv 68 bytes[0m
[0;32mI (38007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (38007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (38027) serial: Recv 8 bytes[0m
[0;32mI (38947) RFID MANAGER: Total read count: 74[0m
[0;32mI (38947) RFID MANAGER: JSON string: [0m
[0;32mI (39007) serial: Recv 68 bytes[0m
[0;32mI (39007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (39007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (39037) serial: Recv 8 bytes[0m
[0;32mI (39947) RFID MANAGER: Total read count: 76[0m
[0;32mI (39947) RFID MANAGER: JSON string: [0m
[0;32mI (40007) serial: Recv 68 bytes[0m
[0;32mI (40007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (40007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (40037) serial: Recv 8 bytes[0m
[0;32mI (40947) RFID MANAGER: Total read count: 78[0m
[0;32mI (40947) RFID MANAGER: JSON string: [0m
[0;32mI (41007) serial: Recv 68 bytes[0m
[0;32mI (41007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (41007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (41037) serial: Recv 8 bytes[0m
[0;32mI (41947) RFID MANAGER: Total read count: 80[0m
[0;32mI (41947) RFID MANAGER: JSON string: [0m
[0;32mI (42007) serial: Recv 68 bytes[0m
[0;32mI (42007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (42007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (42037) serial: Recv 8 bytes[0m
[0;32mI (42947) RFID MANAGER: Total read count: 82[0m
[0;32mI (42947) RFID MANAGER: JSON string: [0m
[0;32mI (43007) serial: Recv 68 bytes[0m
[0;32mI (43007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (43007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (43037) serial: Recv 8 bytes[0m
[0;32mI (43947) RFID MANAGER: Total read count: 84[0m
[0;32mI (43947) RFID MANAGER: JSON string: [0m
[0;32mI (44007) serial: Recv 68 bytes[0m
[0;32mI (44007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (44007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (44037) serial: Recv 8 bytes[0m
[0;32mI (44947) RFID MANAGER: Total read count: 86[0m
[0;32mI (44947) RFID MANAGER: JSON string: [0m
[0;32mI (45007) serial: Recv 68 bytes[0m
[0;32mI (45007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (45007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (45037) serial: Recv 8 bytes[0m
[0;32mI (45947) RFID MANAGER: Total read count: 88[0m
[0;32mI (45947) RFID MANAGER: JSON string: [0m
[0;32mI (46007) serial: Recv 68 bytes[0m
[0;32mI (46007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (46007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (46037) serial: Recv 8 bytes[0m
[0;32mI (46947) RFID MANAGER: Total read count: 90[0m
[0;32mI (46947) RFID MANAGER: JSON string: [0m
[0;32mI (47007) serial: Recv 68 bytes[0m
[0;32mI (47007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (47007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (47037) serial: Recv 8 bytes[0m
[0;32mI (47947) RFID MANAGER: Total read count: 92[0m
[0;32mI (47947) RFID MANAGER: JSON string: [0m
[0;32mI (48007) serial: Recv 68 bytes[0m
[0;32mI (48007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (48007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (48037) serial: Recv 8 bytes[0m
[0;32mI (48947) RFID MANAGER: Total read count: 94[0m
[0;32mI (48947) RFID MANAGER: JSON string: [0m
[0;32mI (49007) serial: Recv 68 bytes[0m
[0;32mI (49007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (49007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (49037) serial: Recv 8 bytes[0m
[0;32mI (49947) RFID MANAGER: Total read count: 96[0m
[0;32mI (49947) RFID MANAGER: JSON string: [0m
[0;32mI (50007) serial: Recv 68 bytes[0m
[0;32mI (50007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (50007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (50037) serial: Recv 8 bytes[0m
[0;32mI (50947) RFID MANAGER: Total read count: 98[0m
[0;32mI (50947) RFID MANAGER: JSON string: [0m
[0;32mI (51007) serial: Recv 68 bytes[0m
[0;32mI (51007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (51007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (51037) serial: Recv 8 bytes[0m
[0;32mI (51947) RFID MANAGER: Total read count: 100[0m
[0;32mI (51947) RFID MANAGER: JSON string: [0m
[0;32mI (52007) serial: Recv 68 bytes[0m
[0;32mI (52007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (52007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (52037) serial: Recv 8 bytes[0m
[0;32mI (52947) RFID MANAGER: Total read count: 102[0m
[0;32mI (52947) RFID MANAGER: JSON string: [0m
[0;32mI (53007) serial: Recv 68 bytes[0m
[0;32mI (53007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (53007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (53037) serial: Recv 8 bytes[0m
[0;32mI (53947) RFID MANAGER: Total read count: 104[0m
[0;32mI (53947) RFID MANAGER: JSON string: [0m
[0;32mI (54007) serial: Recv 68 bytes[0m
[0;32mI (54007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (54007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (54037) serial: Recv 8 bytes[0m
[0;32mI (54947) RFID MANAGER: Total read count: 106[0m
[0;32mI (54947) RFID MANAGER: JSON string: [0m
[0;32mI (55007) serial: Recv 68 bytes[0m
[0;32mI (55007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (55007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (55037) serial: Recv 8 bytes[0m
[0;32mI (55947) RFID MANAGER: Total read count: 108[0m
[0;32mI (55947) RFID MANAGER: JSON string: [0m
[0;32mI (56007) serial: Recv 68 bytes[0m
[0;32mI (56007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (56007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (56037) serial: Recv 8 bytes[0m
[0;32mI (56947) RFID MANAGER: Total read count: 110[0m
[0;32mI (56947) RFID MANAGER: JSON string: [0m
[0;32mI (57007) serial: Recv 68 bytes[0m
[0;32mI (57007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (57007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (57037) serial: Recv 8 bytes[0m
[0;32mI (57947) RFID MANAGER: Total read count: 112[0m
[0;32mI (57947) RFID MANAGER: JSON string: [0m
[0;32mI (58007) serial: Recv 68 bytes[0m
[0;32mI (58007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (58007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (58037) serial: Recv 8 bytes[0m
[0;32mI (58947) RFID MANAGER: Total read count: 114[0m
[0;32mI (58947) RFID MANAGER: JSON string: [0m
[0;32mI (59007) serial: Recv 68 bytes[0m
[0;32mI (59007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (59007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (59037) serial: Recv 8 bytes[0m
[0;32mI (59947) RFID MANAGER: Total read count: 116[0m
[0;32mI (59947) RFID MANAGER: JSON string: [0m
[0;32mI (60007) serial: Recv 68 bytes[0m
[0;32mI (60007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (60007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (60037) serial: Recv 8 bytes[0m
[0;32mI (60947) RFID MANAGER: Total read count: 118[0m
[0;32mI (60947) RFID MANAGER: JSON string: [0m
[0;32mI (61007) serial: Recv 68 bytes[0m
[0;32mI (61007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (61007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (61037) serial: Recv 8 bytes[0m
[0;32mI (61947) RFID MANAGER: Total read count: 120[0m
[0;32mI (61947) RFID MANAGER: JSON string: [0m
[0;32mI (62007) serial: Recv 68 bytes[0m
[0;32mI (62007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (62007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (62037) serial: Recv 8 bytes[0m
[0;32mI (62947) RFID MANAGER: Total read count: 122[0m
[0;32mI (62947) RFID MANAGER: JSON string: [0m
[0;32mI (63007) serial: Recv 68 bytes[0m
[0;32mI (63007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (63007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (63037) serial: Recv 8 bytes[0m
[0;32mI (63947) RFID MANAGER: Total read count: 124[0m
[0;32mI (63947) RFID MANAGER: JSON string: [0m
[0;32mI (64007) serial: Recv 68 bytes[0m
[0;32mI (64007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (64007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (64037) serial: Recv 8 bytes[0m
[0;32mI (64947) RFID MANAGER: Total read count: 126[0m
[0;32mI (64947) RFID MANAGER: JSON string: [0m
[0;32mI (65007) serial: Recv 68 bytes[0m
[0;32mI (65007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (65007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (65037) serial: Recv 8 bytes[0m
[0;32mI (65947) RFID MANAGER: Total read count: 128[0m
[0;32mI (65947) RFID MANAGER: JSON string: [0m
[0;32mI (66007) serial: Recv 68 bytes[0m
[0;32mI (66007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (66007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (66037) serial: Recv 8 bytes[0m
[0;32mI (66947) RFID MANAGER: Total read count: 130[0m
[0;32mI (66947) RFID MANAGER: JSON string: [0m
[0;32mI (67007) serial: Recv 68 bytes[0m
[0;32mI (67007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (67007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (67037) serial: Recv 8 bytes[0m
[0;32mI (67947) RFID MANAGER: Total read count: 132[0m
[0;32mI (67947) RFID MANAGER: JSON string: [0m
[0;32mI (68007) serial: Recv 68 bytes[0m
[0;32mI (68007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (68007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (68037) serial: Recv 8 bytes[0m
[0;32mI (68947) RFID MANAGER: Total read count: 134[0m
[0;32mI (68947) RFID MANAGER: JSON string: [0m
[0;32mI (69007) serial: Recv 68 bytes[0m
[0;32mI (69007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (69007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (69037) serial: Recv 8 bytes[0m
[0;32mI (69947) RFID MANAGER: Total read count: 136[0m
[0;32mI (69947) RFID MANAGER: JSON string: [0m
[0;32mI (70007) serial: Recv 68 bytes[0m
[0;32mI (70007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (70007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (70037) serial: Recv 8 bytes[0m
[0;32mI (70947) RFID MANAGER: Total read count: 138[0m
[0;32mI (70947) RFID MANAGER: JSON string: [0m
[0;32mI (71007) serial: Recv 68 bytes[0m
[0;32mI (71007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (71007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (71037) serial: Recv 8 bytes[0m
[0;32mI (71947) RFID MANAGER: Total read count: 140[0m
[0;32mI (71947) RFID MANAGER: JSON string: [0m
[0;32mI (72007) serial: Recv 68 bytes[0m
[0;32mI (72007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (72007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (72037) serial: Recv 8 bytes[0m
[0;32mI (72947) RFID MANAGER: Total read count: 142[0m
[0;32mI (72947) RFID MANAGER: JSON string: [0m
[0;32mI (73007) serial: Recv 68 bytes[0m
[0;32mI (73007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (73007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (73037) serial: Recv 8 bytes[0m
[0;32mI (73947) RFID MANAGER: Total read count: 144[0m
[0;32mI (73947) RFID MANAGER: JSON string: [0m
[0;32mI (74007) serial: Recv 68 bytes[0m
[0;32mI (74007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (74007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (74037) serial: Recv 8 bytes[0m
[0;32mI (74947) RFID MANAGER: Total read count: 146[0m
[0;32mI (74947) RFID MANAGER: JSON string: [0m
[0;32mI (75007) serial: Recv 68 bytes[0m
[0;32mI (75007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (75007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (75037) serial: Recv 8 bytes[0m
[0;32mI (75947) RFID MANAGER: Total read count: 148[0m
[0;32mI (75947) RFID MANAGER: JSON string: [0m
[0;32mI (76007) serial: Recv 68 bytes[0m
[0;32mI (76007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (76007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (76037) serial: Recv 8 bytes[0m
[0;32mI (76947) RFID MANAGER: Total read count: 150[0m
[0;32mI (76947) RFID MANAGER: JSON string: [0m
[0;32mI (77007) serial: Recv 68 bytes[0m
[0;32mI (77007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (77007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (77037) serial: Recv 8 bytes[0m
[0;32mI (77947) RFID MANAGER: Total read count: 152[0m
[0;32mI (77947) RFID MANAGER: JSON string: [0m
[0;32mI (78007) serial: Recv 68 bytes[0m
[0;32mI (78007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (78007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (78037) serial: Recv 8 bytes[0m
[0;32mI (78947) RFID MANAGER: Total read count: 154[0m
[0;32mI (78947) RFID MANAGER: JSON string: [0m
[0;32mI (79007) serial: Recv 68 bytes[0m
[0;32mI (79007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (79007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (79037) serial: Recv 8 bytes[0m
[0;32mI (79947) RFID MANAGER: Total read count: 156[0m
[0;32mI (79947) RFID MANAGER: JSON string: [0m
[0;32mI (80007) serial: Recv 68 bytes[0m
[0;32mI (80007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (80007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (80037) serial: Recv 8 bytes[0m
[0;32mI (80947) RFID MANAGER: Total read count: 158[0m
[0;32mI (80947) RFID MANAGER: JSON string: [0m
[0;32mI (81007) serial: Recv 68 bytes[0m
[0;32mI (81007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (81007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (81037) serial: Recv 8 bytes[0m
[0;32mI (81947) RFID MANAGER: Total read count: 160[0m
[0;32mI (81947) RFID MANAGER: JSON string: [0m
[0;32mI (82007) serial: Recv 68 bytes[0m
[0;32mI (82007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (82007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (82037) serial: Recv 8 bytes[0m
[0;32mI (82947) RFID MANAGER: Total read count: 162[0m
[0;32mI (82947) RFID MANAGER: JSON string: [0m
[0;32mI (83007) serial: Recv 68 bytes[0m
[0;32mI (83007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (83007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (83037) serial: Recv 8 bytes[0m
[0;32mI (83947) RFID MANAGER: Total read count: 164[0m
[0;32mI (83947) RFID MANAGER: JSON string: [0m
[0;32mI (84007) serial: Recv 68 bytes[0m
[0;32mI (84007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (84007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (84037) serial: Recv 8 bytes[0m
[0;32mI (84947) RFID MANAGER: Total read count: 166[0m
[0;32mI (84947) RFID MANAGER: JSON string: [0m
[0;32mI (85007) serial: Recv 68 bytes[0m
[0;32mI (85007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (85007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (85037) serial: Recv 8 bytes[0m
[0;32mI (85947) RFID MANAGER: Total read count: 168[0m
[0;32mI (85947) RFID MANAGER: JSON string: [0m
[0;32mI (86007) serial: Recv 68 bytes[0m
[0;32mI (86007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (86007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (86037) serial: Recv 8 bytes[0m
[0;32mI (86947) RFID MANAGER: Total read count: 170[0m
[0;32mI (86947) RFID MANAGER: JSON string: [0m
[0;32mI (87007) serial: Recv 68 bytes[0m
[0;32mI (87007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (87007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (87037) serial: Recv 8 bytes[0m
[0;32mI (87947) RFID MANAGER: Total read count: 172[0m
[0;32mI (87947) RFID MANAGER: JSON string: [0m
[0;32mI (88007) serial: Recv 68 bytes[0m
[0;32mI (88007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (88007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (88037) serial: Recv 8 bytes[0m
[0;32mI (88947) RFID MANAGER: Total read count: 174[0m
[0;32mI (88947) RFID MANAGER: JSON string: [0m
[0;32mI (89007) serial: Recv 68 bytes[0m
[0;32mI (89007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (89007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (89037) serial: Recv 8 bytes[0m
[0;32mI (89947) RFID MANAGER: Total read count: 176[0m
[0;32mI (89947) RFID MANAGER: JSON string: [0m
[0;32mI (90007) serial: Recv 68 bytes[0m
[0;32mI (90007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (90007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (90037) serial: Recv 8 bytes[0m
[0;32mI (90947) RFID MANAGER: Total read count: 178[0m
[0;32mI (90947) RFID MANAGER: JSON string: [0m
[0;32mI (91007) serial: Recv 68 bytes[0m
[0;32mI (91007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (91007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (91037) serial: Recv 8 bytes[0m
[0;32mI (91947) RFID MANAGER: Total read count: 180[0m
[0;32mI (91947) RFID MANAGER: JSON string: [0m
[0;32mI (92007) serial: Recv 68 bytes[0m
[0;32mI (92007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (92007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (92037) serial: Recv 8 bytes[0m
[0;32mI (92947) RFID MANAGER: Total read count: 182[0m
[0;32mI (92947) RFID MANAGER: JSON string: [0m
[0;32mI (93007) serial: Recv 68 bytes[0m
[0;32mI (93007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (93007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (93037) serial: Recv 8 bytes[0m
[0;32mI (93947) RFID MANAGER: Total read count: 184[0m
[0;32mI (93947) RFID MANAGER: JSON string: [0m
[0;32mI (94007) serial: Recv 68 bytes[0m
[0;32mI (94007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (94007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (94037) serial: Recv 8 bytes[0m
[0;32mI (94947) RFID MANAGER: Total read count: 186[0m
[0;32mI (94947) RFID MANAGER: JSON string: [0m
[0;32mI (95007) serial: Recv 68 bytes[0m
[0;32mI (95007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (95007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (95037) serial: Recv 8 bytes[0m
[0;32mI (95947) RFID MANAGER: Total read count: 188[0m
[0;32mI (95947) RFID MANAGER: JSON string: [0m
[0;32mI (96007) serial: Recv 68 bytes[0m
[0;32mI (96007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (96007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (96037) serial: Recv 8 bytes[0m
[0;32mI (96947) RFID MANAGER: Total read count: 190[0m
[0;32mI (96947) RFID MANAGER: JSON string: [0m
[0;32mI (97007) serial: Recv 68 bytes[0m
[0;32mI (97007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (97007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (97037) serial: Recv 8 bytes[0m
[0;32mI (97947) RFID MANAGER: Total read count: 192[0m
[0;32mI (97947) RFID MANAGER: JSON string: [0m
[0;32mI (98007) serial: Recv 68 bytes[0m
[0;32mI (98007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (98007) RFID MANAGER: Phase and freq is not enabled[0m
[0;32mI (98037) serial: Recv 8 bytes[0m
