[1/5] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x173290 bytes. Smallest app partition is 0x177000 bytes. 0x3d70 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/3] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00183fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 351.9 kbit/s)...
Hash of data verified.
Compressed 1520272 bytes to 748063...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc20... (4 %)
Writing at 0x00027b9b... (6 %)
Writing at 0x00039195... (8 %)
Writing at 0x00056b3f... (10 %)
Writing at 0x0006466c... (13 %)
Writing at 0x00071a99... (15 %)
Writing at 0x00079850... (17 %)
Writing at 0x00085059... (19 %)
Writing at 0x0008b6cf... (21 %)
Writing at 0x0009247a... (23 %)
Writing at 0x000993b3... (26 %)
Writing at 0x000a0c8b... (28 %)
Writing at 0x000a8463... (30 %)
Writing at 0x000af4d1... (32 %)
Writing at 0x000b61a0... (34 %)
Writing at 0x000bd3de... (36 %)
Writing at 0x000c3ffe... (39 %)
Writing at 0x000cb343... (41 %)
Writing at 0x000d2553... (43 %)
Writing at 0x000d8c91... (45 %)
Writing at 0x000df3f9... (47 %)
Writing at 0x000e63ca... (50 %)
Writing at 0x000ec7c5... (52 %)
Writing at 0x000f2f83... (54 %)
Writing at 0x000f8fbc... (56 %)
Writing at 0x000fef29... (58 %)
Writing at 0x00105230... (60 %)
Writing at 0x0010b905... (63 %)
Writing at 0x001119d0... (65 %)
Writing at 0x00117ae9... (67 %)
Writing at 0x0011e193... (69 %)
Writing at 0x001243f4... (71 %)
Writing at 0x0012a698... (73 %)
Writing at 0x00130f5c... (76 %)
Writing at 0x001382a2... (78 %)
Writing at 0x0013f72c... (80 %)
Writing at 0x001463a8... (82 %)
Writing at 0x0014dc13... (84 %)
Writing at 0x00156718... (86 %)
Writing at 0x0015c3bb... (89 %)
Writing at 0x0016226e... (91 %)
Writing at 0x001694db... (93 %)
Writing at 0x00171980... (95 %)
Writing at 0x001783c4... (97 %)
Writing at 0x0017efc9... (100 %)
Wrote 1520272 bytes (748063 compressed) at 0x00010000 in 9.5 seconds (effective 1278.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 349.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
