[1/5] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x1772a0 bytes. Smallest app partition is 0x1db000 bytes. 0x63d60 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/3] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.4 seconds (effective 374.5 kbit/s)...
Hash of data verified.
Compressed 1536672 bytes to 752162...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd0c... (4 %)
Writing at 0x00028035... (6 %)
Writing at 0x00036eae... (8 %)
Writing at 0x000571bc... (10 %)
Writing at 0x00065a19... (13 %)
Writing at 0x00072fec... (15 %)
Writing at 0x0007b804... (17 %)
Writing at 0x000863a1... (19 %)
Writing at 0x0008db07... (21 %)
Writing at 0x00094220... (23 %)
Writing at 0x0009b9ed... (26 %)
Writing at 0x000a3056... (28 %)
Writing at 0x000aa86d... (30 %)
Writing at 0x000b16d4... (32 %)
Writing at 0x000b8410... (34 %)
Writing at 0x000bf80d... (36 %)
Writing at 0x000c6728... (39 %)
Writing at 0x000cd742... (41 %)
Writing at 0x000d4866... (43 %)
Writing at 0x000daf34... (45 %)
Writing at 0x000e157a... (47 %)
Writing at 0x000e8435... (50 %)
Writing at 0x000ee92f... (52 %)
Writing at 0x000f4f9c... (54 %)
Writing at 0x000faedc... (56 %)
Writing at 0x00100ec4... (58 %)
Writing at 0x0010718f... (60 %)
Writing at 0x0010d8f1... (63 %)
Writing at 0x00113a49... (65 %)
Writing at 0x00119a23... (67 %)
Writing at 0x0012023e... (69 %)
Writing at 0x0012639b... (71 %)
Writing at 0x0012c6ed... (73 %)
Writing at 0x00133959... (76 %)
Writing at 0x0013a74e... (78 %)
Writing at 0x001417a7... (80 %)
Writing at 0x0014893f... (82 %)
Writing at 0x001508d8... (84 %)
Writing at 0x00158592... (86 %)
Writing at 0x0015e3c6... (89 %)
Writing at 0x001642c4... (91 %)
Writing at 0x0016c375... (93 %)
Writing at 0x00173e3f... (95 %)
Writing at 0x0017a6c6... (97 %)
Writing at 0x00181a3d... (100 %)
Wrote 1536672 bytes (752162 compressed) at 0x00010000 in 10.2 seconds (effective 1203.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.1 seconds (effective 352.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
