[0;32mI (158) esp_image: segment 1: paddr=00081040 vaddr=3fc94c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d0448
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-beta1-233-g8ea7ae7086-dirt 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  6 2024 12:16:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=71018h (462872) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00081040 vaddr=3fc94c00 size=02ee8h ( 12008) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00083f30 vaddr=40380000 size=0c0e8h ( 49384) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=e75dch (947676) map[0m
[0;32mI (319) esp_image: segment 4: paddr=00177604 vaddr=4038c0e8 size=089c4h ( 35268) load[0m
[0;32mI (326) esp_image: segment 5: paddr=0017ffd0 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (332) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (332) boot: Disabling RNG early entropy source...[0m
[0;32mI (344) cpu_start: Unicore app[0m
[0;32mI (352) cpu_start: Pro cpu start user code[0m
[0;32mI (352) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (353) app_init: Application information:[0m
[0;32mI (353) app_init: Project name:     wss_server[0m
[0;32mI (357) app_init: App version:      05b6ba9-dirty[0m
[0;32mI (361) app_init: Compile time:     Dec  6 2024 17:23:26[0m
[0;32mI (366) app_init: ELF file SHA256:  fa97cbb31...[0m
[0;32mI (370) app_init: ESP-IDF:          v5.4-beta1-233-g8ea7ae7086-dirt[0m
[0;32mI (376) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (380) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (384) efuse_init: Chip rev:         v0.4[0m
[0;32mI (388) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (394) heap_init: At 3FC9D8A0 len 00022760 (137 KiB): RAM[0m
[0;32mI (400) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (406) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (412) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (418) spi_flash: detected chip: generic[0m
[0;32mI (421) spi_flash: flash io: dio[0m
[0;32mI (424) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (430) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (437) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (447) button: IoT Button Version: 3.4.0[0m
[0;32mI (447) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (447) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (457) pp: pp rom version: 9387209[0m
[0;32mI (457) net80211: net80211 rom version: 9387209[0m
[0;32mI (477) wifi_init: rx ba win: 6[0m
[0;32mI (477) wifi_init: accept mbox: 6[0m
[0;32mI (477) wifi_init: tcpip mbox: 32[0m
[0;32mI (477) wifi_init: udp mbox: 6[0m
[0;32mI (477) wifi_init: tcp mbox: 6[0m
[0;32mI (477) wifi_init: tcp tx win: 5760[0m
[0;32mI (487) wifi_init: tcp rx win: 5760[0m
[0;32mI (487) wifi_init: tcp mss: 1440[0m
[0;32mI (487) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (497) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (777) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (817) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (827) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (827) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (827) wifi_app: WIFI_APP_MSG_LOAD_SAVED_CREDENTIALS[0m
[0;32mI (827) nvs: app_nvs_load_sta_creds: Loading Wifi credentials from flash[0m
app_nvs_load_sta_creds: SSID: LUMI_TEST Password: lumivn274!
[0;32mI (837) wifi_app: Loaded station configuration[0m
[0;32mI (847) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (847) esp_https_server: Starting server[0m
[0;32mI (857) esp_https_server: Server listening on port 443[0m
[0;32mI (1137) https_server: Registering URI handlers[0m
[0;32mI (1157) serial: Recv 18 bytes[0m
[0;32mI (1167) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (1177) serial: Recv 18 bytes[0m
[0;32mI (1227) main_task: Returned from app_main()[0m
[0;32mI (1257) serial: Recv 13 bytes[0m
[0;32mI (3997) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (4087) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (5487) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (5487) esp_netif_handlers: sta ip: 172.16.100.108, mask: 255.255.255.0, gw: 172.16.100.1[0m
[0;32mI (5487) wifi_app: Local IP: 172.16.100.108[0m
[0;32mI (5487) wifi_app: Broadcast IP: 172.16.100.255[0m
[0;32mI (5487) udp_task: Socket created, sending to 172.16.100.255:50000[0m
[0;32mI (5497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (5497) https_server: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[0;32mI (10497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (15497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (20497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (25497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (30497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (35497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (40497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (45497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (50497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (55497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (60497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (65497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (70497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (75497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (80497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (85497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (90497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (95497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (100497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (105497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (110497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (115497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (120497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (125497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (130497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (135497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (140497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (145497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (150497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (155497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (160497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (165497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (170497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (175497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (180497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (185497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (190497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (195497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (200497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (205497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (210497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (215497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (220497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (225497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (230497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (235497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (240497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (245497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (250497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (255497) udp_task: Message sent to: 172.16.100.255[0m
[0;32mI (260497) udp_task: Message sent to: 172.16.100.255[0m
