[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lib/app_nvs/app_nvs.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wss_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[7/8] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x175f40 bytes. Smallest app partition is 0x177000 bytes. 0x10c0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[7/8] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00185fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 353.2 kbit/s)...
Hash of data verified.
Compressed 1531712 bytes to 751317...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd1e... (4 %)
Writing at 0x00027f9d... (6 %)
Writing at 0x00037469... (8 %)
Writing at 0x00056f64... (10 %)
Writing at 0x000652d1... (13 %)
Writing at 0x0007277c... (15 %)
Writing at 0x0007a981... (17 %)
Writing at 0x00085889... (19 %)
Writing at 0x0008ceb7... (21 %)
Writing at 0x00093722... (23 %)
Writing at 0x0009ae3c... (26 %)
Writing at 0x000a22e2... (28 %)
Writing at 0x000a9bf5... (30 %)
Writing at 0x000b0bf9... (32 %)
Writing at 0x000b7761... (34 %)
Writing at 0x000beab3... (36 %)
Writing at 0x000c5a00... (39 %)
Writing at 0x000cc9e6... (41 %)
Writing at 0x000d3b84... (43 %)
Writing at 0x000da20e... (45 %)
Writing at 0x000e0a75... (47 %)
Writing at 0x000e7974... (50 %)
Writing at 0x000edcea... (52 %)
Writing at 0x000f43d3... (54 %)
Writing at 0x000fa3e4... (56 %)
Writing at 0x001003e4... (58 %)
Writing at 0x00106640... (60 %)
Writing at 0x0010cdb2... (63 %)
Writing at 0x00112ea4... (65 %)
Writing at 0x00118ebe... (67 %)
Writing at 0x0011f6e9... (69 %)
Writing at 0x00125896... (71 %)
Writing at 0x0012bb30... (73 %)
Writing at 0x0013296e... (76 %)
Writing at 0x00139760... (78 %)
Writing at 0x00140c19... (80 %)
Writing at 0x00147ac6... (82 %)
Writing at 0x0014f6f3... (84 %)
Writing at 0x00157b22... (86 %)
Writing at 0x0015d752... (89 %)
Writing at 0x001636d5... (91 %)
Writing at 0x0016ac88... (93 %)
Writing at 0x0017338e... (95 %)
Writing at 0x00179921... (97 %)
Writing at 0x00180b0e... (100 %)
Wrote 1531712 bytes (751317 compressed) at 0x00010000 in 9.8 seconds (effective 1245.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 350.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
