[1/11] Generating ../../app.js.S
[2/11] Performing build step for 'bootloader'
[1/1] cd /home/hieunm/Desktop/wss_server/build/bootloader/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hieunm/Desktop/wss_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[3/9] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable wss_server.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/hieunm/Desktop/wss_server/build/wss_server.bin
[8/9] cd /home/hieunm/Desktop/wss_server/build/esp-idf/esptool_py && /home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/hieunm/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hieunm/Desktop/wss_server/build/partition_table/partition-table.bin /home/hieunm/Desktop/wss_server/build/wss_server.bin
wss_server.bin binary size 0x176bd0 bytes. Smallest app partition is 0x177000 bytes. 0x430 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[8/9] cd /home/hieunm/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hieunm/esp-idf -D "SERIAL_TOOL=/home/hieunm/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/hieunm/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hieunm/Desktop/wss_server/build -P /home/hieunm/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wss_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:f4:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00186fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13052...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13052 compressed) at 0x00000000 in 0.5 seconds (effective 355.0 kbit/s)...
Hash of data verified.
Compressed 1534928 bytes to 751977...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd20... (4 %)
Writing at 0x00028084... (6 %)
Writing at 0x00036d11... (8 %)
Writing at 0x00057178... (10 %)
Writing at 0x00065652... (13 %)
Writing at 0x00072b5b... (15 %)
Writing at 0x0007b1f5... (17 %)
Writing at 0x00085e34... (19 %)
Writing at 0x0008d59a... (21 %)
Writing at 0x00093db2... (23 %)
Writing at 0x0009b61f... (26 %)
Writing at 0x000a2aa7... (28 %)
Writing at 0x000aa366... (30 %)
Writing at 0x000b1275... (32 %)
Writing at 0x000b7eec... (34 %)
Writing at 0x000bf398... (36 %)
Writing at 0x000c622c... (39 %)
Writing at 0x000cd1ac... (41 %)
Writing at 0x000d430a... (43 %)
Writing at 0x000da97d... (45 %)
Writing at 0x000e110c... (47 %)
Writing at 0x000e7fec... (50 %)
Writing at 0x000ee473... (52 %)
Writing at 0x000f4a90... (54 %)
Writing at 0x000faa9b... (56 %)
Writing at 0x00100a80... (58 %)
Writing at 0x00106ce5... (60 %)
Writing at 0x0010d492... (63 %)
Writing at 0x00113546... (65 %)
Writing at 0x001195b2... (67 %)
Writing at 0x0011fdcf... (69 %)
Writing at 0x00125f37... (71 %)
Writing at 0x0012c1cc... (73 %)
Writing at 0x00133298... (76 %)
Writing at 0x0013a2fb... (78 %)
Writing at 0x0014136d... (80 %)
Writing at 0x001481e8... (82 %)
Writing at 0x00150138... (84 %)
Writing at 0x00158161... (86 %)
Writing at 0x0015ded3... (89 %)
Writing at 0x00163ca5... (91 %)
Writing at 0x0016b377... (93 %)
Writing at 0x00173ad1... (95 %)
Writing at 0x0017a109... (97 %)
Writing at 0x0018142e... (100 %)
Wrote 1534928 bytes (751977 compressed) at 0x00010000 in 10.0 seconds (effective 1224.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 349.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
